# Ideographic Description Sequences (IDS) for BabelStone Han PUA
# URL: https://babelstone.co.uk/CJK/IDS_PUA.TXT
# Font: https://www.babelstone.co.uk/Fonts/PUA.html
# Version 1.292 (2021-03-16)
#
U+E080		^⿰斑鳥$
U+E081		^⿰氵戀$
U+E082		^⿰胃鳥$
U+E083		^⿰山長$
U+E084		^⿰土鳬$
U+E085		^⿰土貫$
U+E086		^⿰土晉$
U+E087		^⿰馬祭$
U+E088		^⿱雨召$
U+E089		^⿰氵敗$
U+E08A		^⿰口熱$
U+E08B		^⿱斬酉$
U+E08C		^⿰火篷$
U+E08D		^⿱𥫗卡$
U+E08E		^⿰饣鬼$
U+E08F		^⿰饣畾$
U+E090		^⿰虫丝$
U+E091		^⿰匠鸟$
U+E092		^⿰女啟$
U+E093		^⿰齿蚩$
U+E094		^⿰扌刋$
U+E095		^⿱雨见$
U+E096		^⿱辟虫$
U+E097		^⿱艹务$
U+E098		^⿰扌家$
U+E099		^⿱艹孢$
U+E09A		^⿰舌罗$
U+E09B		^⿰饣遣$
U+E09C		^⿰黍连$
U+E09D		^⿱文赤$
U+E09E		^⿰女畝$
U+E09F		^⿴囗其$
U+E0A0		^⿰饣殳$
U+E0A1		^⿰虫应$
U+E0A2		^⿰牙肯$
U+E0A3		^⿰虫钳$
U+E0A4		^⿰火聂$
U+E0A5		^⿱斩酉$
U+E0A6		^⿰米雚$
U+E0A7		^⿰忄费$
U+E0A8		^⿰前刂$
U+E0A9		^⿰女举$
U+E0AA		^⿰目利$
U+E0AB		^⿸疒秀$
U+E0AC		^⿰米亡$
U+E0AD		^⿴囗土$
U+E0AE		^⿰饣肖$
U+E0AF		^⿸疒阴$
U+E0B0		^⿺辶喿$
U+E0B1		^⿰饣荅$
U+E0B2		^⿰革虒$
U+E0B3		^⿰土忍$
U+E0B4		^⿰羊罗$
U+E0B5		^⿰饣宋$
U+E0B6		^⿰禾然$
U+E0B7		^⿰日皮$
U+E0B8		^⿰車自$
U+E0B9		^⿱芀虫$
U+E0BA		^⿰口随$
U+E0BB		^⿰巾兜$
U+E0BC		^⿰扌见$
U+E0BD		^⿰月当$
U+E0BE		^⿰扌间$
U+E0BF		^⿰黑毛$
U+E0C0		^⿰口哿$
U+E0C1		^⿰口圖$
U+E0C2		
U+E0C3		^⿰口屠$
U+E0C4		^⿰口思$
U+E0C5		^⿰口怡$
U+E0C6		^⿰口恰$
U+E0C7		^⿰口推$
U+E0C8		^⿰口擔$
U+E0C9		^⿰口昧$
U+E0CA		^⿰口瓮$
U+E0CB		^⿰口祈$
U+E0CC		^⿰口穆$
U+E0CD		^⿰口粹$
U+E0CE		^⿰口菩$
U+E0CF		^⿰口蘓$
U+E0D0		^⿰口䕶$
U+E0D1		^⿰口賔$
U+E0D2		^⿰口鴉$
U+E0D3		^⿰口𡸁$
U+E0D4		^⿰口𤚥$
U+E0D5		^⿰口𦔻$
U+E0D6		^⿰口⿰⿱厶羊昌$
U+E0D7		^⿰口⿵冂力$
U+E0D8		^⿰口⿻丅口$
U+E0D9		^⿲口訁⿵冂？$
U+E0DA		^⿵冂力$
U+E0DB		^⿰⿱厶羊昌$
U+E0DC		^⿰火⿱夭角$
U+E0DD		^⿰訁⿵冂𠃌$
U+E0DE		^⿱記耳$
U+E0DF		^⿸广隂$
U+E0E0		^⿺鬼咢$
U+E0E1		^⿺鬼索$
U+E0E2		^⿱雨⿰弓⿺乚攵$
U+E0E3		^⿱雨⿰弜戈$
U+E0E4		^⿱雨⿰？⿺几彡$
U+E0E5		^⿱雨⿺⿱甶儿⿰三三$
U+E0E6		^⿳雨⿰訁⿵冂𠃌玉$
U+E0E7		^⿱雨我$
U+E0E8		^⿱雨焱$
U+E0E9		^⿱雨鐄$
U+E0EA		^⿱雨𡅗$
U+E0EB		^⿱雨聻$
U+E0EC		^⿱雨桓$
U+E0ED		^⿰口謨$
U+E0EE		^⿰口电$
U+E0EF		^⿰月仑$
U+E0F0		^⿰禾尧$
U+E0F1		^⿱从土$
U+E0F2		^⿰口頭$
U+E0F3		^⿰口俱$
U+E0F4		^⿰口没$
U+E0F5		^⿰𤣩日$
U+E0F6		^⿰⿱日月多$
U+E0F7		^⿹气泴$
U+E0F8		^⿰饣穸$
U+E0F9		^⿰虫丽$
U+E0FA		^⿰月堇$
U+E0FB		^⿰火丘$
U+E0FC		^⿸尸弗$
U+E0FD		^⿰虫米$
U+E0FE		^⿰火窄$
U+E0FF		^⿱巴⿰巴巴$
U+E100		^⿰山岂$
U+E101		^⿱㐅収$
U+E102		^⿰𧾷卬$
U+E103		^⿱艹妑$
U+E104		^⿱㞢目$
U+E105		^⿱⿻㇇丶朩$
U+E106		^⿳爫串又$
U+E107		^⿳日共米$
U+E108		^⿱北空$
U+E109		^⿱甫心$
U+E10A		^⿰曹阝$
U+E10B		^⿰草阝$
U+E10C		^⿰岑阝$
U+E10D		^⿱艹阐$
U+E10E		^⿱艹闡$
U+E10F		^⿰礻長$
U+E110		^⿰氵鼂$
U+E111		^⿱艹车$
U+E112		^⿰车页$
U+E113		^⿻𠂇人$
U+E114		^⿰⿸厂臣阝$
U+E115		^⿱陳土$
U+E116		^⿱𨹚土$
U+E117		^⿱艹⿷匚豕$
U+E118		^⿳亠口冂$
U+E119		^⿵门束$
U+E11A		^⿱此隹$
U+E11B		^⿰崔页$
U+E11C		^⿰崔頁$
U+E11D		^⿰山炎$
U+E11E		^⿵门石$
U+E11F		^⿱艹邓$
U+E120		^⿰䔲阝$
U+E121		^⿱豆廾$
U+E122		^⿰⿱一句阝$
U+E123		^⿱帶口$
U+E124		^⿰車冬$
U+E125		^⿰重阝$
U+E126		^⿰賣阝$
U+E127		^⿰贝亅$
U+E128		^⿰貝亅$
U+E129		^⿺毛晏$
U+E12A		^⿰飠畾$
U+E12B		^⿰虫絲$
U+E12C		^⿰齒蚩$
U+E12D		^⿰舌羅$
U+E12E		^⿰虫鉗$
U+E12F		^⿰忄費$
U+E130		^⿱雨澄$
U+E131		^⿱雨𣷠$
U+E132		^⿱雨總$
U+E133		^⿱雨跛$
U+E134		^⿱雨鳥$
U+E135		^⿱雨⿺鬼雲$
U+E136		^⿳雨唋土$
U+E137		^⿱雨⿰口𫆀$
U+E138		^⿱雨梵$
U+E139		^⿱雨𭋳$
U+E13A		^⿱雨仙$
U+E13B		^⿱雨玃$
U+E13C		^⿱雨𡂪$
U+E13D		^⿱雨叹$
U+E13E		^⿱雨鏡$
U+E13F		^⿱雨啊$
U+E140		^⿰口獨$
U+E141		^⿰口韓$
U+E142		^⿰口功$
U+E143		^⿱雨⿺鬼維$
U+E144		^⿱雨⿺鬼冏$
U+E145		^⿱雨𮫣$
U+E146		^⿱雨⿺鬼水$
U+E147		^⿱雨⿺鬼永$
U+E148		^⿱雨⿺鬼開$
U+E149		^⿱雨⿺鬼攝$
U+E14A		^⿱雨⿺鬼化$
U+E14B		^⿱雨亘$
U+E14C		^⿱雨⿺鬼𤰜$
U+E14D		^⿱雨𩵄$
U+E14E		^⿱雨車$
U+E14F		^⿱雨𤰜$
U+E150		^⿱雨⿺鬼扇$
U+E151		^⿰口𦸰$
U+E153		^⿱雨⿰𧥛⿵𠔼𠃌$
U+E152		^⿰訁⿵冂𠃌$
U+E154		^⿰口明$
U+E155		^⿱雨訛$
U+E156		^⿰女邪$
U+E157		^⿰口𫆀$
U+E158		^⿰口娑$
U+E159		^⿰口訶$
U+E15A		^⿱雨⿰飠知$
U+E15B		^⿱雨⿰飠化$
U+E15C		^⿱丅冂$
U+E15D		^⿱雨哈$
U+E15E		^⿱雨⿰口明$
U+E15F		^⿱雨啼$
U+E160		^⿱雨𠯐$
U+E161		^⿱雨森$
U+E162		^⿱雨炎$
U+E163		^⿱雨圭$
U+E164		^⿱雨釗$
U+E165		^⿱雨潤$
U+E166		^⿺鬼旨$
U+E167		^⿺鬼天$
U+E168		^⿺鬼尊$
U+E169		^⿺鬼勝$
U+E16A		^⿺鬼化$
U+E16B		^⿺鬼元$
U+E16C		^⿺鬼聿$
U+E16D		^⿺鬼星$
U+E16E		^⿺鬼白$
U+E16F		^⿺鬼飛$
U+E170		^⿺鬼輔$
U+E171		^⿺鬼弼$
U+E172		^⿰飠荅$
U+E173		^⿰羊羅$
U+E174		^⿰飠宋$
U+E175		^⿰口電$
U+E176		^⿰飠穸$
U+E177		^⿰口霜$
U+E178		^⿰口僧$
U+E179		^⿰口滅$
U+E17A		^⿰口水$
U+E17B		^⿰口佑$
U+E17C		^⿰口馘$
U+E17D		^⿵門耑$
U+E17E		^⿱例土$
U+E17F		^⿸鹿酉$
U+E180		^⿱秋全$
U+E181		^⿺辶閕$
U+E182		^⿰飠旁$
U+E183		^⿰巫阝$
U+E184		^⿺瓦缶$
U+E185		^⿰月刮$
U+E186		^⿰口⿰纟泵$
U+E187		^⿰口靄$
U+E188		^⿰釒般$
U+E189		^⿱𥫗彡$
U+E18A		^⿰忄𠫵$
U+E18B		^⿺辶雇$
U+E18C		^⿱艹瑳$
U+E18D		^⿰骨衆$
U+E18E		^⿰口𦂥$
U+E18F		^⿰木盒$
U+E190		^⿰山勘$
U+E191		^⿱冖盅$
U+E192		^⿱雷䖵$
U+E193		^⿲彳𡼡亍$
U+E194		^⿰墨刂$
U+E195		^⿸尸可$
U+E196		^⿰訁孔$
U+E197		^⿱𥫗⿰皮欠$
U+E198		^⿱⿰山匕一$
U+E199		^⿱伟大$
U+E19A		^⿱止夗$
U+E19B		^⿰𧾷貪$
U+E19C		^⿰衤⿱土石$
U+E19D		^⿰丅長$
U+E19E		^⿰口桻$
U+E19F		^⿰口炕$
U+E1A0		^⿰丨见$
U+E1A1		^⿰丰彡$
U+E1A2		^⿰仑禾$
U+E1A3		^⿰儿乌$
U+E1A4		^⿰光宗$
U+E1A5		^⿰口傜$
U+E1A7		^⿰口右$
U+E1A8		^⿰口币$
U+E1A9		^⿰口萧$
U+E1AA		^⿰扌幸 (⿰扌𦍒)$
U+E1AB		^⿰口选$
U+E1AC		^⿰合寻$
U+E1AD		^⿰喜鸟$
U+E1AE		^⿰女巫$
U+E1AF		^⿰女衮$
U+E1B0		^⿰女香$
U+E1B1		^⿰导虎$
U+E1B2		^⿰少鸟$
U+E1B3		^⿰巾乙$
U+E1B4		^⿰彳夏$
U+E1B5		^⿰彳隹$
U+E1B6		^⿰忄刺$
U+E1B7		^⿰意意$
U+E1B8		^⿰手八$
U+E1B9		^⿰斑鸟$
U+E1BA		^⿰日里$
U+E1BB		^⿰日𬜯$
U+E1BC		^⿰昔页$
U+E1BD		^⿰月胥$
U+E1BE		^⿰月芦$
U+E1BF		^⿰月𠇄$
U+E1C0		^⿰月𢆉$
U+E1C1		^⿰木凹$
U+E1C3		^⿰木园$
U+E1C4		^⿰木季$
U+E1C5		^⿰木岜$
U+E1C6		^⿰木窑$
U+E1C7		^⿰木窝$
U+E1C8		^⿰木笕$
U+E1C9		^⿰木筒$
U+E1CB		^⿰木芕$
U+E1CC		^⿰木赘$
U+E1CD		^⿰木㐫$
U+E1CE		^⿰木𤯚$
U+E1CF		^⿰木𭻍$
U+E1D0		^⿰束页$
U+E1D1		^⿰架鸟$
U+E1D2		^⿰每口$
U+E1D3		^⿰气奏$
U+E1D4		^⿰氵丈$
U+E1D5		^⿰氵士$
U+E1D6		^⿰氵六$
U+E1D7		^⿰氵劣$
U+E1D8		^⿰氵匆$
U+E1D9		^⿰氵双$
U+E1DA		^⿰氵恋$
U+E1DB		^⿰氵搏$
U+E1DC		^⿰氵爹$
U+E1DD		^⿰氵电$
U+E1DE		^⿰氵苦$
U+E1DF		^⿰氵菁$
U+E1E0		^⿰氵那$
U+E1E1		^⿰氵颜$
U+E1E2		^⿰氵𡰷$
U+E1E3		^⿰氵𡸺$
U+E1E4		^⿰洪鸟$
U+E1E5		^⿰火幸$
U+E1E6		^⿰牜穴$
U+E1E7		^⿰犭了$
U+E1E8		^⿰犭五$
U+E1E9		^⿰犭可$
U+E1EA		^⿰犭后$
U+E1EC		^⿰田蜀$
U+E1ED		^⿰白亚$
U+E1EE		^⿰矢主$
U+E1EF		^⿰矢盛$
U+E1F0		^⿰石上$
U+E1F1		^⿰石下$
U+E1F2		^⿰石乙$
U+E1F4		^⿰石商$
U+E1F5		^⿰石壬$
U+E1F6		^⿰石奉$
U+E1F7		^⿰石孔$
U+E1F8		^⿰石寨$
U+E1F9		^⿰石寮$
U+E1FA		^⿰石尕$
U+E1FB		^⿰石幻$
U+E1FC		^⿰石弯$
U+E1FD		^⿰石普$
U+E1FE		^⿰石淼$
U+E1FF		^⿰石炎$
U+E200		^⿰石片$
U+E201		^⿰石牛$
U+E202		^⿰石特$
U+E203		^⿰石窊$
U+E204		^⿰石管$
U+E205		^⿰石者$
U+E206		^⿰石舌$
U+E207		^⿰石茂$
U+E208		^⿰石茶$
U+E209		^⿰石菓$
U+E20A		^⿰石费$
U+E20B		^⿰石𬙙$
U+E20C		^⿰禾产$
U+E20D		^⿰禾入$
U+E20E		^⿰禾召$
U+E20F		^⿰禾岙$
U+E210		^⿰禾差$
U+E211		^⿰禾𭖔$
U+E212		^⿰窑鸟$
U+E213		^⿰米云$
U+E214		^⿰米母$
U+E215		^⿰纟奋$
U+E216		^⿰纟就$
U+E217		^⿰缶几$
U+E218		^⿰缶半$
U+E219		^⿰缶曾$
U+E21A		^⿰缶青$
U+E21B		^⿰羊厉$
U+E21C		^⿰羊肖$
U+E21D		^⿰羊胡$
U+E21E		^⿰羊蚤$
U+E21F		^⿰耒𪩡$
U+E220		^⿰耳玄$
U+E221		^⿰耳𠃓$
U+E222		^⿰胃鸟$
U+E223		^⿰臣鸟$
U+E224		^⿰舌长$
U+E225		^⿰虫伐$
U+E226		^⿰虫右$
U+E227		^⿰虫壳$
U+E228		^⿰虫𬆢$
U+E229		^⿰衤裴$
U+E22A		^⿰身屯$
U+E22B		^⿰身犬$
U+E22C		^⿰车尤$
U+E22D		^⿰钅卉$
U+E22E		^⿰青疋$
U+E22F		^⿰青皮$
U+E230		^⿰革啦$
U+E231		^⿰𤣩布$
U+E232		^⿰𤣩弯$
U+E233		^⿰𤣩遗$
U+E234		^⿰𧾷罙$
U+E235		^⿰𧾷鸦$
U+E236		^⿳⺈田电$
U+E237		^⿴囗恋$
U+E238		^⿰巾鸟$
U+E239		^⿲彳鱼亍$
U+E23A		^⿰犭责$
U+E23B		^⿵门七$
U+E23C		^⿵门下$
U+E23D		^⿵门车$
U+E23E		^⿵门𭔰$
U+E23F		^⿱宀东$
U+E240		^⿰马叉$
U+E241		^⿰车丸$
U+E242		^⿰车冈$
U+E243		^⿰车旁$
U+E244		^⿰车曹$
U+E245		^⿱文见$
U+E246		^⿰火鲁$
U+E247		^⿰鱼行$
U+E248		^⿰石聂$
U+E249		^⿰石难$
U+E24A		^⿱龙山$
U+E24B		^⿰钅言$
U+E24C		^⿰钅豖$
U+E24D		^⿰禾岂$
U+E24E		^⿰禾丽$
U+E24F		^⿰白鸟$
U+E250		^⿰要鸟$
U+E251		^⿱敏鸟$
U+E252		^⿱穴贡$
U+E253		^⿰衤齐$
U+E254		^⿱老鸟$
U+E255		^⿰虫罗$
U+E256		^⿰虫赖$
U+E257		^⿰冫巨$
U+E258		^⿰冫有$
U+E259		^⿰冫曳$
U+E25A		^⿰冫皂$
U+E25C		^⿰冫朋$
U+E25D		^⿰冫祭$
U+E25E		^⿰讠⿺廴大$
U+E25F		^⿰讠迏$
U+E260		^⿰讠並$
U+E261		^⿰阝尼$
U+E262		^⿰阝㓜$
U+E263		^⿰阝合$
U+E264		^⿰阝⿱少鸟$
U+E265		^⿰阝莫$
U+E266		^⿰阝瞿$
U+E267		^⿰考阝$
U+E269		^⿰⿱吅王阝$
U+E26A		^⿰⿹？米阝$
U+E26B		^⿺廴上$
U+E26C		^⿺廴下$
U+E26D		^⿱山八$
U+E26E		^⿰山亏$
U+E26F		^⿰山千$
U+E271		^⿺元山$
U+E272		^⿱山毛$
U+E274		^⿰山长$
U+E275		^⿱山化$
U+E276		^⿱山公$
U+E277		^⿱山册$
U+E278		^⿱白山$
U+E279		^⿰山瓜$
U+E27A		^⿰山屳$
U+E27B		^⿱山印$
U+E27C		^⿰山⿸尸㔾$
U+E27D		^⿱山邦$
U+E27E		^⿰山耳$
U+E27F		^⿱山光$
U+E280		^⿰山因$
U+E281		^⿱山廷$
U+E282		^⿱山𠆿$
U+E284		^⿱山兊$
U+E286		^⿰山充$
U+E287		^⿰山赤$
U+E288		^⿱山坞$
U+E289		^⿱山轩$
U+E28A		^⿱山肖$
U+E28B		^⿱山足$
U+E28C		^⿱山㑈$
U+E28D		^⿱汾山$
U+E28E		^⿱山矣$
U+E28F		^⿱𪣆山$
U+E290		^⿱岩丌$
U+E291		^⿱山软$
U+E292		^⿰山尚$
U+E293		^⿱⿰山东山$
U+E294		^⿱山罔$
U+E295		^⿱山舍$
U+E296		^⿱山官$
U+E297		^⿱山郎$
U+E298		^⿰山咸$
U+E299		^⿰山⿱田令$
U+E29A		^⿰山㟖$
U+E29B		^⿱山难$
U+E29C		^⿱山堕$
U+E29D		^⿰山畬$
U+E29E		^⿱山番$
U+E29F		^⿱山登$
U+E2A0		^⿰山𤲞$
U+E2A1		^⿱山𤲞$
U+E2A2		^⿰山麓$
U+E2A3		^⿰土刂$
U+E2A4		^⿺九土$
U+E2A5		^⿰土了$
U+E2A6		^⿰土三$
U+E2A7		^⿰土万$
U+E2A8		^⿰土与$
U+E2AA		^⿰土⿱亠了$
U+E2AB		^⿰土⿱丷了$
U+E2AC		^⿰土丑$
U+E2AD		^⿱双土$
U+E2AE		^⿰土甩$
U+E2AF		^⿰土囚$
U+E2B0		^⿰土⿱𠆢下$
U+E2B2		^⿰土⿹？几$
U+E2B3		^⿱加土$
U+E2B4		^⿰土戍$
U+E2B5		^⿱列土$
U+E2B6		^⿰土贞$
U+E2B7		^⿱光土$
U+E2B8		^⿰土团$
U+E2B9		^⿰土乓$
U+E2BA		^⿰土臼$
U+E2BB		^⿰土𠂢$
U+E2BC		^⿰土舟$
U+E2BD		^⿰土凫$
U+E2BE		^⿱坞几$
U+E2BF		^⿱⿰冫历土$
U+E2C0		^⿰工贡$
U+E2C1		^⿰土𡰪$
U+E2C2		^⿰土走$
U+E2C3		^⿰土芜$
U+E2C4		^⿰土苈$
U+E2C5		^⿰土辰$
U+E2C6		^⿰土豕$
U+E2C7		^⿰土连$
U+E2C8		^⿰土邑$
U+E2C9		^⿰土囤$
U+E2CA		^⿰土岜$
U+E2CB		^⿰土囦$
U+E2CD		^⿺廴⿱山正$
U+E2CE		^⿰土岛$
U+E2CF		^⿰土库$
U+E2D0		^⿰土这$
U+E2D1		^⿰土㐬$
U+E2D2		^⿱冻土$
U+E2D3		^⿰土⿱㓁土$
U+E2D4		^⿰土𡛒$
U+E2D5		^⿱邽土$
U+E2D6		^⿱垅土$
U+E2D7		^⿰土苟$
U+E2D8		^⿰土斩$
U+E2D9		^⿰土黾$
U+E2DA		^⿰土𡇈$
U+E2DB		^⿰土岩$
U+E2DC		^⿰土⿱山瓜$
U+E2DD		^⿱和土$
U+E2DE		^⿰土贪$
U+E2DF		^⿰土劵$
U+E2E0		^⿰土贯$
U+E2E1		^⿰土贲$
U+E2E2		^⿰土歪$
U+E2E3		^⿰土查$
U+E2E5		^⿳亠二几$
U+E2E6		^⿰土贱$
U+E2E7		^⿰土班$
U+E2E8		^⿱埔土$
U+E2E9		^⿰土都$
U+E2EA		^⿱都土$
U+E2EB		^⿰土晋$
U+E2EC		^⿰土索$
U+E2ED		^⿰土𧆠$
U+E2EE		^⿰土圂$
U+E2EF		^⿰土⿱𥫗历$
U+E2F0		^⿰土羞$
U+E2F1		^⿰土𤲅$
U+E2F2		^⿰土雩$
U+E2F3		^⿰土匾$
U+E2F4		^⿰土⿱罒缶$
U+E2F5		^⿰土旋$
U+E2F6		^⿰土望$
U+E2F7		^⿱深土$
U+E2F8		^⿰土散$
U+E2F9		^⿰土⿱刚缶$
U+E2FA		^⿰土畲$
U+E2FB		^⿰土鲁$
U+E2FC		^⿰土蛮$
U+E2FD		^⿰土⿳⿱亠口冖㠯$
U+E2FE		^⿱冖八$
U+E2FF		^⿰土䆣$
U+E300		^⿰土献$
U+E301		^⿰土赖$
U+E302		^⿰土寨$
U+E303		^⿰土𦉍$
U+E304		^⿰土赞$
U+E305		^⿰土⿱𫁒寸$
U+E306		^⿰亻万$
U+E307		^⿰土长$
U+E308		^⿰土肅$
U+E309		^⿰女夹$
U+E30A		^⿰女连$
U+E30B		^⿰女乐$
U+E30C		^⿱山军$
U+E30D		^⿰山单$
U+E30E		^⿰忄乐$
U+E30F		^⿰日义$
U+E310		^⿰讠㿽$
U+E311		^⿰木贱$
U+E312		^⿰𤣩义$
U+E313		^⿱𥫗鸟$
U+E314		^⿱艹义$
U+E315		^⿰讠奇$
U+E316		^⿰车几$
U+E317		^⿰钅希$
U+E318		^⿰钅莽$
U+E319		^⿰钅基$
U+E31A		^⿰钅㬎$
U+E31B		^⿵门吉$
U+E31C		^⿵门咅$
U+E31D		^⿰革见$
U+E31E		^⿰饣豈$
U+E31F		^⿰岺鸟$
U+E320		^⿰崔鸟$
U+E321		^⿰亻儿$
U+E322		^⿰亻历$
U+E323		^⿱冯几$
U+E324		^⿰口韦$
U+E325		^⿰土贵$
U+E326		^⿰女𫔮$
U+E327		^⿰女义$
U+E328		^⿰女尽$
U+E329		^⿰女兰$
U+E32A		^⿰忄见$
U+E32B		^⿱动心$
U+E32C		^⿰昔頁$
U+E32D		^⿰日页$
U+E32E		^⿰木庆$
U+E32F		^⿰氵华$
U+E330		^⿰氵宪$
U+E331		^⿰火风$
U+E332		^⿰火习$
U+E333		^⿰火⿱日华$
U+E334		^⿰牜厉$
U+E335		^⿰𤣩来$
U+E336		^⿰𤣩华$
U+E337		^⿱斩石$
U+E338		^⿰禾韦$
U+E339		^⿱献土$
U+E33A		^⿰纟罔$
U+E33B		^⿰纟𨸁$
U+E33C		^⿰纟廛$
U+E33D		^⿱艹稣$
U+E33E		^⿰讠东$
U+E33F		^⿰讠番$
U+E340		^⿰车舀$
U+E341		^⿱车⿰车车$
U+E342		^⿰钅元$
U+E343		^⿰钅利$
U+E344		^⿰钅军$
U+E345		^⿰钅畐$
U+E346		^⿰钅豈$
U+E347		^⿰钅常$
U+E348		^⿰钅荣$
U+E349		^⿰豆页$
U+E34A		^⿺风昜$
U+E34B		^⿰焱风$
U+E34C		^⿱飞⿰飞飞$
U+E34D		^⿰马周$
U+E34E		^⿰马飞$
U+E34F		^⿰田鸟$
U+E350		^⿱𤇾鸟$
U+E351		^⿱龙⿰龙龙$
U+E352		^⿰马异$
U+E353		^⿱执云$
U+E354		^⿰亻圣$
U+E355		^⿱冖龙$
U+E356		^⿱汤土$
U+E357		^⿰女𬜯$
U+E358		^⿰女闵$
U+E359		^⿰女罗$
U+E35A		^⿰女弯$
U+E35B		^⿰弓乔$
U+E35C		^⿰忄风$
U+E35D		^⿰日宾$
U+E35E		^⿰木养$
U+E35F		^⿰氵亚$
U+E360		^⿰氵陈$
U+E361		^⿰氵阁$
U+E362		^⿰氵献$
U+E364		^⿰火贵$
U+E365		^⿰火莹$
U+E366		^⿰火营$
U+E367		^⿰𤣩夹$
U+E368		^⿰𤣩仑$
U+E369		^⿰𤣩亚$
U+E36A		^⿰𤣩贞$
U+E36B		^⿰𤣩风$
U+E36C		^⿰𤣩岂$
U+E36D		^⿰𤣩⿱山⿰己几$
U+E36E		^⿰𤣩乔$
U+E36F		^⿰𤣩凤$
U+E370		^⿰𤣩宝$
U+E371		^⿰𤣩丽$
U+E372		^⿰目义$
U+E373		^⿰石韦$
U+E374		^⿰礻仑$
U+E375		^⿰臣责$
U+E376		^⿱艹飞$
U+E377		^⿳爫冖见$
U+E378		^⿰讠易$
U+E379		^⿰讠乐$
U+E37A		^⿱夹贝$
U+E37C		^⿰车𦏾$
U+E37D		^⿺辶顼$
U+E37E		^⿰历阝$
U+E37F		^⿰钅己$
U+E380		^⿰钅云$
U+E381		^⿰钅予$
U+E382		^⿰钅永$
U+E383		^⿰钅示$
U+E384		^⿰钅臣$
U+E385		^⿰钅春$
U+E386		^⿰钅亮$
U+E387		^⿰钅恩$
U+E388		^⿰钅秦$
U+E389		^⿰钅贡$
U+E38A		^⿲钅豈凡$
U+E38B		^⿰钅震$
U+E38C		^⿰钅庆$
U+E38D		^⿰音页$
U+E38E		^⿰昱页$
U+E38F		^⿰马末$
U+E390		^⿰马昷$
U+E391		^⿱文鱼$
U+E392		^⿹？甲$
U+E393		^⿰土農$
U+E395		^⿰女莹$
U+E397		^⿰𤣩坚$
U+E398		^⿰纟容$
U+E399		^⿰钅丰$
U+E39A		^⿰钅攵$
U+E39B		^⿰钅介$
U+E39C		^⿰钅余$
U+E39D		^⿰钅义$
U+E39E		^⿰马青$
U+E39F		^⿰女凤$
U+E3A0		^⿰忄贞$
U+E3A1		^⿰木颉$
U+E3A2		^⿰火连$
U+E3A3		^⿰𤣩啬$
U+E3A4		^⿰𤣩𬞕$
U+E3A5		^⿰𤣩兰$
U+E3A6		^⿱𥫗风$
U+E3A7		^⿱艹维$
U+E3A8		^⿰钅用$
U+E3A9		^⿱娬贝$
U+E3AA		^⿰忄贝$
U+E3AB		^⿰𤣩处$
U+E3AC		^⿰钅林$
U+E3AD		^⿰钅昇$
U+E3AE		^⿰口丹$
U+E3AF		^⿰口歸$
U+E3B0		^⿰口泥$
U+E3B1		^⿰咅舍$
U+E3B2		^⿰平米$
U+E3B3		^⿱微血$
U+E3B4		^⿱津血$
U+E3B5		^⿰亚厘$
U+E3B6		^⿰亚页$
U+E3B7		^⿰囟页$
U+E3B8		^⿰石仑$
U+E3B9		^⿰钅乃$
U+E3BA		^⿰钅刀$
U+E3BB		^⿰钅加$
U+E3BC		^⿰钅卤$
U+E3BD		^⿰钅司$
U+E3BE		^⿰钅奈$
U+E3BF		^⿰钅妥$
U+E3C0		^⿰钅康$
U+E3C1		^⿰钅心$
U+E3C2		^⿰钅息$
U+E3C3		^⿰钅悉$
U+E3C4		^⿰钅替$
U+E3C5		^⿰钅秃$
U+E3C6		^⿰钅米$
U+E3C7		^⿰钅肯$
U+E3C8		^⿰钅虜$
U+E3C9		^⿰钅豆$
U+E3CA		^⿰钅路$
U+E3CB		^⿰钅轧$
U+E3CC		^⿰鱼东$
U+E3CD		^⿰讠凡$
U+E3CE		^⿰山亚$
U+E3CF		^⿱不圆$
U+E3D0		^⿺毛全$
U+E3D1		^⿰氵园$
U+E3D2		^⿱犬皿$
U+E3D3		^⿱𥫗报$
U+E3D4		^⿰钅忠$
U+E3D5		^⿰钅雚$
U+E3D6		^⿰钅或$
U+E3D7		^⿰木为$
U+E3D8		^⿺辶等$
U+E3D9		^⿱𥫗孟$
U+E3DA		^⿰土任$
U+E3DB		^⿱老土$
U+E3DC		^⿰𧾷空$
U+E3DE		^⿱𥫗坡$
U+E3DF		^⿰氵郎$
U+E3E0		^⿰冫更$
U+E3E1		^⿱她心$
U+E3E2		^⿰礻𫨻$
U+E3E3		^⿰羊帛$
U+E3E4		^⿸广𩾏$
U+E3E5		^⿰山庂$
U+E3E6		^⿰𤣩賽$
U+E3E7		^⿰石酉$
U+E3E8		^⿰车杘$
U+E3E9		^⿰𠦝⿱𠂉秃$
U+E3EA		^⿱髟啬$
U+E3EB		^⿸疒⿸虍也$
U+E3EC		^⿸𭼩手$
U+E3ED		^⿸疒⿱欮足$
U+E3EE		^⿰氵⿱目皿$
U+E3EF		^⿰夜鸟$
U+E3F0		^⿰有鸟$
U+E3F1		^⿸广恿$
U+E3F2		^⿱覀壬$
U+E3F3		^⿳亠邪𧘇$
U+E3F4		^⿳⿻一中冖卵木$
U+E3F5		^⿰昜亘$
U+E3F6		^⿰亻⿱吉鸟$
U+E3F7		^⿰鸟蒙$
U+E3F8		^⿰鱼义$
U+E3F9		^⿰鱼米$
U+E3FA		^⿰氵𫛶$
U+E3FB		^⿰贝贝$
U+E3FC		^⿰尔鸟$
U+E3FD		^⿰鱼爰$
U+E3FE		^⿰鳥畾$
U+E3FF		^⿰方鸟$
U+E400		^⿹𢎘干$
U+E401		^⿰鸟童$
U+E402		^⿱艹⿰吉鸟$
U+E403		^⿰火觉$
U+E404		^⿰火恶$
U+E405		^⿱共⿰共共$
U+E406		^⿰𧾷钦$
U+E407		^⿰米骂$
U+E408		^⿰星尼$
U+E409		^⿰贝六$
U+E40A		^⿰钅列$
U+E40B		^⿱𥫗斋$
U+E40C		^⿴囗关$
U+E40D		^⿰犭务$
U+E40E		^⿱坏厓$
U+E40F		^⿰口算$
U+E410		^⿰亻泉$
U+E411		^⿱𠆢土$
U+E412		^⿱晶土$
U+E413		^⿱大⺗$
U+E414		^⿰女圣$
U+E415		^⿰女厚$
U+E416		^⿱山好$
U+E417		^⿺九于$
U+E418		^⿱山徍$
U+E419		^⿰忄瓦$
U+E41A		^⿲左右⿰开弓$
U+E41B		^⿱分寸$
U+E41C		^⿰木昝$
U+E41D		^⿰木邑$
U+E41E		^⿰木焱$
U+E41F		^⿱甫氽$
U+E420		^⿰火由$
U+E421		^⿱勋灬$
U+E422		^⿰𤣩示$
U+E423		^⿰𤣩达$
U+E424		^⿰𤣩翟$
U+E425		^⿰目𠃓$
U+E426		^⿰礻良$
U+E427		^⿰木䆔$
U+E428		^⿱艹径$
U+E429		^⿰钅东$
U+E42A		^⿰钅莹$
U+E42B		^⿰亻仝$
U+E42C		^⿰氵输$
U+E42D		^⿰衤员$
U+E42E		^⿰此鸟$
U+E42F		^⿰木贯$
U+E430		^⿹飞虫$
U+E431		^⿰亻卫$
U+E432		^⿰亻凤$
U+E433		^⿰冫捷$
U+E434		^⿰讠南$
U+E435		^⿰阝亘$
U+E436		^⿰显阝$
U+E437		^⿰土困$
U+E438		^⿰土希$
U+E439		^⿱艹亚$
U+E43A		^⿱艹阾$
U+E43B		^⿱艹⿵门东$
U+E43C		^⿱艹⿵门乐$
U+E43D		^⿱艹满$
U+E43E		^⿱並大$
U+E43F		^⿱啟口$
U+E440		^⿱山仓$
U+E441		^⿰氵阔$
U+E442		^⿰氵颖$
U+E444		^⿰𤣩营$
U+E445		^⿰𤣩掌$
U+E446		^⿰车韦$
U+E447		^⿰正页$
U+E448		^⿰口𠃓$
U+E449		^⿰讠⿱工白$
U+E44B		^⿰⿱𠦄兀⿱𠦄兀$
U+E44C		^⿰火目$
U+E44D		^⿰纟宁$
U+E44E		^⿰土巨$
U+E44F		^⿰土再$
U+E450		^⿰土革$
U+E451		^⿰土总$
U+E452		^⿰土套$
U+E453		^⿱艹贝$
U+E454		^⿱山甲$
U+E455		^⿰氵盲$
U+E456		^⿱文土$
U+E457		^⿱圮心$
U+E458		^⿰石㐫$
U+E459		^⿰石罙$
U+E45A		^⿱⺧田$
U+E45B		^⿱穴多$
U+E45C		^⿰虫间$
U+E45D		^⿰舟止$
U+E45E		^⿺乙角$
U+E45F		^⿰亢刂$
U+E460		^⿰禾龙$
U+E461		^⿰香宾$
U+E462		^⿰𤣩臬$
U+E463		^⿸麻鸟$
U+E464		^⿰讠民$
U+E465		^⿰纟夫$
U+E466		^⿰纟隺$
U+E467		^⿰鱼咸$
U+E468		^⿸疒孪$
U+E469		^⿰钅㐌$
U+E46A		^⿰纟桑$
U+E46B		^⿰酉安$
U+E46C		^⿰鸟巫$
U+E46D		^⿱匀田$
U+E46E		^⿰页兆$
U+E46F		^⿰鱼麦$
U+E470		^⿰石安$
U+E471		^⿱朔王$
U+E472		^⿱艹革$
U+E473		^⿰马庸$
U+E474		^⿰鸟吉$
U+E475		^⿰鸟元$
U+E476		^⿰山鸟$
U+E477		^⿰石丐$
U+E478		^⿰钅肃$
U+E479		^⿰钅遣$
U+E47A		^⿱𰃮昔$
U+E47B		^⿰火乔$
U+E47C		^⿱奈田$
U+E47D		^⿰氵绦$
U+E47E		^⿰车鸟$
U+E47F		^⿰钅夕$
U+E480		^⿱一几$
U+E481		^⿱不地$
U+E482		^⿰土嶴$
U+E483		^⿺乙曲$
U+E484		^⿺乙各$
U+E485		^⿸厂树$
U+E486		^⿰空刂$
U+E487		^⿰亻凢$
U+E488		^⿱兹一$
U+E489		^⿰冫麦$
U+E48A		^⿱冖参$
U+E48B		^⿱㓁林$
U+E48C		^⿱㓁卖$
U+E48D		^⿰讠云$
U+E48E		^⿰讠⿱穴白$
U+E48F		^⿺廴太$
U+E490		^⿰土厄$
U+E491		^⿱化土$
U+E492		^⿰土仁$
U+E493		^⿰土𫡢$
U+E494		^⿰土仝$
U+E495		^⿰土产$
U+E496		^⿱兴土$
U+E497		^⿰土两$
U+E498		^⿰土㕅$
U+E499		^⿰土围$
U+E49A		^⿱沥土$
U+E49B		^⿱良土$
U+E49C		^⿰土⿱㓁山$
U+E49D		^⿱𪣆土$
U+E49E		^⿰土靣$
U+E49F		^⿰土国$
U+E4A0		^⿰土府$
U+E4A1		^⿰土急$
U+E4A2		^⿰土退$
U+E4A3		^⿰土恶$
U+E4A4		^⿰土唇$
U+E4A5		^⿰土𭻍$
U+E4A6		^⿰土断$
U+E4A7		^⿱断土$
U+E4A8		^⿰土婴$
U+E4A9		^⿰土兜$
U+E4AA		^⿱⿰京丸土$
U+E4AB		^⿰土庵$
U+E4AC		^⿰土窑$
U+E4AD		^⿰土斯$
U+E4AE		^⿰土𪩃$
U+E4AF		^⿰土富$
U+E4B0		^⿰土孱$
U+E4B1		^⿰土罂$
U+E4B2		^⿰土廖$
U+E4B3		^⿱艹兰$
U+E4B4		^⿱艹产$
U+E4B6		^⿱艹庒$
U+E4B7		^⿱艹软$
U+E4B8		^⿱艹⿰立匀$
U+E4B9		^⿱艹垒$
U+E4BA		^⿱艹耙$
U+E4BB		^⿱艹𮄮$
U+E4BC		^⿱艹⿰氵𫔴$
U+E4BD		^⿺⿱口兀寸$
U+E4BE		^⿱考口$
U+E4BF		^⿴囗牛$
U+E4C0		^⿴囗林$
U+E4C1		^⿱山见$
U+E4C2		^⿱山𭃂$
U+E4C3		^⿱山办$
U+E4C4		^⿱山刅$
U+E4C5		^⿱山包$
U+E4C6		^⿰山乐$
U+E4C7		^⿱山永$
U+E4C8		^⿱山任$
U+E4C9		^⿰山鱼$
U+E4CA		^⿰山弯$
U+E4CB		^⿰山察$
U+E4CC		^⿰彳孟$
U+E4CD		^⿰犭敕$
U+E4CE		^⿰犭窖$
U+E4CF		^⿰应粦$
U+E4D0		^⿵门切$
U+E4D1		^⿵门在$
U+E4D2		^⿵门决$
U+E4D3		^⿵门⿱𰁜大$
U+E4D4		^⿰氵冈$
U+E4D5		^⿰氵⿵冂下$
U+E4D6		^⿰氵⿱龸水$
U+E4D7		^⿰氵顿$
U+E4D8		^⿰氵榃$
U+E4D9		^⿰石月$
U+E4DA		^⿱宀瓜$
U+E4DB		^⿱应马$
U+E4DC		^⿰马祭$
U+E4DD		^⿰马善$
U+E4DE		^⿲纟言纟$
U+E4DF		^⿰𤣩哥$
U+E4E0		^⿰𤣩⿱㓁缶$
U+E4E1		^⿲𤣩章月$
U+E4E2		^⿱木石$
U+E4E3		^⿰木丛$
U+E4E4		^⿰木买$
U+E4E5		^⿰木岗$
U+E4E6		^⿰木岺$
U+E4E7		^⿱放木$
U+E4E8		^⿲木同亍$
U+E4E9		^⿰木弯$
U+E4EA		^⿰木阁$
U+E4EB		^⿰木凿$
U+E4EC		^⿱日⿹勹衣$
U+E4ED		^⿺乙牛$
U+E4EE		^⿰牜马$
U+E4EF		^⿱汤手$
U+E4F0		^⿺毛土$
U+E4F1		^⿰片责$
U+E4F2		^⿺爪孚$
U+E4F3		^⿱⿰虫旡灬$
U+E4F4		^⿳䒑旧心$
U+E4F5		^⿺乙母$
U+E4F6		^⿱水见$
U+E4F7		^⿰石犬$
U+E4F8		^⿰石化$
U+E4F9		^⿰石巷$
U+E4FA		^⿰石再$
U+E4FB		^⿰石当$
U+E4FC		^⿰石伏$
U+E4FD		^⿱舟石$
U+E4FE		^⿰石来$
U+E4FF		^⿰石瓮$
U+E500		^⿰石卷$
U+E501		^⿰石屈$
U+E502		^⿰石奏$
U+E503		^⿰石带$
U+E504		^⿰石贵$
U+E505		^⿰石音$
U+E506		^⿰石舂$
U+E507		^⿰石豪$
U+E508		^⿰石蕉$
U+E509		^⿰目马$
U+E50A		^⿰田几$
U+E50B		^⿱田仒$
U+E50C		^⿰田勾$
U+E50D		^⿰田佥$
U+E50E		^⿰田狂$
U+E50F		^⿺乙禾$
U+E510		^⿰禾色$
U+E511		^⿰缶鸟$
U+E512		^⿱应鸟$
U+E513		^⿰冒鸟$
U+E514		^⿱穴山$
U+E515		^⿱穴加$
U+E516		^⿰名页$
U+E517		^⿰⿸广另页$
U+E518		^⿰虫争$
U+E519		^⿰虫竻$
U+E51A		^⿰缶安$
U+E51B		^⿱𥫗历$
U+E51C		^⿱𥫗则$
U+E51D		^⿱𥫗刖$
U+E51E		^⿰米凡$
U+E51F		^⿰米色$
U+E520		^⿰赤鸟$
U+E521		^⿰𧾷而$
U+E522		^⿰𧾷责$
U+E523		^⿰与青$
U+E524		^⿰应其$
U+E525		^⿰鱼敢$
U+E526		^⿰山魚$
U+E527		^⿰鱼团$
U+E528		^⿰祟蚤$
U+E529		^⿱艹暗$
U+E52A		^⿸疒普$
U+E52B		^⿱⿰来攵心$
U+E52C		^⿱⿰攴又力$
U+E52D		^⿺风英$
U+E52E		^⿰𧾷赖$
U+E52F		^⿰𧾷脱$
U+E530		^⿰𧾷前$
U+E531		^⿰钅匡$
U+E532		^⿰车太$
U+E533		^⿰鱼孟$
U+E534		^⿰春鸟$
U+E535		^⿵门栾$
U+E536		^⿰山夬$
U+E537		^⿰飠卂$
U+E538		^⿰龍戈$
U+E539		^⿰扌履$
U+E53A		^⿴井人$
U+E53B		^⿰訁過$
U+E53C		^⿰彳匡$
U+E53D		^⿰糹筍$
U+E53E		^⿰刀隹$
U+E53F		^⿰召隹$
U+E540		^⿲木方木$
U+E541		^⿰角閑$
U+E542		^⿱𠂹⿸丆二$
U+E543		^⿰韋冒$
U+E544		^⿰冓犮$
U+E545		^⿱覀𨈡$
U+E546		^⿰巾冕$
U+E547		^⿱敫山$
U+E548		^⿰豦芻$
U+E549		^⿰昜光$
U+E54A		^⿰忄录$
U+E54B		^⿰氵贑$
U+E54C		^⿰女歡$
U+E54D		^⿺風夋$
U+E54E		^⿰氵矍$
U+E54F		^⿰忄瓜$
U+E550		^⿰石隆$
U+E551		^⿺爪或$
U+E552		^⿰黑戈$
U+E553		^⿰釒革$
U+E554		^⿰釒毛$
U+E555		^⿱髟逄$
U+E556		^⿰镸⿱彡頁$
U+E557		^⿰車⿳口冖月$
U+E558		^⿰骨⿸产𡿨$
U+E559		^⿰骨䏍$
U+E55A		^⿰昏荒$
U+E55C		^⿰戎鳥$
U+E55D		^⿰氵⿱穴文$
U+E55E		^⿰山戛$
U+E55F		^⿱虱䖵$
U+E560		^⿰石𠠵$
U+E561		^⿰鼠宴$
U+E562		^⿰扌⿱百夊$
U+E563		^⿰犭⿳⿱⺊乛七巾$
U+E564		^⿰訁凬$
U+E565		^⿳亠𣍹𧘇$
U+E566		^⿱马十$
U+E569		^⿺辶？$
U+E56A		^⿺辶⿱木目$
U+E56B		^⿰𧾷𠬝$
U+E56C		^⿰飠莽$
U+E56D		^⿱艹覇$
U+E56E		^⿰扌麽$
U+E56F		^⿱𥫗秔$
U+E570		^⿰衤溪$
U+E571		^⿰衤領$
U+E572		^⿰貝康$
U+E573		^⿰口肋$
U+E574		^⿰口𩋘$
U+E575		^⿰丫鸟$
U+E576		^⿱邦清$
U+E577		^⿱红丁$
U+E578		^⿰鼠圭$
U+E579		^⿰鼠立$
U+E57A		^⿱水牛$
U+E57B		^⿰纟等$
U+E57C		^⿰亻魚$
U+E57D		^⿵門彔$
U+E57E		^⿰雇页$
U+E57F		^⿰纟告$
U+E580		^⿰召鸟$
U+E581		^⿰乍鸟$
U+E582		^⿰伏鸟$
U+E583		^⿰纟巾$
U+E586		^⿰累鸟$
U+E587		^⿰纟美$
U+E588		^⿰氵玆$
U+E589		^⿰糹東$
U+E58A		^⿰木朮$
U+E58B		^⿰鱼过$
U+E58C		^⿰扌笨$
U+E58D		^⿸尸侨$
U+E58E		^⿱不见$
U+E58F		^⿰犭怒$
U+E590		^⿱山曹$
U+E591		^⿰氵冀$
U+E592		^⿰骨間$
U+E593		^⿰石矍$
U+E594		^⿰土來$
U+E595		^⿺辶宙$
U+E596		^⿺鬼固$
U+E597		^⿱斷土$
U+E598		^⿰氵具$
U+E599		^⿰山内$
U+E59A		^⿰衤毳$
U+E59B		^⿰車犬$
U+E59C		^⿰山貝$
U+E59D		^⿰犭羿$
U+E59E		^⿸尸衣$
U+E59F		^⿰田叔$
U+E5A0		^⿰犭卡$
U+E5A1		^⿰犭瓦$
U+E5A2		^⿰犭朋$
U+E5A3		^⿱日狄$
U+E5A4		^⿰⿱日來阝$
U+E5A5		^⿰賀阝$
U+E5A6		^⿰阝畱$
U+E5A7		^⿰巾帛$
U+E5A8		^⿰氵賽$
U+E5A9		^⿰山嶴$
U+E5AA		^⿱山畬$
U+E5AB		^⿰石梟$
U+E5AC		^⿰土靈$
U+E5AD		^⿰石太$
U+E5AE		^⿰贝录$
U+E5AF		^⿰贝可$
U+E5B0		^⿰釒而$
U+E5B1		^⿰口廹$
U+E5B2		^⿰米⿴囗夕$
U+E5B3		^⿰米意$
U+E5B4		^⿰虫厚$
U+E5B5		^⿰目契$
U+E5B6		^⿰冫頁$
U+E5B7		^⿰冫兆$
U+E5B8		^⿰扌夺$
U+E5B9		^⿰木虽$
U+E5BA		^⿱钧心$
U+E5BB		^⿰讠遂$
U+E5BC		^⿰弱欠$
U+E5BD		^⿰娄瓜$
U+E5BE		^⿰忄寻$
U+E5BF		^⿰齿合$
U+E5C0		^⿰甚页$
U+E5C1		^⿰讠巤$
U+E5C2		^⿰口窜$
U+E5C3		^⿰贝婁$
U+E5C6		^⿱穴局$
U+E5C7		^⿰讠叉$
U+E5C8		^⿰可页$
U+E5C9		^⿰纟厘$
U+E5CA		^⿰氵𬮴$
U+E5CC		^⿰土败$
U+E5CD		^⿰石杂$
U+E5CE		^⿰山勇$
U+E5CF		^⿱𠆢？$
U+E5D0		^⿰山耶$
U+E5D1		^⿰牜营$
U+E5D2		^⿰虫族$
U+E5D3		^⿰虫进$
U+E5D4		^⿰土忠$
U+E5D5		^⿰木宙$
U+E5D6		^⿰鱼先$
U+E5D7		^⿰口𪜭$
U+E5D8		^⿰口攀$
U+E5D9		^⿰亻𠃓$
U+E5DA		^⿰氵蓝$
U+E5DB		^⿰栗玉$
U+E5DC		^⿰口倚$
U+E5DD		^⿰口耐$
U+E5DE		^⿰口戊$
U+E5DF		^⿰口庚$
U+E5E0		^⿰口癸$
U+E5E1		^⿰口巳$
U+E5E2		^⿰車啇$
U+E5E3		^⿰口耸$
U+E5E4		^⿰石娄$
U+E5E5		^⿱雨狐$
U+E5E6		^？$
U+E5E7		^⿱臼土$
U+E5E8		^⿱⿻千⿰万万千$
U+E5E9		^⿰饣毫$
U+E5EA		^⿵門皿$
U+E5EB		^⿰钅兰$
U+E5EC		^⿰灵阝$
U+E5ED		^⿸疒征$
U+E5EE		^⿺廴曲$
U+E5EF		^⿰口𡿪$
U+E5F0		^⿰木娑$
U+E5F1		^⿰酉芻$
U+E5F2		^⿰忄查$
U+E5F3		^⿱髟𦲸$
U+E5F4		^⿳艹𫲽冉$
U+E5F5		^⿱艹躄$
U+E5F6		^⿰馬叅$
U+E5F7		^⿱一𥘅$
U+E5F9		^⿰酉旬$
U+E5FA		^⿰𧾷衰$
U+E5FB		^⿰𧾷⿱穴佰$
U+E5FC		^⿰骨录$
U+E5FD		^⿰扌⿱芔今$
U+E5FE		^⿳⿱⿻一中冖石衣$
U+E5FF		^⿰衤歛$
U+E600		^⿰晏頁$
U+E601		^⿱剌虫$
U+E602		^⿰忄愁$
U+E603		^⿰石犖$
U+E604		^⿰忄⿱品亏$
U+E605		^⿰礻局$
U+E606		^⿰馬義$
U+E607		^⿰𥘈籴$
U+E608		^⿴囗巷$
U+E609		^⿰火千$
U+E60A		^⿰火皂$
U+E60B		^⿱辝火$
U+E60C		^⿰𧾷荖$
U+E60D		^⿺走妥$
U+E60E		^⿰亻産$
U+E60F		^⿱輿𠀆$
U+E610		^⿺先母$
U+E611		^⿳𦣻冖犬$
U+E612		^⿱𥫗滬$
U+E613		^⿰鹿冀$
U+E614		^⿰亻裊$
U+E615		^⿰亻⿹韱心$
U+E617		^⿰磨刂$
U+E618		^⿱媠土$
U+E619		^⿱囟大$
U+E61A		^⿱彐𣱲$
U+E61B		^⿱彑⿲匕矢凡$
U+E61C		^⿰扌听$
U+E61D		^⿰扌焭$
U+E61E		^⿰木圼$
U+E61F		^⿱殺木$
U+E620		^⿱辟歷$
U+E621		^⿰目松$
U+E622		^⿰目廓$
U+E623		^⿱穴縣$
U+E624		^⿱艹俄$
U+E625		^⿱艹啚$
U+E626		^⿳䒤罒寸$
U+E627		^⿱艹逸$
U+E628		^⿰馬总$
U+E629		^⿰氵钦$
U+E62A		^⿱山在$
U+E62B		^⿰土妥$
U+E62C		^⿰纟劳$
U+E62D		^⿱艹⿱次⿰次次$
U+E62E		^⿰磨鸟$
U+E62F		^⿱山时$
U+E630		^⿰石侯$
U+E631		^⿰钅耶$
U+E632		^⿰山龙$
U+E633		^⿰禾户$
U+E634		^⿱山兑$
U+E635		^⿰土幽$
U+E636		^⿺爪罗$
U+E637		^⿰土最$
U+E638		^⿰土兢$
U+E639		^⿱𥫗埜$
U+E63A		^⿰木⿱成林$
U+E63B		^⿰耒责$
U+E63C		^⿲彳卖亍$
U+E63D		^⿰石迏$
U+E63E		^⿰山夸$
U+E63F		^⿱合瓦$
U+E640		^⿳䒑⿰丬工乙$
U+E641		^⿱山洼$
U+E642		^⿰氵仆$
U+E643		^⿱大尖$
U+E644		^⿱生𡖅$
U+E645		^⿰木业$
U+E646		^⿺廴占$
U+E647		^⿰土仚$
U+E648		^⿱𡉁皿$
U+E649		^⿺𠃊土$
U+E64A		^⿰土⿱乃土$
U+E64B		^⿰土宽$
U+E64C		^⿸广西$
U+E64D		^⿱秋石$
U+E64E		^⿴囗亦$
U+E64F		^⿱孔手$
U+E650		^⿰纟豪$
U+E651		^⿰土教$
U+E652		^⿰鱼炎$
U+E653		^⿸厂西$
U+E654		^⿰山仓$
U+E655		^⿰木肉$
U+E656		^⿱虎虤$
U+E657		^⿱𫥑石$
U+E658		^⿰禾劳$
U+E659		^⿰女虚$
U+E65A		^⿰皮寸$
U+E65B		^⿰⿱石石欠$
U+E65C		^⿰木匮$
U+E65D		^⿰纟困$
U+E65E		^⿱皕瓦$
U+E65F		^⿱次⿰次次$
U+E660		^⿰虫克$
U+E661		^⿰虫尚$
U+E662		^⿰缶云$
U+E663		^⿺尢隹$
U+E664		^⿱山尘$
U+E665		^⿰木乌$
U+E666		^⿱格次$
U+E667		^⿰彳胡$
U+E668		^⿱秋土$
U+E669		^⿱𥫗昔$
U+E66A		^⿱艹⿺九隹$
U+E66B		^⿺爪竿$
U+E66C		^⿰石丙$
U+E66D		^⿰土叚$
U+E66E		^⿰土⿱六𧘇$
U+E66F		^⿰𤣩冈$
U+E670		^⿰衤𫉬$
U+E671		^⿰土舍$
U+E672		^⿰角小$
U+E673		^⿰氵府$
U+E674		^⿰氵鉴$
U+E675		^⿰巾京$
U+E676		^⿳⺊冖㠯$
U+E677		^⿸厂丫$
U+E678		^⿰禾𬜯$
U+E679		^⿸鹿吾$
U+E67A		^⿰馬牢$
U+E67B		^⿰馬豕$
U+E67C		^⿰夜馬$
U+E67D		^⿰衤𧄐$
U+E67E		^⿰月查$
U+E67F		^⿰虫宪$
U+E680		^⿰山员$
U+E681		^⿰亻岽$
U+E682		^⿰土晃$
U+E683		^⿱田一$
U+E684		^⿰纟车$
U+E685		^⿰土剌$
U+E686		^⿰火劳$
U+E687		^⿰石乌$
U+E688		^⿰呆鸟$
U+E689		^⿱艹鲁$
U+E68A		^⿱艹碣$
U+E68B		^⿱元鱼$
U+E68C		^⿰扌彡$
U+E68D		^⿱山去$
U+E68E		^⿱山仍$
U+E68F		^⿰土览$
U+E690		^⿰车勾$
U+E691		^⿰山毫$
U+E692		^⿰土皋$
U+E693		^⿱不合$
U+E694		^⿰钅宜$
U+E695		^⿰木贺$
U+E696		^⿰石皂$
U+E697		^⿰土昏$
U+E698		^⿱动灬$
U+E699		^⿰山段$
U+E69A		^⿱入门$
U+E69B		^⿱艹降$
U+E69C		^⿰𤣩富$
U+E69D		^⿰土层$
U+E69E		^⿱穴坬$
U+E69F		^⿰山英$
U+E6A0		^⿰虫虚$
U+E6A1		^⿱⿵大一日$
U+E6A2		^⿰氵噩$
U+E6A3		^⿱𡉁土$
U+E6A4		^⿱山孔$
U+E6A5		^⿰田乏$
U+E6A6		^⿰氵败$
U+E6A7		^⿰土董$
U+E6A8		^⿱渐金$
U+E6A9		^⿰山申$
U+E6AA		^⿱蓐廾$
U+E6AB		^？$
U+E6AC		^⿱丶？$
U+E6AD		^⿱艹马$
U+E6AE		^⿰扌⿱艹坔$
U+E6AF		^⿰石𢛳$
U+E6B0		^⿰纟太$
U+E6B1		^⿺瓦万$
U+E6B2		^⿰扌㕘$
U+E6B3		^⿰口𬮦$
U+E6B4		^⿰身娄$
U+E6B5		^⿰钅盧$
U+E6B6		^⿺走爪$
U+E6B7		^⿸疒稣$
U+E6B8		^⿰鱼古$
U+E6B9		^⿰米臼$
U+E6BA		^⿱髟隹$
U+E6BB		^⿰月贵$
U+E6BC		^⿰审力$
U+E6BD		^⿰彳参$
U+E6BE		^⿰参刂$
U+E6BF		^⿰感页$
U+E6C0		^⿰贲羽$
U+E6C1		^⿰鱼乾$
U+E6C2		^⿰女严$
U+E6C3		^⿰鱼成$
U+E6C4		^⿰旁见$
U+E6C5		^⿰鱼沙$
U+E6C6		^⿰钅卬$
U+E6C7		^⿱莫用$
U+E6C8		^⿰舟夹$
U+E6C9		^⿰讠及$
U+E6CA		^⿱屈衣$
U+E6CB		^⿰钅录$
U+E6CC		^⿰鸟马$
U+E6CD		^⿰亻恶$
U+E6CE		^⿱保贝$
U+E6CF		^⿰目无$
U+E6D0		^⿰扌贞$
U+E6D1		^⿰豆歷$
U+E6D2		^⿰亻畬$
U+E6D3		^⿱少兒$
U+E6D4		^⿱小兒$
U+E6D5		^⿰釒圈$
U+E6D6		^⿰⿱土非皮$
U+E6D7		^⿰月感$
U+E6D8		^⿱艹𥅘$
U+E6D9		^⿰矢面$
U+E6DA		^⿰石束$
U+E6DB		^⿰口羸$
U+E6DC		^⿰馬永$
U+E6DD		^⿺兀貌$
U+E6DE		^⿺毛若$
U+E6DF		^⿰石審$
U+E6E0		^⿰扌窣$
U+E6E1		^⿰妥刂$
U+E6E2		^⿰氵夐$
U+E6E3		^⿺毛戉$
U+E6E4		^⿰氵笮$
U+E6E5		^⿰口孱$
U+E6E6		^⿰矢次$
U+E6E7		^⿰口捨$
U+E6E8		^⿰扌篾$
U+E6E9		^⿰扌宵$
U+E6EA		^⿰口杀$
U+E6EB		^⿳𥫗⿴北白几$
U+E6EC		^⿰高⿱品水$
U+E6ED		^⿰月戛$
U+E6EE		^⿰虫戛$
U+E6EF		^⿱非射$
U+E6F0		^⿰米堯$
U+E6F1		^⿰月乃$
U+E6F2		^⿸疒壬$
U+E6F3		^⿰口恁$
U+E6F4		^⿰口⿵门牙$
U+E6F5		^⿰牙岂$
U+E6F6		^⿰亻赖$
U+E6F7		^⿰米尧$
U+E6F8		^⿰纟囊$
U+E6F9		^⿰皮央$
U+E6FA		^⿰丁央$
U+E6FB		^⿹气咅$
U+E6FC		^⿰口鄂$
U+E6FD		^⿸疒鐵$
U+E6FE		^⿰鱼奚$
U+E6FF		^⿰卤咸$
U+E700		^⿰勿是$
U+E701		^⿱𥫗怎$
U+E702		^⿰毕鸟$
U+E703		^⿵门西$
U+E704		^⿰臭斤$
U+E705		^⿰石长$
U+E706		^⿰𧾷尽$
U+E707		^⿵门丅$
U+E708		^⿰虫冓$
U+E709		^⿰土觜$
U+E70A		^⿱覀之$
U+E70B		^⿸疒攻$
U+E70C		^⿰口厖$
U+E70D		^⿰乡邦$
U+E70F		^⿰馬⿱灭又$
U+E711		^⿰⿳⺊冖米攵$
U+E713		^⿰石憑$
U+E714		^⿱代石$
U+E715		^⿰目叔$
U+E716		^⿰亻䘚$
U+E717		^⿱宀䘚$
U+E718		^⿱山䘚$
U+E719		^⿰扌䘚$
U+E71A		^⿰氵䘚$
U+E71B		^⿰火䘚$
U+E71C		^⿱犭䘚$
U+E71D		^⿰米䘚$
U+E71E		^⿰訁䘚$
U+E71F		^⿰酉䘚$
U+E720		^⿰䘚隹$
U+E721		^⿰屯鸟$
U+E722		^⿰屯鳥$
U+E723		^⿰山布$
U+E724		^⿰土匡$
U+E725		^⿰火身$
U+E726		^⿵门弄$
U+E727		^⿰土𨈣$
U+E728		^⿱㚘土$
U+E729		^⿰氵状$
U+E72A		^⿰氵众$
U+E72B		^⿰土少$
U+E72C		^⿺见↷见$
U+E72D		^⿵门见$
U+E72E		^⿰山先$
U+E72F		^⿱不足$
U+E730		^⿱艹帮$
U+E731		^⿺乙平$
U+E732		^⿱不立$
U+E733		^⿰土夺$
U+E734		^⿱山往$
U+E735		^⿰畜定$
U+E736		^⿰忄廉$
U+E737		^⿵门贡$
U+E738		^⿱𥫗丕$
U+E739		^⿰山务$
U+E73A		^⿱艹媽$
U+E73B		^⿰石裴$
U+E73C		^⿰石寡$
U+E73D		^⿱入子$
U+E73E		^⿰土九$
U+E73F		^⿰土刃$
U+E740		^⿰身大$
U+E742		^⿰氵轨$
U+E743		^⿱叔土$
U+E744		^⿱亠丿$
U+E745		^⿰土𤲞$
U+E746		^⿱薮土$
U+E747		^⿰氵⿸厂元$
U+E748		^⿰冫口$
U+E749		^⿰土⿱田令$
U+E74A		^⿱山瓜$
U+E74B		^⿱车石$
U+E74C		^⿰土虔$
U+E74D		^⿲土水土$
U+E74E		^⿰土戋$
U+E74F		^⿱天怕 or ⿱夭怕$
U+E750		^⿱𥫗毫$
U+E751		^⿰纟坠$
U+E752		^⿰齿最$
U+E753		^⿰农毛$
U+E754		^⿱出水$
U+E755		^⿵门水$
U+E756		^⿰马登$
U+E757		^⿰月苔$
U+E758		^⿰口夯$
U+E759		^⿰𧾷勾$
U+E75A		^⿰鸟鸟$
U+E75B		^⿱⿰角角⿰角角$
U+E75C		^⿱⿰鸟鸟⿰鸟鸟$
U+E75D		^⿱𡫥𡫥$
U+E75E		^⿰纟厚$
U+E75F		^⿰氵篦$
U+E760		^⿰扌琶$
U+E761		^⿰呆易$
U+E762		^⿱错六$
U+E763		^⿵门录$
U+E765		^⿶凵灵$
U+E766		^⿰曾等$
U+E767		^⿰皮兄$
U+E768		^⿸尸查$
U+E769		^⿱𥫗抯$
U+E76A		^⿱勿坏$
U+E76B		^⿱勿顽$
U+E76C		^⿱勿会$
U+E76D		^⿰钅责$
U+E76E		^⿰厓见$
U+E76F		^⿰纟赤$
U+E770		^⿱那样$
U+E771		^⿰夸支$
U+E772		^⿱艹勒$
U+E773		^⿰口如$
U+E774		^⿰氵粀$
U+E775		^⿰钅嬴$
U+E776		^⿰身贫$
U+E777		^⿰米齐$
U+E778		^⿸疒财$
U+E779		^⿰米妻$
U+E77A		^⿰⿱肉米产$
U+E77B		^⿱酥灬$
U+E77C		^⿱折瓦$
U+E77D		^⿰土聂$
U+E77E		^⿱未母$
U+E77F		^？$
U+E780		^⿰饣劳$
U+E781		^⿸尸妥$
U+E782		^⿰纟些$
U+E783		^⿰酉合$
U+E784		^⿰禺欠$
U+E785		^⿰虫施$
U+E786		^⿰火勒$
U+E787		^⿰火阉$
U+E788		^⿰鱼卑$
U+E789		^⿰未曾$
U+E78A		^⿰石又$
U+E78B		^⿱龷叩$
U+E78C		^⿱艹⿸厂生$
U+E78D		^⿱仝心$
U+E78E		^⿵門丅$
U+E78F		^⿸厂史$
U+E790		^⿱⿳亠丷冖义$
U+E791		^⿱次义$
U+E792		^⿱？及$
U+E793		^⿱次及$
U+E794		^⿴囗示$
U+E795		^⿱艹守$
U+E796		^⿰土只$
U+E797		^⿰土窊$
U+E798		^⿱石非$
U+E799		^⿰米某$
U+E79A		^⿰亻赏$
U+E79B		^⿰亻员$
U+E79C		^⿰钅宝$
U+E79D		^⿰钅粟$
U+E79E		^⿰钅与$
U+E79F		^⿰礻类$
U+E7A0		^⿰讠言$
U+E7A1		^⿰火齐$
U+E7A2		^⿰钅盖$
U+E7A3		^⿰钅尹$
U+E7A4		^⿰钅类$
U+E7A5		^⿰石畢$
U+E7A6		^⿰扌阖$
U+E7A7		^⿺毛八$
U+E7A9		^⿻⿻丅八从$
U+E7AA		^⿰饣农$
U+E7AB		^⿺风隶$
U+E7AC		^⿰亻⿱龹马$
U+E7AD		^⿰鸟戋$
U+E7AE		^⿰曹勺$
U+E7AF		^⿰坌页$
U+E7B0		^⿰齿赞$
U+E7B1		^⿱𥫗枢$
U+E7B2		^⿰钅戛$
U+E7B3		^⿰麦夜$
U+E7B4		^⿰麦连$
U+E7B6		^⿰麦㐱$
U+E7B7		^⿱鑫车$
U+E7B8		^⿰禾⿴囗也$
U+E7B9		^⿸疒各$
U+E7BA		^⿰扌欒$
U+E7BB		^⿰扌栾$
U+E7BC		^⿰革反$
U+E7BD		^⿴囗扁$
U+E7BE		^⿰𧾷⿱蓺𧘇$
U+E7BF		^⿰扌闔$
U+E7C0		^⿰石店$
U+E7C1		^⿰火夸$
U+E7C2		^⿰飠皆$
U+E7C3		^⿰饣皆$
U+E7C4		^⿰飠禾$
U+E7C5		^⿰饣禾$
U+E7C6		^⿰石否$
U+E7C7		^⿰糹堂$
U+E7C8		^⿰纟堂$
U+E7C9		^⿰倉頁$
U+E7CA		^⿱⿰石豕土$
U+E7CB		^⿱艹𣧃$
U+E7CC		^⿰咠頁$
U+E7CE		^⿸屵吕$
U+E7CF		^⿰𦰩夾$
U+E7D1		^⿰釒䓒$
U+E7D2		^⿰釒臭$
U+E7D3		^⿺麥頁$
U+E7D4		^⿱𥫗𫄻$
U+E7D5		^⿱𥫗八$
U+E7D6		^⿰片倉$
U+E7D7		^⿸片丶$
U+E7D8		^⿱穴作$
U+E7D9		^⿰糹亨$
U+E7DA		^⿰衤祭$
U+E7DB		^⿰⿱叕木刂$
U+E7DC		^⿰衤舀$
U+E7DD		^⿰衤邑$
U+E7DE		^⿰扌甯$
U+E7DF		^⿸厂查$
U+E7E0		^⿺走荅$
U+E7E1		^⿰軍夋$
U+E7E2		^⿰口⿸广些$
U+E7E3		^⿰口⿱？𠮷$
U+E7E4		^⿰扌甹$
U+E7E5		^⿺爪昜$
U+E7E7		^⿰市鳥$
U+E7E8		^⿱站瓦$
U+E7E9		^⿰木⿴囗𠂭$
U+E7EA		^⿺辶𬀷$
U+E7EB		^⿰牜業$
U+E7ED		^⿰魚隼$
U+E7EE		^⿰享⿳一䒑几$
U+E7EF		^⿰虫苟$
U+E7F1		^⿰马犬$
U+E7F2		^⿱山皮$
U+E7F3		^⿺九六$
U+E7F4		^⿱山伏$
U+E7F5		^⿱牛田$
U+E7F6		^⿱山地$
U+E7F7		^⿱穴地$
U+E7F8		^⿰阝弄$
U+E7F9		^⿱甪土$
U+E7FA		^⿱㐌土$
U+E7FB		^⿱外土$
U+E7FC		^⿸尸寸$
U+E7FD		^⿰石寻$
U+E7FE		^⿰土仓$
U+E7FF		^⿰木间$
U+E800		^⿱𥫗畚$
U+E801		^⿳一田一$
U+E802		^⿹⺄身$
U+E803		^⿱𥫗䑬$
U+E804		^⿰鱼严$
U+E805		^⿰土处$
U+E806		^⿰土夭$
U+E807		^⿱敬土$
U+E809		^⿺辶芫$
U+E80A		^⿱解山$
U+E80B		^⿴囗昏$
U+E80C		^⿰土干$
U+E80D		^⿱𥫗样$
U+E80E		^⿰石罢$
U+E80F		^⿰土在$
U+E810		^⿲彳车亍$
U+E811		^⿰氵汆$
U+E812		^⿰冫蚕$
U+E813		^⿰日百$
U+E814		^⿰纟尼$
U+E815		^⿱波虫$
U+E816		^⿹⺄田$
U+E817		^⿱𥫗厘$
U+E819		^⿺辶小$
U+E81A		^⿰土冲$
U+E81B		^⿱石井$
U+E81C		^⿱𥫗强$
U+E81D		^⿱𢪒土$
U+E81E		^⿰土劣$
U+E81F		^⿰土躭$
U+E820		^⿺尾康$
U+E821		^⿺毛羊$
U+E822		^⿱分水$
U+E823		^⿸尸下$
U+E824		^⿻乃丶$
U+E825		^⿰土凸$
U+E826		^⿱𥫗鲁$
U+E827		^⿰土巫$
U+E828		^⿰𤣩曹$
U+E829		^⿱山许$
U+E82A		^⿰土處$
U+E82B		^⿱山与$
U+E82C		^⿰石呈$
U+E82D		^⿰亻庵$
U+E82E		^⿰田屯$
U+E82F		^⿰土𢆓$
U+E830		^⿰土袅$
U+E831		^⿰土⿱㓁工$
U+E832		^⿰土冝$
U+E833		^⿱不光$
U+E834		^⿰土非$
U+E835		^⿰缶晏$
U+E836		^⿰缶並$
U+E837		^⿱艹园$
U+E838		^⿱山奋$
U+E839		^⿱山引$
U+E83A		^⿱山长$
U+E83B		^⿸厂带$
U+E83C		^⿱山角$
U+E83D		^⿰土恋$
U+E83E		^⿱山猫$
U+E83F		^⿱山因$
U+E840		^⿰土来$
U+E841		^⿰氵雾$
U+E842		^⿰虫⿱死肉$
U+E843		^⿱大男$
U+E844		^⿰氵丫$
U+E845		^⿱沃鸟$
U+E846		^⿱大方$
U+E847		^⿰木企$
U+E848		^⿰日兵$
U+E84A		^⿰土贡$
U+E84B		^⿰乐鸟$
U+E84C		^⿱田令$
U+E84D		^⿱山了$
U+E84E		^⿰土肴$
U+E84F		^⿰土勇$
U+E850		^⿵门朱$
U+E851		^⿰土廉$
U+E852		^⿰口热$
U+E853		^⿱合水$
U+E854		^⿰土斜$
U+E855		^⿰石晏$
U+E856		^⿰土间$
U+E857		^⿱巛贝$
U+E858		^⿰石齿$
U+E859		^⿸疒立$
U+E85A		^⿰叉页$
U+E85B		^⿰义页$
U+E85C		^⿰茶阝$
U+E85D		^⿰阝台$
U+E85E		^⿰氵⿱甫𠇍$
U+E85F		^⿰山贡$
U+E860		^⿴〇乙$
U+E861		^⿴〇子$
U+E862		^⿴〇九$
U+E863		^⿴〇内$
U+E865		^⿱自夲$
U+E867		^⿱𠔿卓$
U+E869		^⿱？几$
U+E86D		^⿰产刂$
U+E86E		^⿰⿻王丷力$
U+E86F		^⿱吅厂$
U+E870		^⿰口苏$
U+E871		^⿷匚佥$
U+E872		^⿱宀⿰丬未$
U+E873		^⿱刀寸$
U+E874		^⿰彳⿻王丷$
U+E875		^⿱？友$
U+E876		^⿸？心$
U+E877		^⿰扌𡨴$
U+E878		^⿱将木$
U+E879		^⿰木𡨴$
U+E87C		^⿰氵𡨴$
U+E87E		^⿰氵⿸？心$
U+E880		^⿰犭𡨴$
U+E881		^⿸疒节$
U+E882		^⿸疒邕$
U+E883		^⿰糹韦$
U+E884		^⿰糹𪺮$
U+E885		^⿰糹𠬤$
U+E886		^⿰糹宾$
U+E887		^⿰糹卖$
U+E888		^⿰月坣$
U+E889		^⿸？月$
U+E88A		^⿲丨丿⿱𠂉品$
U+E88B		^⿰舟监$
U+E88C		^⿱艹⿻王丷$
U+E88D		^⿸？力$
U+E88E		^⿰訁仑$
U+E88F		^⿰訁风$
U+E890		^⿰訁韦$
U+E891		^⿰訁刍$
U+E892		^⿰訁卖$
U+E893		^⿱⿲丨丨又豆$
U+E894		^⿰貝卖$
U+E895		^⿰車仑$
U+E896		^⿰車乔$
U+E897		^⿺辶⿻王丷$
U+E899		^⿰釒冈$
U+E89A		^⿰釒产$
U+E89B		^⿰釒聂$
U+E89C		^⿰⿻𤣩丷頁$
U+E89E		^⿰馬𠬤$
U+E89F		^⿵鬥九$
U+E8A0		^⿰目楚$
U+E8A1		^⿰石恩$
U+E8A2		^⿰马居$
U+E8A3		^⿰阝仑$
U+E8A4		^⿰身长$
U+E8A5		^⿰纟勉$
U+E8A6		^⿰米⿴囗夂$
U+E8A7		^⿺风毛$
U+E8A8		^⿰身建$
U+E8A9		^⿸广𤆌$
U+E8AB		^⿰讠庶$
U+E8AC		^⿰勿爱$
U+E8AD		^⿰讠甲$
U+E8AE		^⿰衾页$
U+E8AF		^⿳⿴𦥑同冖月$
U+E8B0		^⿰扌缘$
U+E8B1		^⿰讠曹$
U+E8B2		^⿰饣考$
U+E8B3		^⿰贝娄$
U+E8B4		^⿰口估$
U+E8B5		^⿰口睡$
U+E8B6		^⿰口榃$
U+E8B7		^⿰氵⿳甫𠆢氺$
U+E8B8		^⿰飠帮$
U+E8B9		^⿰贝店$
U+E8BA		^⿰日念$
U+E8BB		^⿰日聂$
U+E8BC		^⿰月下$
U+E8BD		^⿰火壳$
U+E8BE		^⿱𥫗垒$
U+E8BF		^⿰扌麦$
U+E8C0		^⿰𧾷农$
U+E8C1		^⿰土阿$
U+E8C2		^⿱艹洗$
U+E8C3		^⿰𧾷帣$
U+E8C4		^⿰飠考$
U+E8C5		^⿰𧾷匝$
U+E8C6		^⿰翏宽$
U+E8C7		^⿰戾支$
U+E8C8		^⿺走责$
U+E8C9		^⿰石国$
U+E8CA		^⿰口万$
U+E8CB		^⿱𥫗残$
U+E8CC		^⿰目买$
U+E8CD		^⿰钅而$
U+E8CE		^⿰目单$
U+E8CF		^⿰口页$
U+E8D0		^⿱四十$
U+E8D1		^⿱五十$
U+E8D2		^⿱六十$
U+E8D3		^⿱七十$
U+E8D5		^⿰岂犬$
U+E8D6		^⿰口岳$
U+E8D7		^⿰马念$
U+E8D8		^⿱士𧹒$
U+E8D9		^⿰米⿱成肉$
U+E8DB		^⿰月察$
U+E8DC		^⿰口促$
U+E8DD		^⿰口歴$
U+E8DE		^⿱艹嫖$
U+E8DF		^⿰釒帮$
U+E8E0		^⿰虫叔$
U+E8E1		^⿰口恣$
U+E8E2		^⿰奈隶$
U+E8E3		^⿰石连$
U+E8E4		^⿱㓝田$
U+E8E5		^⿱小面$
U+E8E6		^⿲口亻糸$
U+E8E7		^⿰女能$
U+E8E8		^⿰𧾷呙$
U+E8E9		^⿰赤兒$
U+E8EB		^⿰口怕$
U+E8EC		^⿰口逻$
U+E8ED		^⿵门尔$
U+E8EE		^⿰厓鸟$
U+E8EF		^⿰钅牢$
U+E8F0		^⿰土坚$
U+E8F1		^⿱艹梦$
U+E8F2		^⿰目盖$
U+E8F3		^⿱𰃮土$
U+E8F4		^⿰口铎$
U+E8F5		^⿰口猛$
U+E8F6		^⿰口劣$
U+E8F7		^⿰目迎$
U+E8F8		^⿰犭活$
U+E8F9		^⿰口样$
U+E8FA		^⿱汤皿$
U+E8FB		^⿰𠂎己$
U+E8FC		^⿰魚来$
U+E8FD		^⿴囗君$
U+E8FE		^⿳穴士𧹒$
U+E8FF		^⿰钅掌$
U+E900		^⿰口爷$
U+E901		^⿰衤寿$
U+E902		^⿰土骨$
U+E903		^⿸尸𤼭$
U+E904		^⿰虫吕$
U+E905		^⿰爿臿$
U+E906		^⿺走颠$
U+E907		^⿰火⿱龹马$
U+E908		^⿸广夫$
U+E909		^⿰目妻$
U+E90A		^⿰木烹$
U+E90B		^⿰𧾷忝$
U+E90C		^⿰𧾷點$
U+E90D		^⿰虘支$
U+E90E		^⿰月扒$
U+E90F		^⿰月枕$
U+E910		^⿰扌坎$
U+E911		^⿰𫥎刂$
U+E912		^⿰氵⿱穴𢀛$
U+E913		^⿰纟咅$
U+E914		^⿰丽見$
U+E915		^⿱折手$
U+E916		^⿰氵⿴囗𠅇$
U+E917		^⿰口揖$
U+E918		^⿰土⿱㓁林$
U+E919		^⿱囚？$
U+E91A		^⿱㐫冏$
U+E91B		^⿰镸重$
U+E91C		^⿰虫崩$
U+E91F		^⿰当瓦$
U+E920		^⿱句黾$
U+E921		^⿲讠言言$
U+E922		^⿰𧾷岚$
U+E923		^⿱不风$
U+E924		^⿰亻𮧯$
U+E925		^⿰𮧯舀$
U+E926		^⿱啟月$
U+E927		^⿰纟施$
U+E928		^⿱大䖵$
U+E929		^⿰钅昴$
U+E92A		^⿰釒昴$
U+E92B		^⿰自坐$
U+E92C		^⿰自力$
U+E92D		^⿱龸石$
U+E92E		^⿰氵⿸厂⿰屰刂$
U+E931		^⿱髟闲$
U+E932		^⿱㓁幕$
U+E933		^⿲糹耳少$
U+E934		^⿰扌⿱𰀢見$
U+E935		^⿰氵厯$
U+E936		^⿰口厯$
U+E937		^⿸疒厯$
U+E938		^⿱雨厯$
U+E939		^⿰釒𫠣$
U+E93B		^⿻刀乀$
U+E93C		^⿸？⿱田皿$
U+E93D		^⿰⿱爫冊乚$
U+E941		^⿵門𪛉$
U+E943		^⿱𥫗𫔮$
U+E944		^⿰訁⿱𠫓冉$
U+E945		^⿳一八⿰丿⿰丨丨㇂$
U+E946		^⿳⿱千一𠠴千$
U+E948		^⿱冖？$
U+E94A		^⿱雨业$
U+E94B		^⿱丿⿸中丶$
U+E94E		^⿰骨⿳丿罒水$
U+E950		^⿰土裴$
U+E951		^⿰石囦$
U+E952		^⿰𧾷费$
U+E954		^⿰鼠鸟$
U+E955		^⿰女圼$
U+E956		^⿸尸丛$
U+E957		^⿰𧾷⿵门𫠣$
U+E958		^⿰虫歪$
U+E959		^⿰卤齐$
U+E95A		^⿰木泡$
U+E95B		^⿰目足$
U+E95C		^⿰禾厌$
U+E95D		^⿰身历$
U+E95E		^⿰替页$
U+E95F		^⿰耆页$
U+E960		^⿺乙當$
U+E961		^⿰扌⿱𠂉品$
U+E962		^⿰亻闌$
U+E963		^⿰𧾷鸟$
U+E964		^⿰口张$
U+E965		^⿰刃刃$
U+E966		^⿰口敬$
U+E967		^⿰虫啬$
U+E968		^⿰虫革$
U+E969		^⿰亻阑$
U+E96A		^⿰禾总$
U+E96B		^⿱山宕$
U+E96C		^⿰鱼共$
U+E96D		^⿰𧾷禀$
U+E96E		^⿰隹鸟$
U+E96F		^⿱艹堡$
U+E970		^⿰口⿸虍命$
U+E971		^⿰亻⿱七天$
U+E972		^⿰口⿸虍令$
U+E973		^⿱天本$
U+E974		^⿴囗旡$
U+E975		^⿱大亨$
U+E976		^⿸尸元$
U+E977		^⿰身真$
U+E978		^⿱天卩$
U+E979		^⿰君⿱玄火$
U+E97A		^⿰氵⿱屯火$
U+E97B		^⿴囗神$
U+E97C		^⿱入塵$
U+E97D		^⿱罒⿰肖光$
U+E97E		^⿰月窗$
U+E97F		^⿱幻京$
U+E980		^⿰虚覺$
U+E981		^⿰生妄$
U+E982		^⿰氵⿱民心$
U+E983		^⿱朋寂$
U+E984		^⿱地元$
U+E985		^⿰亻𡥘$
U+E986		^⿰木⿳金⿰水火土$
U+E988		^⿱三⿰三三$
U+E989		^⿱⿲男男男女$
U+E98A		^⿱無⿰無無$
U+E98B		^⿰正真$
U+E98C		^⿳䀠冖叔$
U+E98D		^⿰木⿳金⿰水土土$
U+E98E		^⿰春春$
U+E98F		^⿱春⿰春春$
U+E990		^⿰花花$
U+E991		^⿱花⿰花花$
U+E992		^⿰雷雷$
U+E993		^⿰雨雨$
U+E994		^⿱雨⿰雨雨$
U+E995		^⿱林林$
U+E996		^⿰扌⿱因皿$
U+E997		^⿰虫釆$
U+E998		^⿰扌⿱罒维$
U+E999		^⿲扌至⿺支丶$
U+E99A		^⿰月⿱目一$
U+E99B		^⿳日八寸$
U+E99C		^⿱利今$
U+E99D		^⿱不是$
U+E99E		^⿱不畏$
U+E99F		^⿰勿畏$
U+E9A0		^⿷匚赣$
U+E9A1		^⿰讠亚$
U+E9A2		^⿱⿷匚夹心$
U+E9A3		^⿰木戏$
U+E9A4		^⿰目聂$
U+E9A5 *		^⿱入下$
U+E9A6		^⿳丿由一$
U+E9A7		^⿰衤习$
U+E9A8		^⿰讠夸$
U+E9A9		^⿰丰阝$
U+E9AA		^⿱戈兀$
U+E9AE		^⿳𠚊八夂$
U+E9AF		^⿰扌𢦣$
U+E9B0		^⿰口秘$
U+E9B1 *		^⿰米卜$
U+E9B2		^⿰口晡$
U+E9B3		^⿰阝⿱且下$
U+E9B4		^⿰口遐$
U+E9B5		^⿰口桍$
U+E9B6		^⿱敝也$
U+E9B7		^⿰扌惹$
U+E9B8		^⿰口擎$
U+E9B9		^⿰去丫$
U+E9BA		^⿰口柿$
U+E9BB		^⿺廴歪$
U+E9BC		^⿰衤這$
U+E9BD		^⿰矢哥$
U+E9BE		^⿰矢過$
U+E9BF		^⿰口娣$
U+E9C0		^⿰口溪$
U+E9C1		^⿱穴來$
U+E9C2		^⿰口剿$
U+E9C3		^⿰女臼$
U+E9C4		^⿰口潭$
U+E9C5		^⿰口惨$
U+E9C6		^⿰口杉$
U+E9C7		^⿰⿱⺈韭刂$
U+E9C8		^⿰口掩$
U+E9C9		^⿰亻⿱氏森$
U+E9CA		^⿰力罧$
U+E9CB		^⿰口鵪$
U+E9CC		^⿰夸晏$
U+E9CD		^⿰口奠$
U+E9CE		^⿰𧾷練$
U+E9CF		^⿰巾賛$
U+E9D0		^⿰口玎$
U+E9D1		^⿰口汀$
U+E9D2		^⿰口勝$
U+E9D3		^⿰月頃$
U+E9D4		^⿰喜分$
U+E9D5		^⿰口肫$
U+E9D6		^⿰未⿱成肉$
U+E9D7		^⿰諞另$
U+E9D8		^⿲彳忽亍$
U+E9D9		^⿰口横$
U+E9DA		^⿰扌釘$
U+E9DB		^⿰口聼$
U+E9DC		^⿰口零$
U+E9DD		^⿰骨横$
U+E9DE		^⿰口釘$
U+E9DF		^⿰口儉$
U+E9E0		^⿰口帮$
U+E9E1		^⿰口卬$
U+E9E2		^⿰口仰$
U+E9E3		^⿺辶曾$
U+E9E4		^⿰口想$
U+E9E5		^⿱冖棟$
U+E9E6		^⿰口凍$
U+E9E7		^⿰𧾷壓$
U+E9E8		^⿰屑甲$
U+E9E9		^⿰口洽$
U+E9EA		^⿰去⿱⿻土吅回$
U+E9EB		^⿲氵丢⿱⿻土吅回$
U+E9EC		^⿰口蛤$
U+E9ED		^⿰區⿱⿻土吅回$
U+E9EE		^⿰窄未$
U+E9EF		^⿰虫⿹⺄翟$
U+E9F0		^⿰口測$
U+E9F1		^⿺皮曷$
U+E9F2		^⿸尸失$
U+E9F3		^⿰口極$
U+E9F4		^⿱去一$
U+E9F5		^⿰口浡$
U+E9F6		^⿰口核$
U+E9F7		^⿰文屈$
U+E9F8		^⿺辶⿱知石$
U+E9F9		^⿰口暦$
U+E9FA		^⿰口跡$
U+E9FB		^⿰急客$
U+E9FC		^⿰𧾷⿱旧亦$
U+E9FD		^⿰去客$
U+E9FE		^⿱厶洛$
U+E9FF		^⿰扌綽$
U+EA00		^⿰口督$
U+EA01		^⿲口木彔$
U+EA02		^⿰口酷$
U+EA03		^⿰急鹿$
U+EA04		^⿰口擺$
U+EA05		^⿰血⿱乃見$
U+EA06		^⿰虫⿱其牙$
U+EA07		^⿰皮罌$
U+EA08		^⿰口倮$
U+EA09		^⿰口疏$
U+EA0A		^⿰口狂$
U+EA0B		^⿰文粦$
U+EA0C		^⿰口象$
U+EA0D		^⿰口様$
U+EA0E		^⿰冫拳$
U+EA0F		^⿸疒滞$
U+EA10		^⿺走⿰育攵$
U+EA11		^⿰爭力$
U+EA12		^⿺爪也$
U+EA13		^⿰甹刂$
U+EA14		^⿰山厄$
U+EA15		^⿰啄央$
U+EA16		^⿺皮丫$
U+EA17		^⿰貝曷$
U+EA18		^⿱拂厄$
U+EA19		^⿸疒⿱吹來$
U+EA1A		^⿸⿹丁𧾷参$
U+EA1B		^⿰扌⿱辛林$
U+EA1C		^⿰口⿱乃田$
U+EA1D		^⿰𢸦大$
U+EA1E		^⿰虫⿱丘引$
U+EA1F		^⿺包甪$
U+EA20		^⿰厶埃$
U+EA21		^⿰日矣$
U+EA22		^⿰扌⿱立天$
U+EA23		^⿰口街$
U+EA24		^⿰氵⿱㐬咸$
U+EA25		^⿰口兜$
U+EA26		^⿱穴弗$
U+EA27		^⿰厉见$
U+EA28		^⿰扌灭$
U+EA29		^⿰口迶$
U+EA2A		^⿰子贝$
U+EA2B		^⿰木贡$
U+EA2C		^⿰扌呙$
U+EA2D		^⿰口医$
U+EA2E		^⿰口箩$
U+EA2F		^⿰鱼郎$
U+EA30		^⿰饣莽$
U+EA31		^⿰饣益$
U+EA32		^⿳亠保足$
U+EA33		^⿰崩瓦$
U+EA34		^⿰木乒$
U+EA35		^⿰月盆$
U+EA36		^⿱亡网$
U+EA37		^⿰鱼亡$
U+EA38		^⿱米臼$
U+EA39		^⿰饣文$
U+EA3A		^⿰米蒙$
U+EA3B		^⿱口目$
U+EA3C		^⿰口乜$
U+EA3D		^⿰口黏$
U+EA3E		^⿱罒肉$
U+EA3F		^⿱吊石$
U+EA40		^⿰火足$
U+EA41		^⿰钅尚$
U+EA42		^⿱山鬱$
U+EA43		^⿱山欝$
U+EA44		^⿱丑心$
U+EA45		^⿰亻圼$
U+EA46		^⿰𧾷乜$
U+EA47		^⿱你虫$
U+EA48		^⿺乙当$
U+EA49		^⿰月良$
U+EA4A		^⿱不多$
U+EA4B		^⿱艹肉$
U+EA4C		^⿰扌恧$
U+EA4D		^⿰扌𬷽$
U+EA4E		^⿺走利$
U+EA4F		^⿰扌⿱⿸𠂉丶𫩏$
U+EA50		^⿰纟了$
U+EA51		^⿱雨计$
U+EA52		^⿴囗录$
U+EA53		^⿰牙吕$
U+EA54		^⿵冂⿻𠄠丨$
U+EA55		^⿱？米$
U+EA56		^⿰弓中$
U+EA57		^⿰饣素$
U+EA58		^⿰土厪$
U+EA59		^⿰口巩$
U+EA5A		^⿰鱼乜$
U+EA5B		^⿱卬石$
U+EA5C		^⿰口显$
U+EA5D		^⿰牙厄$
U+EA5E		^⿰讠显$
U+EA5F		^⿰扌显$
U+EA60		^⿰忄显$
U+EA61		^⿰鱼显$
U+EA62		^⿰月显$
U+EA63		^⿺辶约$
U+EA64		^⿰飠文$
U+EA65		^⿰扌𩾒$
U+EA66		^⿱䜌米$
U+EA67		^⿰魚乜$
U+EA68		^⿰忄㬎$
U+EA69		^⿰魚㬎$
U+EA6A		^⿺辶約$
U+EA6B		^⿰甲夹$
U+EA6C		^⿰巾夹$
U+EA6D		^⿱山𥝲$
U+EA6E		^⿰訁𥅍$
U+EA6F		^⿱能⿲丶丶丶$
U+EA70		^⿰口畀$
U+EA71		^⿱𥫗囿$
U+EA72		^⿰𧾷蔗$
U+EA73		^⿰龵夸$
U+EA74		^⿴囗峦$
U+EA75		^⿰扌阶$
U+EA76		^⿰女另$
U+EA77		^⿱判鸟$
U+EA78		^⿰火毒$
U+EA79		^⿰木咩$
U+EA7C		^⿰糹朿$
U+EA90		^⿰口邪$
U+EA80		^⿳䀠炏系$
U+EA81		^⿱䀠縈$
U+EA82		^⿰馬敬$
U+EA83		^⿺辶⿱止㚔$
U+EA84		^⿺𠃊⿳厶一厶$
U+EA85		^⿸虘心$
U+EA86		^⿳⺊日又$
U+EA91		^⿰口妟$
U+EA92		^⿰口盼$
U+EA93		^⿰口范$
U+EA94		^⿰口埔$
U+EA95		^⿰口聃$
U+EA96		^⿰口陸$
U+EA97		^⿰口鼎$
U+EA98		^⿰口渣$
U+EA99		^⿰口煲$
U+EA9A		^⿰口瑪$
U+EA9B		^⿰口夥$
U+EA9C		^⿰口蔴$
U+EA9D		^⿰口翰$
U+EA9E		^⿰口謝$
U+EA9F		^⿰口糜$
U+EAA0		^⿰口孻$
U+EAA1		^⿰口彎$
U+EAA2		^⿰氵⿵門⿱土必$
U+EAA3		^⿰𤀤殳$
U+EAA4		^⿰火㔾$
U+EAA5		^⿰日疑$
U+EAA6		^⿰訁⿱𠇍貝$
U+EAA7		^⿰氵詞$
U+EAA8		^⿰氵鑒$
U+EAA9		^⿱山龠$
U+EAAA		^⿱六土$
U+EAAB		^⿰氵宷$
U+EAAC		^⿱封山$
U+EAAD		^⿰車叅$
U+EAAE		^⿰方爯$
U+EAAF		^⿰忄而$
U+EAB0		^⿰𤣩肴$
U+EAB1		^⿰日登$
U+EAB2		^⿱炏冏$
U+EAB3		^⿰田厈$
U+EAB4		^⿰田垂$
U+EAB5		^⿰籚力$
U+EAB6		^⿱𤇾冏$
U+EAB7		^⿰方⿳𠂉衣一$
U+EAB8		^⿱霝冉$
U+EAB9		^⿺更斗$
U+EABA		^⿰鳥秋$
U+EABB		^⿰鳥倉$
U+EABC		^⿰韋旱$
U+EABD		^⿰𦚏⿱巳言$
U+EABE		^⿰𧾷臯$
U+EABF		^⿰彳示$
U+EAC0		^⿰車旋$
U+EAC1		^⿳艹准几$
U+EAC2		^⿰魚敻$
U+EAC3		^⿱罒丕$
U+EAC4		^⿱自幸$
U+EAC5		^⿰米冓$
U+EAC6		^⿱此山$
U+EAC7		^⿰山梟$
U+EAC8		^⿰與阝$
U+EACD		^⿰釒朐$
U+EACE		^⿰小小$
U+EACF		^⿰寒寒$
U+EAD3		^⿰釒許 (EAD3 was originally misidentified as ⿰釒䛲 but has now been corrected)$
U+EAD7		^⿰魚嶷 (EAD7 was originally misidentified as ⿰魚⿱日欵 but has now been corrected)$
U+EAD8		^⿰酉辱$
U+EAD9		^⿸尸⿱皮肉$
U+EADA		^⿱艹穙$
U+EADB		^⿺鬼貌$
U+EADC		^⿰口苳$
U+EADD		^⿰氵⿱？？$
U+EADE		^⿰扌𣠵$
U+EADF		^⿰齿殳$
U+EAE0		^⿰貧成$
U+EAE1		^⿰平成$
U+EAE2		^⿱代死$
U+EAE3		^⿱分子$
U+EAE4		^⿱埋含$
U+EAE5		^⿺礼得$
U+EAE6		^⿰牙丫$
U+EAE7		^⿰虫笔$
U+EAE8		^⿰甲笔$
U+EAE9		^⿰日过$
U+EAEA		^⿰日荅$
U+EAEB		^⿲𠃛开𠁣$
U+EAEC		^⿱山龰$
U+EAED		^⿰高高$
U+EAEE		^⿱高⿰高高$
U+EAEF		^⿰口鬧$
U+EAF0		^⿱⿲月⿱䜌⿲長馬長戈心$
U+EAF1		^⿰月⿹⿱一戈⿳⿲幺⿱二口幺⿲長馬長心$
U+EAF2		^⿱⿰月⿹⿱一戈⿳⿲幺⿱二口幺⿲長馬長心灬$
U+EAF3		^⿰⿱日月⿹⿱一戈⿳⿲幺⿱二口幺⿲長馬長心$
U+EAF4		^(天 minus right leg)$
U+EAF5		^(天 minus left leg)$
U+EAF6		^⿰𤣩巳$
U+EAF7		^⿱罒丸$
U+EAF8		^⿰𡶩刂$
U+EAF9		^⿳日火山$
U+EAFA		^⿱卌卌$
U+EAFB		^⿱艹⿻廾丶$
U+EAFC		^⿱厶乙$
U+EAFD		^⿰娄页$
U+EAFE		^⿺花再$
U+EAFF		^⿳⿲日䜌干⿲月⿲長馬長戈心$
U+EB00		^⿰午前$
U+EB01		^⿰午后$
U+EB02		^⿰車气$
U+EB03		^⿰車電$
U+EB04		^⿰電𠬝$
U+EB05		^⿰舟气$
U+EB06		^⿰糹電$
U+EB07		^⿺電丁$
U+EB08		^⿺電卢$
U+EB09		^⿺電令$
U+EB0A		^⿰𧾷迷$
U+EB0B		^⿺電羽$
U+EB0C		^⿺气油$
U+EB0D		^⿺气丁$
U+EB0E		^⿺气求$
U+EB0F		^⿺气水$
U+EB10		^⿰冫日$
U+EB11		^⿰日彡$
U+EB12		^⿰〥日$
U+EB13		^⿰〦日$
U+EB14		^⿺七日$
U+EB15		^⿰山回$
U+EB20		^⿱厶丨$
U+EB21		^⿰⿱丶乛亅$
U+EB22		^⿱号土$
U+EB23		^⿰土却$
U+EB24		^⿰土匪$
U+EB25		^⿰土效$
U+EB26		^⿱效土$
U+EB27		^⿰土匯$
U+EB28		^⿰土幹$
U+EB29		^⿰土奪$
U+EB2A		^⿰土⿱雨伯$
U+EB2B		^⿰大⿰丶小$
U+EB2C		^⿺兀睘$
U+EB2D		^⿰山㐫$
U+EB2E		^⿱山長$
U+EB2F		^⿱山便$
U+EB30		^⿱山洪$
U+EB31		^⿰山𡿺$
U+EB32		^⿱山倲$
U+EB33		^⿱山𨠭$
U+EB34		^⿰山廉$
U+EB35		^⿲彳堂亍$
U+EB36		^⿰木斿$
U+EB37		^⿰木毫$
U+EB38		^⿱打母$
U+EB39		^⿲木↷𠃛𠃛$
U+EB3A		^⿰氵孔$
U+EB3B		^⿰氵穵$
U+EB3C		^⿰氵戗$
U+EB3D		^⿰氵怨$
U+EB3E		^⿰氵兜$
U+EB3F		^⿳圃𠆢氺$
U+EB40		^⿰氵兢$
U+EB41		^⿰氵戧$
U+EB42		^⿰氵𨂝$
U+EB43		^⿺化田$
U+EB44		^⿰田念$
U+EB45		^⿰田奔$
U+EB46		^⿰石剌$
U+EB47		^⿱𡨄石$
U+EB48		^⿱准石$
U+EB49		^⿰石竟$
U+EB4A		^⿰石量$
U+EB4B		^⿰石對$
U+EB4C		^⿰石罷$
U+EB4D		^⿰𤣩魯$
U+EB4E		^⿰石彎$
U+EB4F		^⿱穴泘$
U+EB50		^⿱穴沱$
U+EB51		^⿱𥫗頗$
U+EB52		^⿰糹𦊙$
U+EB53		^⿱艹孩$
U+EB54		^⿺東西$
U+EB55		^⿰𧾷宰$
U+EB56		^⿰車宅$
U+EB57		^⿵門朱$
U+EB58		^⿰鱼肙$
U+EB59		^⿺麦替$
U+EB5A		^⿰虫美$
U+EB5B		^⿺毛别$
U+EB5C		^⿰釒丹$
U+EB5D		^⿰釒爹$
U+EB5E		^⿰釒玻$
U+EB5F		^⿰釒炭$
U+EB60		^⿱日阿$
U+EB61		^⿱你雅$
U+EB62		^⿰口孙$
U+EB63		^⿰釒他$
U+EB64		^⿰釒第$
U+EB65		^⿰亻⿱山西$
U+EB66		^⿱坭土$
U+EB67		^⿰口城$
U+EB68		^⿰先聿$
U+EB69		^⿰火烕$
U+EB6A		^⿱艹秬$
U+EB6B		^⿰桑壴$
U+EB6C *		^⿰讠下$
U+EB6D		^⿰礻佥$
U+EB6E		^⿰礻监$
U+EB6F		^⿱夕一$
U+EB70		^⿰車其$
U+EB71		^⿱紂心$
U+EB72		^⿰衤冷$
U+EB73		^⿰口塌$
U+EB74		^⿰口叠$
U+EB75		^⿰口㳫$
U+EB76		^⿰口猪$
U+EB77		
U+EB78		^⿲彳地亍$
U+EB79		^⿲彳黄亍$
U+EB7A		^⿲彳硝亍$
U+EB7B		^⿲彳局亍$
U+EB7C		^⿲彳淡亍$
U+EB7D		^⿲彳緑亍$
U+EB7E		^⿲彳養亍$
U+EB7F		^⿲彳藍亍$
U+EB80		^⿱口小$
U+EB81		^⿰口朴$
U+EB82		^⿰月霄$
U+EB83		^⿰圭頁$
U+EB84		^⿺毛昔$
U+EB85		^⿰勿愛$
U+EB86		^⿰美水$
U+EB87		^⿰亦馬$
U+EB88		^⿰妻母$
U+EB89		^⿰妻某$
U+EB8A		^⿰歹奧$
U+EB8B		^⿰要卜$
U+EB8C		^⿰饣扁$
U+EB8D		^⿰釒簿$
U+EB8E		^⿳亠𫻺𧘇$
U+EB8F		^⿰方侯$
U+EB90		^⿰火茂$
U+EB91		^⿱封石$
U+EB92		^⿰魚徐$
U+EB93		^⿰羊是$
U+EB94		^⿰虫斛$
U+EB95		^⿰香英$
U+EB96		^⿵門离$
U+EB97		^⿰山掌$
U+EB98		^⿰山禁$
U+EB99		^⿰木勿$
U+EB9A		^⿱艹⿰歹魚$
U+EB9B		^⿱艹康$
U+EB9C		^⿰氵⿱㓁林$
U+EB9D		^⿰交交$
U+EB9E		^⿰梪木$
U+EB9F		^⿰羊來$
U+EBA0		^⿱艹舔$
U+EBA1		^⿰米犀$
U+EBA2		^⿰香邑$
U+EBA3		^⿰石的$
U+EBA4		^⿱山枌$
U+EBA5		^⿰火函$
U+EBA6		^⿰方無$
U+EBA7		^⿰豆扁$
U+EBA8		^⿰犭艾$
U+EBA9		^⿰犭榮$
U+EBAA		^⿰石秦$
U+EBAB		^⿰石費$
U+EBAC		^⿰𤣩尚$
U+EBAD		^⿰石覧$
U+EBAE		^⿱水音$
U+EBAF		^⿰氵鯈$
U+EBB0		^⿰㳉兹$
U+EBB1		^⿰𤣩刑$
U+EBB2		^⿰犭黑$
U+EBB3		^⿰山宫$
U+EBB4		^⿱𥫗枯$
U+EBB5		^⿱山壬$
U+EBB6		^⿱宀畾$
U+EBB7		^⿰巫力$
U+EBB8		^⿰土迷$
U+EBB9		^⿰禾柰$
U+EBBA		^⿱山皅$
U+EBBB		^⿰𤣩乾$
U+EBBC		^⿰𤣩直$
U+EBBD		^⿱田巳$
U+EBBE		^⿱山軒$
U+EBBF		^⿰𤣩胥$
U+EBC0		^⿰舍同$
U+EBC1		^⿱山桂$
U+EBC2		^⿱山枉$
U+EBC3		^⿰氵競$
U+EBC4		^⿰牜鹿$
U+EBC5		^⿰訁厓$
U+EBC6		^⿰方足$
U+EBC7		^⿰氵恙$
U+EBC8		^⿰舟堂$
U+EBC9		^⿱𥫗役$
U+EBCA		^⿱氾土$
U+EBCB		^⿱𥫗𨊸$
U+EBCC		^⿰土競$
U+EBCD		^⿱磊山$
U+EBCE		^⿰氵买$
U+EBCF		^⿰土苦$
U+EBD0		^⿰羊閃$
U+EBD1		^⿰女屈$
U+EBD2		^⿱𰏒心$
U+EBD3		^⿱玨下$
U+EBD4		^⿱仍土$
U+EBD5		^⿰歹加$
U+EBD6		^⿰石屏$
U+EBD7		^⿰日榮$
U+EBD8		^⿱山忽$
U+EBD9		^⿰血工$
U+EBDA		^⿰𤣩雍$
U+EBDB		^⿰缶𡭽$
U+EBDC		^⿰火霄$
U+EBDD		^⿱當心$
U+EBDE		^⿱鼓言$
U+EBDF		^⿰土奈$
U+EBE0		^⿰火⿱亠公$
U+EBE1		^⿱肅皿$
U+EBE2		^⿰氵架$
U+EBE3		^⿰馬足$
U+EBE4		^⿰氵𠅤$
U+EBE5		^⿰虫産$
U+EBE6		^⿰𤣩冓$
U+EBE7		^⿰空頁$
U+EBE8		^⿰彳⿸皮木$
U+EBE9		^⿰𤣩宿$
U+EBEA		^⿰馬衣$
U+EBEB		^⿰馬方$
U+EBEC		^⿰山雲$
U+EBED		^⿰木匠$
U+EBEE		^⿰火駁$
U+EBEF		^⿰木⿱山告$
U+EBF0		^⿰阝京$
U+EBF1		^⿰浢木$
U+EBF2		^⿱山仄$
U+EBF3		^⿱拍木$
U+EBF4		^⿺乙孔$
U+EBF5		^⿰魚零$
U+EBF6		^⿰貝幾$
U+EBF7		^⿰氵邢$
U+EBF8		^⿸疒鼓$
U+EBF9		^⿰女⿱医女$
U+EBFA		^⿰扌桊$
U+EBFB		^⿱刀田$
U+EBFC		^⿰圭丙$
U+EBFD		^⿰冓攵$
U+EBFE		^⿱宀振$
U+EBFF		^⿰阝塞$
U+EC00		^⿰𤣩宫$
U+EC01		^⿰氵辦$
U+EC02		^⿰𤣩森$
U+EC03		^⿰火萃$
U+EC04		^⿰釒磨$
U+EC05		^⿰歹卑$
U+EC06		^⿰舟舟$
U+EC07		^⿰文我$
U+EC08		^⿰骨或$
U+EC09		^⿰氵欲$
U+EC0A		^⿸广辛$
U+EC0B		^⿰貝厨$
U+EC0C		^⿱屯口$
U+EC0D		^⿰田岡$
U+EC0E		^⿰火規$
U+EC0F		^⿰馬某$
U+EC10		^⿰忄字$
U+EC11		^⿰土⿱冖干$
U+EC12		^⿱元玉$
U+EC13		^⿱暗灬$
U+EC14		^⿰魚削$
U+EC15		^⿰土蹇$
U+EC16		^⿱此力$
U+EC17		^⿰貝此$
U+EC18		^⿰亻𣢦$
U+EC19		^⿺走韋$
U+EC1A		^⿰馬⿱取隹$
U+EC1B		^⿰虫岸$
U+EC1C		^⿱𥫗猴$
U+EC1D		^⿱艹庥$
U+EC1E		^⿱豩木$
U+EC1F		^⿱艹盟$
U+EC20		^⿰舌婁$
U+EC21		^⿰氵貧$
U+EC22		^⿰𤣩魁$
U+EC23		^⿰土秋$
U+EC24		^⿱山若$
U+EC25		^⿰牜兹$
U+EC26		^⿰犭目$
U+EC27		^⿰虫充$
U+EC28		^⿰牜茲$
U+EC29		^⿰土取$
U+EC2A		^⿰阝差$
U+EC2B		^⿰釒𬙙$
U+EC2C		^⿰卷瓦$
U+EC2D		^⿱艹向$
U+EC2E		^⿰山惠$
U+EC2F		^⿰厓鳥$
U+EC30		^⿻日乚$
U+EC31		^⿰彔阝$
U+EC32		^⿰鼐力$
U+EC33		^⿰舟郎$
U+EC34		^⿰革革$
U+EC35		^⿵門咠$
U+EC36		^⿰魚原$
U+EC37		^⿰馬焱$
U+EC38		^⿰土圍$
U+EC39		^⿰土⿱亠公$
U+EC3A		^⿱倍夷$
U+EC3B		^⿱⿰方方山$
U+EC3C		^⿰土弱$
U+EC3D		^⿰舍舌$
U+EC3E		^⿰氵冠$
U+EC3F		^⿰山筮$
U+EC40		^⿰土⿱夗土$
U+EC41		^⿰犭最$
U+EC42		^⿰山不$
U+EC43		^⿰糹匡$
U+EC44		^⿱直木$
U+EC45		^⿰氵庠$
U+EC46		^⿺麥失$
U+EC47		^⿰火敬$
U+EC48		^⿱木乃$
U+EC49		^⿰𧾷厷$
U+EC4A		^⿰巾鬲$
U+EC4B		^⿲氵木⿱几口$
U+EC4C		^⿺支㐱$
U+EC4D		^⿰牜麻$
U+EC4E		^⿰禾言$
U+EC4F		^⿰末攵$
U+EC50		^⿰赤邑$
U+EC51		^⿰山遂$
U+EC52		^⿱散心$
U+EC53		^⿰𤣩朝$
U+EC54		^⿱山限$
U+EC55		^⿰土閒$
U+EC56		^⿰𤣩⿱𠘧口$
U+EC57		^⿰𤣩啟$
U+EC58		^⿰石曼$
U+EC59		^⿱孰山$
U+EC5A		^⿱倍應$
U+EC5B		^⿱艹肚$
U+EC5C		^⿱𥫗酒$
U+EC5D		^⿰畢阝$
U+EC5E		^⿱興同$
U+EC5F		^⿰氵𥬡$
U+EC60		^⿰口囡$
U+EC61		^⿰𤣩爵$
U+EC62		^⿱知立$
U+EC63		^⿰虫敢$
U+EC64		^⿱𥫗鼓$
U+EC65		^⿰糹夏$
U+EC66		^⿰釒承$
U+EC67		^⿰阝功$
U+EC68		^⿰阝府$
U+EC69		^⿰忄絜$
U+EC6A		^⿱打女$
U+EC6B		^⿰魚屰$
U+EC6C		^⿰馬孟$
U+EC6D		^⿰月景$
U+EC6E		^⿱雨洋$
U+EC6F		^⿰石忠$
U+EC70		^⿰𧾷扈$
U+EC71		^⿰初昔$
U+EC72		^⿰茶番$
U+EC73		^⿰出花$
U+EC74		^⿱𥫗適$
U+EC75		^⿰氵𧶘$
U+EC76		^⿰木邕$
U+EC77		^⿺見齒$
U+EC78		^⿱九土$
U+EC79		^⿱丙土$
U+EC7A		^⿰山氣$
U+EC7B		^⿰禾原$
U+EC7C		^⿰火⿱日隹$
U+EC7D		^⿰忄⿱口𫶧$
U+EC7E		^⿰鬳又$
U+EC7F		^⿰木輿$
U+EC80		^⿱卧尨$
U+EC81		^⿱白灬$
U+EC82		^⿱不兒$
U+EC83		^⿰若鳥$
U+EC84		^⿰勾鳥$
U+EC85		^⿱宓豕$
U+EC86		^⿰犭若$
U+EC87		^⿰彳瓦$
U+EC88		^⿱罒二$
U+EC89		^⿱格兒$
U+EC8A *		^⿰豸若$
U+EC8B		^⿱不亞$
U+EC8C		^⿰赤禾$
U+EC8D		^⿰赤瓦$
U+EC8E		^⿰犭偷$
U+EC8F *		^⿱卧龙$
U+EC90		^⿺鬼禹$
U+EC91		^⿺鬼鬲$
U+EC92		^⿺鬼亨$
U+EC93		^⿺鬼⿱舛日$
U+EC94		^⿺鬼沓$
U+EC95		^⿺鬼禽$
U+EC96		^⿺鬼音$
U+EC97		^⿰口拔$
U+EC98		^⿺鬼帝$
U+EC99		^⿺鬼摩$
U+EC9A		^⿺鬼尼$
U+EC9B		^⿺鬼達$
U+EC9C		^⿺鬼哩$
U+EC9D		^⿺鬼吽$
U+EC9E		^⿺鬼鉢$
U+EC9F		^⿺鬼吒$
U+ECA0		^⿺鬼爾$
U+ECA1		^⿺鬼旭$
U+ECA2		^⿺鬼乎$
U+ECA3		^⿻丅口$
U+ECA4		^⿰口𪫁$
U+ECA5		^⿰口旭$
U+ECA6		^⿰口疊$
U+ECA7		^⿰口廷$
U+ECA8		^⿰口鬱$
U+ECA9		^⿺鬼叱$
U+ECAA		^⿺鬼呼$
U+ECAB		^⿰口枲$
U+ECAC		^⿺鬼暦$
U+ECAD		^⿺鬼當$
U+ECAE		^⿰口⿱？田$
U+ECAF		^⿰口枲$
U+ECB0		^⿸疒⿱賏心$
U+ECB1		^⿸疒⿱𠁊心$
U+ECB2		^⿸疒⿱泉心$
U+ECB3		^⿸疒⿱熒心$
U+ECB4		^⿸疒⿱㚘心$
U+ECB5		^⿸疒⿱朱心$
U+ECB6		^⿸疒⿱豕心$
U+ECB7		^⿸疒悉$
U+ECC0		^⿱非尸$
U+ECC1		^⿱⿱丿罒巫$
U+ECC2 *		^⿰若鸟$
U+ECC3 *		^⿰勾鸟$
U+ED00		^⿱穴𮥼$
U+ED01		^⿰㫺攵$
U+ED02		^⿰扌栽$
U+ED03		^⿰木𠫂$
U+ED04		^⿰木廬$
U+ED05		^⿲氵𡭽乕$
U+ED06		^⿱升山$
U+ED07		^⿰石火$
U+ED08		^⿰阝𪚔$
U+ED09		^⿰石竜$
U+ED0A		^⿳士冖弓$
U+ED0B		^⿱𤇾魚$
U+ED0C		^⿰犭幸$
U+ED0D		^⿰氵𦉍$
U+ED0E		^⿱山寺$
U+ED0F		^⿰禾産$
U+ED10		^⿰豩戈$
U+ED11		^⿰羽延$
U+ED12		^⿰炎廣$
U+ED13		^⿰𤣩匡$
U+ED14		^⿳廿⿴北口目$
U+ED15		^⿰糹危$
U+ED16		^⿰礻巂$
U+ED17		^⿰𤣩辰$
U+ED18		^⿰釒臯$
U+ED19		^⿰氵剝$
U+ED1A		^⿰犭武$
U+ED1B		^⿰𤣩𤔫$
U+ED1C		^⿺虎戊$
U+ED1D		^⿱山坴$
U+ED1E		^⿱穴瑤$
U+ED1F		^⿱放手$
U+ED20		^⿰阝嶴$
U+ED21		^⿰山兆$
U+ED22		^⿰山敦$
U+ED23		^⿳亠⿴𦥑同冚$
U+ED24		^⿱執石$
U+ED25		^⿱⿻十从金$
U+ED26		^⿰庶攵$
U+ED27		^⿹勹答$
U+ED28		^⿱𢼄土$
U+ED29		^⿰白睪$
U+ED2A		^⿰忄獻$
U+ED2B		^⿰訁耴$
U+ED2C		^⿰土兠$
U+ED2D		^⿰石逵$
U+ED2E		^⿱山央$
U+ED2F		^⿰土羕$
U+ED30		^⿰豸睪$
U+ED31		^⿰舟夬$
U+ED32		^⿰氵𤲅$
U+ED33		^⿰飠孝$
U+ED34		^⿱壯鳥$
U+ED35		^⿰魚眷$
U+ED36		^⿰魚呼$
U+ED37		^⿰魚獻$
U+ED38		^⿰鱼献$
U+ED39		^⿱節皿$
U+ED3A		^⿱扎鳥$
U+ED3B		^⿰禾豊$
U+ED3C		^⿰禾盧$
U+ED3D		^⿸尸顛$
U+ED3E		^⿰石菐$
U+ED3F		^⿱宀召$
U+ED40		^⿰氵茦$
U+ED41		^⿰同彡$
U+ED42		^⿰亻秦$
U+ED43		^⿱艹𰛎$
U+ED44		^⿱名心$
U+ED45		^⿰氵⿱䀠高$
U+ED46		^⿱宀𧠛$
U+ED47		^⿰亻䮍$
U+ED48		^⿸厂呂$
U+ED49		^⿰木𨽻$
U+ED4A		^⿰𤣩逮$
U+ED4B		^⿰土逯$
U+ED4C		^⿱木山$
U+ED4D		^⿱日特$
U+ED4E		^⿰礻孫$
U+ED4F		^⿰衤孫$
U+ED50		^⿱山來$
U+ED51		^⿰舍攵$
U+ED52		^⿰亻壑$
U+ED53		^⿰氵督$
U+ED54		^⿰釒坒$
U+ED55		^⿱𥫗桓$
U+ED56		^⿱艹厷$
U+ED57		^⿰火艮$
U+ED58		^⿱⿱⿴𦥑同冖土$
U+ED59		^⿰缶兹$
U+ED5A		^⿰忄舜$
U+ED5B		^⿰𤣩勤$
U+ED5C		^⿱輕貝$
U+ED5D		^⿰釒⿱宀畨$
U+ED5E		^⿰氵⿱夂缶$
U+ED5F		^⿰氵惑$
U+ED60		^⿰訁孚$
U+ED61		^⿰山敫$
U+ED62		^⿱𦥯心$
U+ED63		^⿰賈⿱又韭$
U+ED64		^⿰亻翌$
U+ED65		^⿰亻𰙩$
U+ED66		^⿰杀闌$
U+ED67		^⿱山寶$
U+ED68		^⿱艹⿰甚肙$
U+ED69		^⿳亠品衣$
U+ED6A		^⿱艹滯$
U+ED6B		^⿰犭𥯦$
U+ED6C		^⿰氵撡$
U+ED6D		^⿰氵𢷎$
U+ED6E		^⿰舟昌$
U+ED6F		^⿰忄曶$
U+ED70		^⿰火崩$
U+ED71		^⿰山殷$
U+ED72		^⿰谷可$
U+ED73		^⿰扌輂$
U+ED74		^⿺毛詹$
U+ED75		^⿱𥫗達$
U+ED76		^⿰火𠌶$
U+ED77		^⿰氵鼓$
U+ED78		^⿱山錡$
U+ED79		^⿱穴懵$
U+ED7A		^⿱穴恒$
U+ED7B		^⿱𦥯言$
U+ED7C		^⿰口𦾈$
U+ED7D		^⿰氵䝞$
U+ED7E		^⿱若衣$
U+ED7F		^⿰犭夔$
U+ED80		^⿰土𡩴$
U+ED81		^⿰土窰$
U+ED82		^⿱艹𡗝$
U+ED83		^⿱須土$
U+ED84		^⿰火霅$
U+ED85		^⿰虫虛$
U+ED86		^⿰虫虗$
U+ED87		^⿰糹契$
U+ED88		^⿰馬棗$
U+ED89		^⿱宀幕$
U+ED8A		^⿰舟瓜$
U+ED8B		^⿰石益$
U+ED8C		^⿰釒剿$
U+ED8D		^⿺辶⿱覀隹$
U+ED8E		^⿱冏皿$
U+ED8F		^⿰氵箇$
U+ED90		^⿰亻𫠥$
U+ED91		^⿺辶旱$
U+ED92		^⿰𤣩井$
U+ED93		^⿰氵彝$
U+ED94		^⿱松金$
U+ED95		^⿱殿金$
U+ED96		^⿰犭考$
U+ED97		^⿰𤣩袞$
U+ED98		^⿰𤣩衮$
U+ED99		^⿱山求$
U+ED9A		^⿰土舌$
U+ED9B		^⿰石固$
U+ED9C		^⿰車𫎇$
U+ED9D		^⿰高𠀋$
U+ED9E		^⿰氵囱$
U+ED9F		^⿰土芳$
U+EDA0		^⿳艹爫𠙻⿶凵干$
U+EDA1		^⿰魚奠$
U+EDA2		^⿰𤣩⿱囱木$
U+EDA3		^⿰忄唐$
U+EDA4		^⿱艹慶$
U+EDA5		^⿱⿰牙攵金$
U+EDA6		^⿰嗇阝$
U+EDA7		^⿰釒袌$
U+EDA8		^⿰禾穌$
U+EDA9		^⿰冲中$
U+EDAA		^⿰𤣩⿸厂炎$
U+EDAB		^⿰𤣩受$
U+EDAC		^⿱𡗗衣$
U+EDAD		^⿰氵⿱亠品$
U+EDAE		^⿰日允$
U+EDAF		^⿱雥肉$
U+EDB0		^⿰舟䖜*$
U+EDB1		^⿰日喬$
U+EDB2		^⿰豸介$
U+EDB3		^⿰豸舌$
U+EDB4		^⿵門豩$
U+EDB5		^⿰虫聊$
U+EDB6		^⿰眾鳥$
U+EDB7		^⿰牛互$
U+EDB8		^⿱昍炗$
U+EDB9		^⿰山㕓$
U+EDBA		^⿰土莽$
U+EDBB		^⿰扌尉$
U+EDBC		^⿰山胡$
U+EDBD		^⿰扌虽$
U+EDBE		^⿰卆鳥$
U+EDBF		^⿰山忩$
U+EDC0		^⿰氵向$
U+EDC1		^⿰目⿳日⿻𠈌丨丂$
U+EDC2		^⿱𥫗淺$
U+EDC3		^⿱旅土$
U+EDC4		^⿱冖𦔳$
U+EDC5		^⿱日耴$
U+EDC6		^⿰糹普$
U+EDC7		^⿰異羽$
U+EDC8		^⿱金坐$
U+EDC9		^⿱𭸾金$
U+EDCA		^⿸广享$
U+EDCB		^⿰𤣩慶$
U+EDCC		^⿰車武$
U+EDCD		^⿰亻政$
U+EDCE		^⿰𧾷幾$
U+EDCF		^⿱宀丙$
U+EDD0		^⿰炎邑$
U+EDD1		^⿰耒互*$
U+EDD2		^⿰礻爲$
U+EDD3		^⿰亻宓$
U+EDD4		^⿰日盍$
U+EDD5		^⿺毛其$
U+EDD6		^⿰木譽$
U+EDD7		^⿰鳥巂$
U+EDD8		^⿰石⿱雨𡭴$
U+EDD9		^⿰蕭風$
U+EDDA		^⿺風录$
U+EDDB		^⿺風光$
U+EDDC		^⿱陰日$
U+EDDD		^⿰讠本$
U+EDDE		^⿰氵疊$
U+EDDF		^⿰山喿$
U+EDE0		^⿱比舟$
U+EDE1		^⿱山⿶凵氺八承$
U+EDE2		^⿰干禹$
U+EDE3		^⿺毛失$
U+EDE4		^⿰扌襲$
U+EDE5		^⿱荔十$
U+EDE6		^⿱𥫗賓$
U+EDE7		^⿰瑟風$
U+EDE8		^⿱丷丁$
U+EDE9		^⿰糹⿻王丷$
U+EDEA		^⿰車⿻王丷$
U+EDEB		^⿰忄⿳十罒⿱一𧘇$
U+EDEC		^⿰䏍长$
U+EDED		^⿱罒⿰䏍长$
U+EDEE		^⿰礻𠫹$
U+EDEF		^⿰日𦻏$
U+EDF0		^⿰木㱔$
U+EDF1		^⿱鼎金$
U+EDF2		^⿱艹鷄$
U+EDF3		^⿲𤣩魚亍$
U+EDF4		^⿰礻𮧯$
U+EDF5		^⿰冫向$
U+EDF6		^⿰釒勳$
U+EDF7		^⿰羽宏$
U+EDF8		^⿰馬龎$
U+EDF9		^⿰土弇$
U+EDFA		^⿰芻夋$
U+EDFB		^⿰冓楚$
U+EDFC		^⿰巾飛$
U+EDFD		^⿰忄飛$
U+EDFE		^⿱日太$
U+EDFF		^⿰糹造$
U+EE00		^⿰犭僕$
U+EE01		^⿰山疊$
U+EE02		^⿰山𡾔$
U+EE03		^⿱棥𠚍$
U+EE04		^⿱𥝢⿸厂牛$
U+EE05		^⿰馬脊$
U+EE06		^⿱罒旬$
U+EE07		^⿰采隶$
U+EE08		^⿰采聿$
U+EE09		^⿰籴聿$
U+EE0A		^⿰糹隱$
U+EE0B		^⿰釒⿱幺夊$
U+EE0C		^⿰礻咢$
U+EE0D		^⿰舟罷$
U+EE0E		^⿳⿳亠口冖口酉$
U+EE0F		^⿱艹潢$
U+EE10		^⿰火違$
U+EE11		^⿰木臬$
U+EE12		^⿰木匵$
U+EE13		^⿸户邕$
U+EE14		^⿰山爵$
U+EE15		^⿰氵阤$
U+EE16		^⿰土𡍏$
U+EE17		^⿰氵勢$
U+EE18		^⿰山化$
U+EE19		^⿰骨塟$
U+EE1A		^⿱少馬$
U+EE1B		^⿰㐫力$
U+EE1C		^⿰忄鼠$
U+EE1D		^⿱口厸$
U+EE1E		^⿰幸欠$
U+EE1F		^⿰魚？$
U+EE20		^⿰石⿱日樂$
U+EE21		^⿰礻㬎$
U+EE22		^⿱艹隼$
U+EE23		^⿰木㔊$
U+EE24		^⿰氵胄$
U+EE25		^⿰口扈$
U+EE26		^⿰阝扈$
U+EE27		^⿰讀隹$
U+EE28		^⿰彳𠃴$
U+EE29		^⿱日遂$
U+EE2A		^⿰礻垂$
U+EE2B		^⿰𤣩冀$
U+EE2C		^⿰日侍$
U+EE2D		^⿱⿰臣⿱𠂉鹵玉$
U+EE2E		^⿰山兾$
U+EE2F		^⿰山冀$
U+EE30		^⿰木㸑$
U+EE31		^⿰羽㢲$
U+EE32		^⿰𤣩啓$
U+EE33		^⿳𰀉冖⿱处木$
U+EE34		^⿰訁貪$
U+EE35		^⿰氵鍳$
U+EE36		^⿰釒犂$
U+EE37		^⿰車參$
U+EE38		^⿰土翰$
U+EE39		^⿰舟參$
U+EE3A		^⿱旅一$
U+EE3B		^⿱霝再$
U+EE3C		^⿰氵賚$
U+EE3D		^⿰氵賫$
U+EE3E		^⿰禾霍$
U+EE3F		^⿰木佘$
U+EE40		^⿰黑日$
U+EE41		^⿰含面$
U+EE42		^⿰鳥羲$
U+EE43		^⿱艹𣡸$
U+EE44		^⿰木與$
U+EE45 *		^⿰忄縈$
U+EE46 *		^⿱雨池$
U+EE47 *		^⿰日恭$
U+EF40		^⿱艹耗$
U+EF41		^⿱艹⿰禾责$
U+EF42		^⿱艹辣$
U+EF43		^⿱大𣄼$
U+EF44		^⿱口地$
U+EF45		^⿱地口$
U+EF46		^⿲彳古亍$
U+EF47		^⿵门电$
U+EF48		^⿰氵丐$
U+EF49		^⿱宀才$
U+EF4A		^⿱宀坎$
U+EF4B		^⿱宀总$
U+EF4C		^⿰木𰿖$
U+EF4D		^⿰石农$
U+EF4E		^⿱泉双$
U+EF4F		^⿱𥫗𠮮$
U+EF50		^⿱𥫗厽$
U+EF51		^⿱𥫗耙$
U+EF52		^⿱𥫗綦$
U+EF53		^⿱雨乳$
U+EF54		^⿱雨泘$
U+EF55		^⿱雨浮$
U+EF56		^⿱石平$
U+EF57		^⿱𣲙心$
U+EF58		^⿱龙井$
U+EF59		^⿱龙光$
U+EF5A		^⿱介虫$
U+EF5B *		^⿰山⿸尸夌$
U+EF60		^⿰訁八$
U+EF61		^⿰黍魚$
U+EF62		^⿱艹曆$
U+EF63		^⿸尸彖$
U+EF64		^⿰𧾷⿱夅夊$
U+EF65		^⿱𦭳𦐇$
U+EF66		^⿰木奪$
U+EF67		^⿱罒𦄀$
U+EF68		^⿰⿳土八大攵$
U+EF69		^⿰負⿱夅夊$
U+EF6A		^⿸广圭$
U+EF6B		^⿱髟甾$
U+EF6C		^⿰⿱火衣刂$
U+EF6D		^⿱淲言$
U+EF6E		^⿱莊糸$
U+EF6F		^⿰咅血$
U+EF70		^⿱宄𧘇$
U+EF71		^⿱頃山$
U+EF72		^⿴囗久$
U+EF73		^⿰求塞$
U+EF74		^⿰魚副$
U+EF75		^⿰舌可$
U+EF76		^⿰酉呆$
U+EF77		^⿱山⿰氵𠧗$
U+EF78		^⿰氵⿱山𠧗$
U+EF79		^⿱日𡋍$
U+EF7A		^⿰⿱口爻見$
U+EF7B		^⿰虎斤$
U+EF7C		^⿰立⿱角可$
U+EF7D *		^⿰扌⿸厂⿱田且$
U+EF80		^⿱𡌏心$
U+EF81		^⿳罒口𧘇$
U+EF82		^⿰土忎$
U+EF83		^⿱目皿$
U+EF84		^⿰纟女$
U+EF85		^⿰糹女$
U+EF86		^⿱宀邑$
U+EF87		^⿰字阝$
U+EF88		^⿳冖日⿲丿人丶$
U+EF89		^⿰缶𦐇$
U+EF8A		^⿰口归$
U+EF8B		^⿱雨流$
U+EF8C		^⿱雨𪫕$
U+EF8D		^⿰𠦝夸$
U+EF8E		^⿰⿳士冖糸殳$
U+EF8F		^⿰糹𭆤$
U+EF90		^⿱彧虫$
U+EF91		^⿰亻⿳⿴𦥑爻大巳$
U+EF92		^⿰亻⿱與巳$
U+EF93		^⿱朱虫$
U+EF94		^⿸厭鳥$
U+EF95		^⿰山吉$
U+EF96		^⿺鬼甘$
U+EF97		^⿺鬼黑$
U+EF98		^⿰虫爭$
U+EF99		^⿰目崔$
U+EF9A		^⿱尔土$
U+EF9B		^⿳士冖⿱处木$
U+EF9C		^⿰犭索$
U+EF9D		^⿰马面$
U+EF9E		^⿺瓦未$
U+EF9F		^⿰火掌$
U+EFA0		^⿱⿰丬夕虫$
U+EFA1		^⿰钅翟$
U+EFA2		^⿰舟冬$
U+EFA3		^⿰舟东$
U+EFA4		^⿰舟東$
U+EFA5		^⿰讠丕$
U+EFA6		^⿰巴支$
U+EFA7		^⿰血乏$
U+EFA8		^⿰土解$
U+EFA9		^⿰釒仝$
U+EFAA		^⿰土星$
U+EFAB		^⿰釒徙$
U+EFAC		^⿸𠩵金$
U+EFAD		^⿱朔金$
U+EFAE		^⿰山悤$
U+EFAF		^⿱𥫗鏗$
U+EFB0		^⿺走岩$
U+EFB1		^⿱雨川$
U+EFB2		^⿰土黎$
U+EFB3		^⿸厂吾$
U+EFB4		^⿱丿𠑷$
U+EFB5		^⿰土巠$
U+EFB6		^⿰土𢀖$
U+EFB7		^⿰𤣩牽$
U+EFB8		^⿵门唐$
U+EFB9		^⿰𤣩𤓖$
U+EFBA		^⿰𤣩變$
U+EFBB		^⿰彳思$
U+EFBC		^⿺鼠包$
U+EFBD		^⿰土雝$
U+EFBE		^⿰火劭$
U+EFBF		^⿰鱼南$
U+EFC0		^⿰釒𮥼$
U+EFC1		^⿱彭心$
U+EFC2		^⿰氵𭗾$
U+EFC3		^⿰犭貪$
U+EFC4		^⿺鼠畱$
U+EFC5		^⿺辶𦮔$
U+EFC6		^⿰讠商$
U+EFC7		^⿰礻南$
U+EFC8		^⿱流正$
U+EFC9		^⿰土𭻾$
U+EFCA		^⿱日敖$
U+EFCB		^⿰光廷$
U+EFCC		^⿰阝垕$
U+EFCD		^⿰釒𤽊$
U+EFCE		^⿰釒此$
U+EFCF		^⿰木𣏰$
U+EFD0		^⿱亯灬$
U+EFD1		^⿰土厈$
U+EFD2		^⿱大𥄐$
U+EFD3		^⿱大旻$
U+EFD4		^⿰亻亨$
U+EFD5		^⿰宣阝$
U+EFD6		^⿰木匃$
U+EFD7		^⿺辶𭦌$
U+EFD8		^⿰日示$
U+EFD9		^⿰忄榮$
U+EFDA		^⿰日㳟$
U+EFDB		^⿱⿰孝成貝$
U+EFDC		^⿰冫仲$
U+EFDD		^⿳宀羽日$
U+EFDE		^⿰𡵬允$
U+EFDF		^⿰日或$
U+EFE0		^⿰彳⿱幺月$
U+EFE1		^⿱⿱⿴𦥑同冖山$
U+EFE2		^⿰石旱$
U+EFE3		^⿱𦥯玉$
U+EFE4		^⿰冫竑$
U+EFE5		^⿰釒⿸厂㐱$
U+EFE6		^⿱泊金$
U+EFE7		^⿰日⿳日⿲仌丨仌亏$
U+EFE8		^⿰羽愛$
U+EFE9		^⿸广𣪞$
U+EFEA		^⿱雨秀$
U+EFEB		^⿰釒虽$
U+EFEC		^⿰𤣩委$
U+EFED		^⿰𤣩⿳丿𭁨木$
U+EFEE		^⿰賛刂　$
U+EFEF		^？　$
U+EFF0		^⿰亻睪$
U+EFF1		^⿰釒裼$
U+EFF2		^⿰夋刂$
U+EFF3		^⿰山戚$
U+EFF4		^⿰氵翣$
U+EFF5		^⿱山勃$
U+EFF6		^⿰衤奐$
U+EFF7		^⿰牜辜$
U+EFF8		^⿸广畐$
U+EFF9		^⿰木𩲅$
U+EFFA		^⿰氵怗$
U+EFFB		^⿰釒衘$
U+EFFC		^⿱𥫗彭$
U+EFFD		^⿱山𠎤$
U+EFFE		^⿰木𨐌$
U+EFFF		^⿰車方$
U+F000		^⿰𧾷掌$
U+F001		^⿰口驚$
U+F002		^⿰扌棄$
U+F003		^⿰耒公$
U+F004		^⿰坐瓜$
U+F005		^⿰虫時$
U+F006		^⿰月⿱丸内$
U+F007		^⿸疒尉$
U+F008		^⿱艹麾$
U+F009		^⿲冫𣧄刂$
U+F00A		^⿰口昭$
U+F00B		^⿰口痴$
U+F00C		^⿰口坵$
U+F00D		^⿰口揰$
U+F00E		^⿰口抓$
U+F00F		^⿰口啄$
U+F010		^⿰口决$
U+F011		^⿰口捲$
U+F012		^⿰口飯$
U+F013		^⿰口府$
U+F014		^⿰口複$
U+F015		^⿰口嗄$
U+F016		^⿰口呵$
U+F017		^⿱山層$
U+F018		^⿰黹弗$
U+F019		^⿱艹⿱⿰臣古皿$
U+F01A		^⿰口爺$
U+F01B		^⿰口協$
U+F01C		^⿰口往$
U+F01D		^⿰口託$
U+F01E		^⿰火仒$
U+F01F		^⿰窄刂$
U+F020		^⿰扌經$
U+F021		^⿰扌⿱辟力$
U+F022		^⿰火⿱保𧘇$
U+F023		^⿰口抱$
U+F024		^⿰口蕉$
U+F025		^⿰口洞$
U+F026		^⿰口笞$
U+F027		^⿰虫琴$
U+F028		^⿰口⿱𡥅皿$
U+F029		^⿰氵𠕄$
U+F02A		^⿰犭黎$
U+F02B		^⿰氵追$
U+F02C		^⿰月㝵$
U+F02D		^⿱山異$
U+F02E		^⿰川矣$
U+F02F		^⿰山鬳$
U+F030		^⿰口隘$
U+F031		^⿰扌裳$
U+F032		^⿰口𥁀$
U+F033		^⿱爫官$
U+F034		^⿱宀覀$
U+F035		^⿰刂⿱彐一$
U+F036		^⿺辶才$
U+F037		^⿱不貝$
U+F038		^⿱椎十$
U+F039		^⿰礻呆$
U+F03A		^⿰亻⿱忠夂$
U+F03B		^⿲木兵咅$
U+F03C		^⿰口焙$
U+F03D		^⿰皮合$
U+F03E		^⿰亻㬱$
U+F03F		^⿰扌晒$
U+F040		^⿰扌𣧄$
U+F041		^⿰亻隆$
U+F042		^⿰口逼$
U+F043		^⿰口鑾$
U+F044		^⿰尋未$
U+F045		^⿱跋心$
U+F046		^⿰忄盟$
U+F047		^⿱論心$
U+F048		^⿱錫心$
U+F049		^⿰扌小$
U+F04A		^⿱切手$
U+F04B		^⿰扌卉$
U+F04C		^⿰扌幂$
U+F04D		^⿱⿸厂𤞣手$
U+F04E		^⿲扌兵咅$
U+F04F		^⿰扌厲$
U+F050		^⿰扌甕$
U+F051		^⿲扌束員$
U+F052		^⿱論手$
U+F053		^⿰文盡$
U+F054		^⿱冷毛$
U+F055		^⿹气羅$
U+F056		^⿱泥入$
U+F057		^⿰氵𫝹$
U+F058		^⿱削水$
U+F059		^⿱潑手$
U+F05A		^⿱辣灬$
U+F05B		^⿺爪圭$
U+F05C		^⿰爿瓜$
U+F05D		^⿸疒烕$
U+F05E		^⿸疒麥$
U+F05F		^⿰皮奄$
U+F060		^⿰皮巢$
U+F061		^⿰目乃$
U+F062		^⿰目𡕰$
U+F063		^⿰石鶯$
U+F064		^⿱能糸$
U+F065		^⿰土火$
U+F066		^⿰𣊔色$
U+F067		^⿱𫇦音$
U+F068		^⿱隆灬$
U+F069		^⿱靴手$
U+F06A		^⿰飠庵$
U+F06B		^⿱勿正$
U+F06C		^⿰扌鼠$
U+F06D		^⿺風鬼$
U+F06E		^⿰立集$
U+F06F		^⿰子背$
U+F070		^⿱𡧰玉$
U+F071		^⿰釒賽$
U+F072		^⿱？巴$
U+F073		^⿱艹半$
U+F074		^⿺辶比$
U+F075		^⿱𥫗布$
U+F076		^⿰出戈$
U+F077		^⿰讠旦$
U+F078		^⿰刁鸟$
U+F079		^⿰扌凡$
U+F07A		^⿰纟凡$
U+F07B		^⿺辶丰$
U+F07C		^⿰纟丰$
U+F07D		^⿰口恙$
U+F07E		^⿱左月$
U+F07F		^⿱⿰日⿱八文皿$
U+F080		
U+F081		^⿰耒工$
U+F082		^⿰忄井$
U+F083		^⿸厂九$
U+F084		^⿸厂夬$
U+F085		^⿸疒力$
U+F086		^⿰魚㐱$
U+F087		^⿰彳力$
U+F088		^⿱力十$
U+F089		^⿰？了$
U+F08A		^⿻冂⿱卄一$
U+F08B		^⿰虫名$
U+F08C		^⿱艹么$
U+F08D		^⿰口己$
U+F08E		^⿰石己$
U+F08F		^⿺辶欠$
U+F090		^⿰讠⿺辶欠$
U+F091		^⿺走單$
U+F092		^⿰目乔$
U+F093		^⿺瓜上$
U+F094		^⿰扌上$
U+F095		^⿰子入$
U+F096		^⿰虫入$
U+F097		^⿱入寸$
U+F098		^⿰礻入$
U+F099		^⿰糹霍$
U+F09A		^⿰羊山$
U+F09B		^⿰生刂$
U+F09C		^⿱？双$
U+F09D		^⿰长四$
U+F09E		^⿰馬離$
U+F09F		^⿰𠔾丁$
U+F0A0		^⿸尸屯$
U+F0A1		^⿰月夕$
U+F0A2		^⿰阝夕$
U+F0A3		^⿰车下$
U+F0A4		^⿰日下$
U+F0A5		^⿱？下$
U+F0A6		^⿸厂下$
U+F0A7		^(日 minus 1 stroke)$
U+F0A8		^(月 minus 2 strokes)$
U+F0A9		^⿰阝𠃓$
U+F0AA		^⿰𠃓戈$
U+F0AB		^⿺辶夭$
U+F0AC		^⿺辶乙$
U+F0AD		^⿰牜兼$
U+F0AE		^⿱乙力$
U+F0AF		^⿰忄以$
U+F0B0		^⿰应鸟$
U+F0B1		^⿸广用$
U+F0B2		^⿶凵又$
U+F0B3		^⿰讠与$
U+F0B4		^⿱于心$
U+F0B5		^⿰阝于$
U+F0B6		^⿱𥫗⿹𢦏业$
U+F0B7		^⿵門𫠣$
U+F0B8		^⿱艹⿵門𫠣$
U+F0B9		^⿺辶早$
U+F0BA		^⿰饣夬$
U+F0BB		^⿰氵早$
U+F0BC		^⿰纟占$
U+F0BD		^⿰氵长$
U+F0BE		^⿰𧾷中$
U+F0BF		^⿰贝专$
U+F0C0		^⿱千田$
U+F0C2		^⿱一心$
U+F0C3		^⿱亠公$
U+F0C4		^⿰冫土$
U+F0C5		^⿰冫𡈽$
U+F0C6		^⿰氵𡈽$
U+F0C7		^⿰亻彐$
U+F0C8		^⿱屾屾$
U+F0C9		^⿱大手$
U+F0CA		^⿱犬一$
U+F0CB		^⿻弓冫$
U+F0CC		^⿰歹表$
U+F0CD		^⿰由攵$
U+F0CE		^⿱龹小$
U+F0CF		
U+F0D1		^⿱𥫗厺$
U+F0D2		^⿱艹寸$
U+F0D3		^⿱田儿$
U+F0D4		^⿸广？$
U+F0D5		^⿸广石$
U+F0D6		^⿰口殻$
U+F0D7		^⿵门舌$
U+F0D8		^⿱𭕄电$
U+F0D9		^⿱由又$
U+F0DA		^⿱⺈曰$
U+F0DB		
U+F0DC		^⿳士䒑口$
U+F0DD		
U+F0DE		^⿱业𭚧$
U+F0DF		^⿱⺈冂$
U+F0E0		
U+F0E1		^⿱十冂$
U+F0E2		
U+F0E3		
U+F0E4		
U+F0E5		
U+F0E6		^⿰氵？$
U+F0E8		^⿱？女$
U+F0E7		
U+F0E9		^⿵门𫠣$
U+F0EA		^⿱𭕄贝$
U+F0EB		^⿱𭕄一$
U+F0EC		^⿱⺄示$
U+F0ED		^⿱⺄女$
U+F0EE		
U+F0EF		
U+F0F0		
U+F0F1		
U+F0F2		
U+F0F3		^⿱艹⿰？辛$
U+F0F4		^⿳士冖土$
U+F0F5		^⿱众一$
U+F0F7		
U+F0F8		^⿰车卜$
U+F0F9		^⿰委乚$
U+F0FA		^⿱爲𰆊$
U+F0FB		
U+F0FC		^⿱艹⿰氵？$
U+F0FD		^⿰𠔾山$
U+F0FE		
U+F0FF		^⿰亻？$
U+F100		
U+F101		
U+F102		^⿱𠆢氺$
U+F103		^⿱亠十$
U+F104		^⿰阝⿱⺈曰$
U+F105		^⿰月⿱⺄女$
U+F106		^⿱罒𫧇$
U+F107		^⿱𫧇心$
U+F108		^⿰扌⿱罒𫧇$
U+F109		^⿸厂⿳⿲有有有⿲有有有⿲有有有$
U+F121		^⿸厂⿱⿲有有有⿲有有有$
U+F10A		^⿱冖斗$
U+F10B		^⿰華刂$
U+F10C		^⿰咅支$
U+F10D		^⿰扌靠$
U+F10E		^⿰钅匊$
U+F10F		^⿰饣召$
U+F110		^⿳艹大雨$
U+F111		^⿰隺犬$
U+F112		^⿱二百$
U+F113		^⿱旡夊$
U+F114		^⿺辶⿳⿲日日日⿲日日日⿲日日日$
U+F115		^⿺辶⿳⿲日日日⿲日日日⿲日日巾$
U+F116		^⿰糹元$
U+F117		^⿰禾斉$
U+F118		^⿰木邊$
U+F119		^⿰來刂$
U+F11A		^⿰亻雙$
U+F11B		^⿰日當$
U+F11C		^⿰火夾$
U+F11D		^⿰麥季$
U+F11E		^⿰⿰⿳士冖麥殳$
U+F11F		^⿰火东$
U+F120		^⿰糹东$
U+F122		^⿰土？$
U+F123		^⿰月？$
U+F124		^⿰亻？$
U+F125		^⿺辶⿳⿲土土土⿲土土土⿲土土土$
U+F126		^⿰釒罗$
U+F127		^⿰犭朴$
U+F128		^⿰扌牵$
U+F129		^⿺辶⿸丰$
U+F12A		^⿰訁义$
U+F12B		^⿱文韭$
U+F12C		^⿳士冖天$
U+F12D		^⿳亠𠄞匚$
U+F12E		^⿳亠𠄞？$
U+F12F		^⿰訁⿳士冖天$
U+F130		^⿴囗⿱夂𭕄$
U+F131		^⿰貝⿳士冖天$
U+F132		^⿰糹⿳士冖天$
U+F133		^⿰馬乔$
U+F134		
U+F135		^⿱⿲丨丨⿱𠂉丶見$
U+F136		^⿰土？$
U+F137		^⿰？力$
U+F138		^⿱𠆢？$
U+F139		
U+F13A		^⿱𠂉？$
U+F13B		^⿱目𡭕$
U+F13C		
U+F13D		
U+F13E		^⿰？斗$
U+F13F		
U+F140		
U+F141		^⿰巾？$
U+F142		^⿰貝？$
U+F143		^⿰氵？$
U+F144		
U+F145		^⿱⿰彳？心$
U+F146		^⿳⿱丿⿵冂人一八$
U+F147		^⿰山麗$
U+F148		^⿰目𭦗$
U+F149		^⿱罒𡬠$
U+F14A		^⿺辶⿸尸丰$
U+F14B		^⿰訁⿱士头$
U+F14C		^⿰訁𫠣$
U+F14D		^⿰贝宁$
U+F14E		^⿸尸𠂌$
U+F14F		^⿰衤覧$
U+F150		^⿰貝⿱士头$
U+F151		^⿵門雪$
U+F152		^⿰扌寡$
U+F153		^⿴囗专$
U+F154		^⿰糹⿱士头$
U+F155		^⿰扌东$
U+F156		^⿱队手$
U+F157		^⿱隊手$
U+F158		^⿺辶夺$
U+F159		^⿺辶奪$
U+F15A		^⿰糹⿱𰀢見$
U+F15B		^⿰糹𫠣$
U+F15C		^⿰扌笮$
U+F15D		^⿰糹戋$
U+F15E		^⿰馬佥$
U+F15F		^⿰訁𠬤$
U+F160		
U+F161		^⿱艹？$
U+F162		^⿰扌？$
U+F163		^⿺尺正$
U+F164		^⿰氵丰月$
U+F165		^⿰口玷$
U+F166		^⿰舌夋$
U+F167		^⿰口拽$
U+F168		^⿰扌⿱穴兀$
U+F169		^⿰甴曱$
U+F16A		^⿰曱甴$
U+F16B		^⿺風叐$
U+F16C		^⿱竜衣$
U+F16D		^⿻一𠃏$
U+F16E		^⿰氵𬼁$
U+F16F		^⿰氵𬼄$
U+F170		^⿰虍刂$
U+F171		^⿰釒四$
U+F172		^⿰釒六$
U+F173		^⿰釒七$
U+F174		^⿰土〾𠷎$
U+F175		^⿰岂攴$
U+F176		^⿰岂攵$
U+F177		^⿱亠奊$
U+F178		^⿰亻她$
U+F179		^⿱宀⿰爿⿱一臬$
U+F17A		^⿰扌⿱𠃋口$
U+F17B		^⿰口這$
U+F17D		^⿰男也$
U+F17E		^⿱刻士$
U+F17F		^⿱二合$
U+F180		^⿰月愈$
U+F181		^⿰貝骨$
U+F182		^⿰貝突$
U+F183		^⿰目𣈆$
U+F184		^⿰日崗$
U+F185		^⿰衤律$
U+F186		^⿰孛乙$
U+F187		^？$
U+F188		^？$
U+F189		^？$
U+F18A		^⿱一𠫝$
U+F18B		^⿱不在$
U+F18C		^⿱不完$
U+F18D		^⿱不顺$
U+F18E		^⿰扌⿵門入$
U+F18F		^⿰缶刀$
U+F190		^⿱左⿰左左$
U+F191		^⿱不断$
U+F192		^⿱东⿰东东$
U+F193		^⿱不滑$
U+F194		^⿲丨人丨$
U+F195		^？$
U+F196		^(月 minus 1 stroke)$
U+F197		^？$
U+F198		^⿰釒⿳⺈𠔿比$
U+F199		^⿰木戌$
U+F19A		^⿰木⿱又右$
U+F19B		^⿰阝⿱曰工$
U+F19C		^⿱癶𰌣$
U+F19D		^？$
U+F19E		^？$
U+F19F		^？$
U+F1A0		^⿰糹盡$
U+F1A1		^⿱㐅冇$
U+F1A2		^⿹？下$
U+F1A3		^⿱丿走$
U+F1A4		^⿸⿻冖丿又$
U+F1A5		^⿱夭井 or ⿱天井$
U+F1A6		^⿰馬兊$
U+F1A7		^⿰釒胴$
U+F1A8		^⿱夭中 or ⿱天中$
U+F1A9		^⿰石絫$
U+F1AA		^⿱丰登$
U+F1AB		^？$
U+F1AC		^⿺九各$
U+F1AD		^⿰口洗$
U+F1AE		^⿱⿰大九⿹勹三$
U+F1AF		^⿱𠅯虫$
U+F1B0		^⿰缶邕$
U+F1B1		^⿰每严$
U+F1B2		^⿰囟疋$
U+F1B3		^⿺九曾$
U+F1B4		^⿺先⿱成母$
U+F1B5		^⿲丶丿丶$
U+F1B6		^⿰盾攵$
U+F1B7		^⿻乃丶$
U+F1B8		^⿰丶了$
U+F1B9		^⿱胡皿$
U+F1BA		^⿻了乛$
U+F1BB		^⿺乙若$
U+F1BC		^⿺乙無$
U+F1BD		^⿺乙襄$
U+F1BE		^⿰虫千$
U+F1BF		^⿱云⿰云云$
U+F1C0		^⿸𠂇且$
U+F1C1		^⿱古斗$
U+F1C2		^⿷匚水$
U+F1C3		^⿰光刂$
U+F1C4		^⿵冂十$
U+F1C5		^⿵冂⿰丨丨$
U+F1C6		^⿻冂𠀆$
U+F1C7		^⿱⿰瓜彖䖵$
U+F1C8		^⿵冂⿲纟言纟$
U+F1C9		^⿱巩言$
U+F1CA		^⿰亻𫧇$
U+F1CB		^⿰亻𡴴$
U+F1CC		^〾夨$
U+F1CD		^⿰亻奍$
U+F1CE		^⿰亻逼$
U+F1CF		^⿰女乌$
U+F1D0		
U+F1D1		^⿱母⿰母母$
U+F1D2		^⿰母乜$
U+F1D3		^⿰扌经$
U+F1D4		^⿱不贝$
U+F1D5		^⿰舟卬$
U+F1D6		^⿰口銮$
U+F1D7		^⿰寻未$
U+F1D8		^⿱锡心$
U+F1D9		^⿲扌束员$
U+F1DA		^⿱艹⿴囗㕣$
U+F1DB		^⿰口士$
U+F1DC		^⿰口毋$
U+F1DD		^⿰子宫$
U+F1DE		^⿱宀同$
U+F1DF		^⿰扌⿵冂丶$
U+F1E0		^⿰氵都$
U+F1E1		^⿰牜公$
U+F1E2		^⿰𧾷义$
U+F1E3		^⿰石法$
U+F1E4		^⿰羽必$
U+F1E5		^⿰月赫$
U+F1E6		^⿰舌丹$
U+F1E7		^⿱艹吐$
U+F1E8		^⿱艹帕$
U+F1E9		^⿰豸屯$
U+F1EA		^⿰𧾷奉$
U+F1EB		^⿰釒⿱？寸$
U+F1EC		^⿰釒猫$
U+F1ED		^⿱高龰$
U+F1EE		^⿵鬥尌$
U+F1EF		^⿰？？$
U+F1F0		^⿻囗丨$
U+F1F1		^⿻囗丨$
U+F1F2		^⿱艹卧$
U+F1F3		^⿰虫戈$
U+F1F4		^⿰虫磨$
U+F1F5		^⿱岩亦$
U+F1F6		^⿰𤣩邦$
U+F1F7		^⿱艹汩$
U+F1F8		^⿰石罂$
U+F1F9		^⿱𥫗来$
U+F1FA		^⿱𥬵土$
U+F1FB		^⿰虫具$
U+F1FC		^⿰木毕$
U+F1FD		^⿰钅也$
U+F1FE		^⿱代币$
U+F1FF		^⿳王玨大$
U+F200		^⿰石东$
U+F201		^⿰石柬$
U+F202		^⿰巫男$
U+F203		^⿰音空$
U+F204		^⿰阝穹$
U+F205		^⿳艹执云$
U+F206		^⿰毛亶$
U+F207		^⿰受鸟$
U+F208		^⿰受鳥$
U+F209		^⿰讠华$
U+F20A		^⿰口鏬$
U+F20B		^⿰鼎虎$
U+F20C		^⿰鬲虎$
U+F20D		^⿰𧈂犬$
U+F20E		^⿰丁寧$
U+F20F		^⿰石世$
U+F210		^⿰女𠧗$
U+F211		^⿺電𠧗$
U+F212		^⿰舌笑$
U+F213		^⿰甚寺$
U+F214		^⿰多余$
U+F215		^⿰镸⿱彡犮$
U+F216		^⿲𩵋咢𩵋$
U+F217		^⿸疒麦$
U+F218		^⿰女聯$
U+F219		^⿰文尽$
U+F21A		^⿹气罗$
U+F21B		^⿱泼手$
U+F21C		^⿰𧾷呇$
U+F21D		^⿰石莺$
U+F21E		^⿰亻孟$
U+F21F		^⿱准廾$
U+F220		^⿱穴堀$
U+F221		^⿰身八$
U+F222		^⿱⿻乃一皿$
U+F223		^⿰饣庵$
U+F224		^⿺辶⿱覀舛$
U+F225		^⿱能女$
U+F226		^⿰压气$
U+F227		^⿰口莺$
U+F228		^⿰扌⿳⺈𠔿比$
U+F229		^⿰𧾷车$
U+F22A		^⿱冖𰥍$
U+F22B		^⿰讠凼$
U+F22C		^⿰乌衣$
U+F22D		^⿰口⿱耳？$
U+F22E		^⿰口筛$
U+F22F		^⿰口隔$
U+F230		^⿱茶旦$
U+F231		^⿲木？月$
U+F232		^⿳𠀐国八$
U+F233		^⿰方罂$
U+F234		^⿰方罌$
U+F235		^⿸疒灭$
U+F236		^⿺尧吉$
U+F237		^⿱羽个$
U+F238		^⿰𧾷贡$
U+F239		^⿰夹业$
U+F23A		^⿺虎下$
U+F23B		^⿰目空$
U+F23C		^⿰火兴$
U+F23D		^⿱尚女$
U+F23E		^⿰木窒$
U+F23F		^⿰口赵$
U+F240		^⿰糹么$
U+F241		^⿱艹烕$
U+F242		^⿰子蜚$
U+F243		^⿰日禽$
U+F244		^⿰肯气$
U+F245		^⿰扌寍$
U+F246		^⿸户婁$
U+F247		^⿱𡿧田$
U+F248		^⿰糹⿱𡿧田$
U+F249		^⿰氵顷$
U+F24A		^⿸疒阑$
U+F24B		^⿰扌厉$
U+F24C		^⿰目厉$
U+F24D		^⿱𠦑日$
U+F24E		^⿸疒申$
U+F24F		^⿰讠申$
U+F250		^⿱丿⿻乚北$
U+F251		^⿰𧾷罂$
U+F252		^⿰土灌$
U+F253		^⿰饣吝$
U+F254		^⿱论心$
U+F255		^⿱论手$
U+F256		^⿱论又$
U+F257		^⿰齿衣$
U+F258		^⿱木⿰豆寸$
U+F259		^⿰乌恶$
U+F25A		^⿰烏衣$
U+F25B		^⿰烏惡$
U+F25C		^⿰牜⿸户甫$
U+F25D		^⿰⿱𠂤止頁$
U+F25E		^⿰子卑$
U+F25F		^⿰亻芇$
U+F260		^⿰冫介$
U+F261		^⿰侖刂$
U+F262		^⿰禾蕉$
U+F263		^⿰產頁$
U+F264		^⿱艹所$
U+F265		^⿰⿱彡系頁$
U+F266		^⿰垔㚇$
U+F267		^⿰車杘$
U+F268		^⿰仑刂$
U+F269		^⿰日艾$
U+F26A		^⿱𥫗𢧵$
U+F26B		^⿰車伯$
U+F26C		^⿰壴⿱立重$
U+F26D		^⿱山税$
U+F26E		^⿰⿱𬼀貝頁$
U+F26F		^⿰氵檾$
U+F270		^⿱封章$
U+F271		^⿱⿳亠丷冖⿳冃一八$
U+F272		^⿰氵餋$
U+F273		^⿱椅几$
U+F274		^⿱鼓心$
U+F275		^⿱穴卑$
U+F276		^⿱𥫗支$
U+F277		^⿰火督$
U+F278		^⿰目帝$
U+F279		^⿰耳台$
U+F27A		^⿳艹吅大$
U+F27B		^⿰舌昜$
U+F27C		^⿰巾⿳⺈𠔿比$
U+F27D		^⿰氵⿳⿱亠口⿱冖口羊$
U+F27E		^⿱⿹⿺𠃑𠄠𠄠心$
U+F27F		^⿰月⿳⺈𠔿比$
U+F280		^⿰巾冝$
U+F281		^⿰貝化$
U+F282		^⿱𥫗妻$
U+F283		^⿰槊刂$
U+F284		^⿰圣由$
U+F285		^⿰口細$
U+F286		^⿲𠦝臣月$
U+F287		^⿱艹⿲月原𣳾$
U+F288		^⿺是革$
U+F289		^⿱妙一$
U+F28A		^⿰忄實$
U+F28B		^⿰忄実$
U+F28C		^⿱𥫗瀹$
U+F28D		
U+F28E		^⿱台灬$
U+F28F		^⿺辶⿱𭕄共$
U+F290		^⿰⿱八臼烏$
U+F291		^⿰⿱八旧烏$
U+F292		^⿰石麗$
U+F293		^⿰烏⿱八臼$
U+F294		^⿱八⿰臼烏$
U+F295		^⿱八⿰旧烏$
U+F296		^⿱八⿰旧？$
U+F297		^⿰今鸟$
U+F298		^⿰正鸟$
U+F299		^⿰民鸟$
U+F29A		^⿰完鸟$
U+F29B		^⿰妻鸟$
U+F29C		^⿱山领$
U+F29D		
U+F29E		
U+F29F		
U+F2A0		
U+F2A1		
U+F2A2		
U+F2A3		^⿱艹牃$
U+F2A4		
U+F2A5		
U+F2A6		
U+F2A7		
U+F2A8		
U+F2A9		
U+F2AA		
U+F2AB		
U+F2AC		
U+F2AD		
U+F2AE		
U+F2AF		
U+F2B0		
U+F2B1		
U+F2B3		
U+F2B4		
U+F2B5		
U+F2B8		
U+F2B9		
U+F2BA		
U+F2BB		
U+F2BC		
U+F2BD		
U+F2BE		
U+F2BF		
U+F2C0		
U+F2C1		
U+F2C2		
U+F2C3		
U+F2C4		
U+F2C5		
U+F2C7		
U+F2C8		
U+F2C9		
U+F2CA		
U+F2CB		
U+F2CC		^⿱𠂉力$
U+F2CD		
U+F2CE		
U+F2CF		
U+F2D0		
U+F2D1		
U+F2D2		
U+F2D3		
U+F2D4		
U+F2D5		
U+F2D7		^⿸广⿳田田皿$
U+F2D8		^⿱辰鬲$
U+F2D9		^⿱𥫗愚$
U+F2DA		^⿱時鳥$
U+F2DB		^⿰古寺$
U+F2DC		^⿰奚力$
U+F2DD		^⿰釒都$
U+F2DE		^⿰亻革$
U+F2DF		^⿰⿱爫夫力$
U+F2E0		^⿺辶喜$
U+F2E1		^⿰阝雋$
U+F2E2		^⿰釒拉$
U+F2E3		
U+F2E4		
U+F2E5		^⿰土圣$
U+F2E6		
U+F2E7		
U+F2E8		
U+F2E9		
U+F2EA		^⿱見覞$
U+F2EB		^⿱晶灬$
U+F2EC		^⿰𤣩羔$
U+F2ED		^⿰𠂤市$
U+F2EE		^⿰目𭦟$
U+F2EF		^⿰㐅也$
U+F2F0		
U+F2F1		
U+F2F2		
U+F2F3		
U+F2F4		
U+F2F5		
U+F2F6		^⿰臣⿱𠂉丶$
U+F2F7		^⿲丨二丨$
U+F2F8		^⿰缶名$
U+F2FA		
U+F2F9		
U+F2FB		^(left side of 非)$
U+F2FC		^(left side of 非)$
U+F2FD		^⿱艹⿰马尼$
U+F2FE		^⿱艹⿰馬尼$
U+F2FF		^⿳⺈𭍯灬$
U+F300		^⿱𠃬心$
U+F301		^⿰木𥄀$
U+F302		^⿱刀比$
U+F303		^⿰魚𪾋$
U+F304		^⿰犭𫤘$
U+F305		^⿲訁⿳丿罒工殳$
U+F306		^⿰亻靣$
U+F307		^⿰魚叐$
U+F308		^⿰月⿹⿱丶戈⿳⿲幺⿱二口幺⿲长马长心$
U+F309		^⿰雲雲$
U+F30A		^⿳龸口国$
U+F30B		^⿱隹示$
U+F30C		^⿱土𰆊$
U+F30D		^⿱斜㔾$
U+F30E		^⿵門⿱一曲$
U+F30F		^⿱叙𰆊$
U+F310		^⿰𤣩⿱𭕄凶$
U+F311		^⿰彳上$
U+F312		^⿰彳凡$
U+F313		
U+F315		
U+F316		
U+F317		
U+F319		
U+F31A		
U+F31C		^⿱宀博$
U+F31D		^⿱宀物$
U+F31E		^⿴囗術$
U+F31F		^⿴囗美$
U+F320		^⿰忄柬$
U+F321		^⿰犭客$
U+F322		^⿰氵⿸廌土$
U+F323		^⿵門⿱自夲$
U+F324		^⿱⿵𡗗⿱丿罒心$
U+F325		
U+F326		^⿰石⿱⺊𡇒$
U+F327		^⿰豸千$
U+F328		^⿺鬼戊$
U+F329		^⿰氵角$
U+F32A		^⿰纟央$
U+F32B		^⿰索鸟$
U+F32C		^⿰土鸟$
U+F32D		^⿰羽戋$
U+F32E		^⿰钅犁$
U+F32F		^⿰木阑$
U+F330		^⿱艹废$
U+F331		^⿰韦阝$
U+F332		^⿰虫先$
U+F333		^⿰革當$
U+F334		^⿰𦰩胡$
U+F335		^⿱示畐$
U+F336		^⿰臣⿱𠂉⿱口？$
U+F337		^⿱女？$
U+F338		^⿰木⿱毛？$
U+F339		^⿰糹⿱双？$
U+F33A		^⿰口天$
U+F33B		^⿰口房$
U+F33C		^⿰口箕$
U+F33D		^⿰口柳$
U+F33E		^⿰口翼$
U+F33F		^⿰口軫$
U+F340		^⿺乙女$
U+F341		^⿰木賢$
U+F342		^⿵𠘨枩$
U+F343		^⿱艹摘$
U+F344		^⿰糹賀$
U+F345		^⿱艹裏$
U+F346		^⿰衤子$
U+F347		^⿱䀠麦$
U+F348		^⿸厂湏$
U+F349		^⿱艹？$
U+F34A		^⿰角門$
U+F34B		^⿰飠蒐$
U+F34C		^⿺复香$
U+F34D		^⿰香軍$
U+F34E		^⿰光金$
U+F34F		^⿸疒核$
U+F350		^⿺色馬$
U+F351		^⿰與乎$
U+F352		^⿱林止$
U+F353		^⿰氵嵐$
U+F354		^⿰不卡$
U+F355		^⿰犬呌$
U+F356		^⿰狗吠$
U+F357		^⿰吠宛$
U+F358		^⿺走上$
U+F359		^⿰訁下$
U+F35A		^⿰犭天$
U+F35B		^⿺鼠田$
U+F35C		^⿺鼠里$
U+F35D		^⿰酉与$
U+F35E		^⿲彳⿱天人亍$
U+F35F		^⿶凵米$
U+F360		^⿰口瞢$
U+F361		^⿸疒挐$
U+F362		^⿰糹難$
U+F363		^⿰口誒$
U+F364		^⿰口尉$
U+F365		^⿰口獲$
U+F366		^⿻𦫳⿰丅丅$
U+F367		^⿰㣇帇$
U+F368		^⿱穴兌$
U+F369		^⿵門廾$
U+F36A		^⿰素⿱丮口$
U+F36B		^⿳亠鬲𧘇$
U+F36C		^⿰方⿱𠂉⿱車廾$
U+F36D		^⿱雨⿳⿲虫虫虫⿲虫虫虫⿲虫虫虫$
U+F36E		^⿺辶鳥$
U+F36F		^⿰飠杏$
U+F370		^⿰魚忍$
U+F371		^⿰釒⿱⿰名無異$
U+F372		^⿰炎紫$
U+F373		^↷凸$
U+F374		^⿰星亦$
U+F375		^⿱務土$
U+F376		^⿰山爪$
U+F377		^⿵門単$
U+F378		^⿴囗芒$
U+F379		^⿰扌囂$
U+F37A		^⿰𧾷鬧$
U+F37B		^⿰飠夏$
U+F37C		^⿰鹵倉$
U+F37D		^⿸尸咋$
U+F37E		^⿰氵⿱孚冗$
U+F37F		^⿰虎咢$
U+F380		^⿰木履$
U+F381		^⿱艹針$
U+F382		^⿱返心$
U+F383		^⿰氵魔$
U+F384		^⿵門家$
U+F385		^⿰身寒$
U+F386		^⿱星⿰星星$
U+F387		^⿰身直$
U+F388		^⿵門勢$
U+F389		^⿱卷心$
U+F38A		^⿰革貫$
U+F38B		^⿰衤露$
U+F38C		^⿱佛⿰佛佛$
U+F38D		^⿰魚申$
U+F38E		^⿰木𤳅$
U+F38F		^⿰光真$
U+F390		^⿰釒⿱本弘$
U+F391		^⿱木力$
U+F392		^⿰衤益$
U+F393		^⿰口剋$
U+F394		^⿰口壁$
U+F395		^⿰口揼$
U+F396		^⿰口梃$
U+F397		^⿰口絞$
U+F398		^⿰口刕$
U+F399		^⿰扌熨$
U+F39A		^⿰扌罨$
U+F39B		^⿱弗手$
U+F39C		^⿸疒背$
U+F39D		^⿸广悘$
U+F39E		^⿰鱼孝$
U+F39F		^⿰鱼利$
U+F3A0		^⿰鱼身$
U+F3A1		^⿰鱼耶$
U+F3A2		^⿰鱼奇$
U+F3A3		^⿰鱼知$
U+F3A4		^⿰鱼荅$
U+F3A5		^⿰鱼桀$
U+F3A6		^⿰鱼逮$
U+F3A7		^⿰鱼襄$
U+F3A8		^⿰骨奔$
U+F3A9		^⿰米寶$
U+F3AA		^⿰木𰏗$
U+F3AB		^⿰魚丘$
U+F3AC		^⿺見面$
U+F3AD		^⿱雨蟄$
U+F3AE		^⿺辶七$
U+F3AF		^⿰𧾷益$
U+F3B0		^⿰女上$
U+F3B1		^⿰目雩$
U+F3B2		^⿺麥方$
U+F3B3		^⿰麦方$
U+F3B4		^⿰钅⿱人石$
U+F3B5		^⿰车藏$
U+F3B6		^⿰月賞$
U+F3B7		^⿰月赏$
U+F3B8		^⿰米叉$
U+F3B9		^⿺瓦少$
U+F3BA		^⿱𥫗劳$
U+F3BB		^⿱攵正$
U+F3BC		^⿰扌尭$
U+F3BD		^⿰魚恋$
U+F3BE		^(之-丶)$
U+F3BF		^⿰方⿱𠂉兴$
U+F3C0		^⿰土𮧌$
U+F3C1		^⿰山定$
U+F3C2		^⿱⺈⿸广？$
U+F3C3		^⿰扌込$
U+F3C4		^⿰犭又$
U+F3C5		^⿵門児$
U+F3C6		^⿱唯角$
U+F3C7		^⿰釒⿱成土$
U+F3C8		^⿰渠鸟$
U+F3C9		^⿺毛亂$
U+F3CA		^⿰豸國$
U+F3CB		^⿰豸国$
U+F3CC		^⿰扌贝$
U+F3CD		^⿺走条$
U+F3CE		^⿰月耍$
U+F3D0		^⿰扌历$
U+F3CF		^⿱剛牛$
U+F3D1		^⿰扌𠣎$
U+F3D2		^⿰扌㕅$
U+F3D3		^⿰扌鱼$
U+F3D4		^⿰扌⿱⿰𠂎刀土$
U+F3D5		^⿰氵飛$
U+F3D6		^⿰扌巷$
U+F3D7		^⿰扌厘$
U+F3D8		^⿰扌庵$
U+F3D9		^⿱(五)寸$
U+F3DA		^⿰缶央$
U+F3DB		^⿰谷闌$
U+F3DC		^⿰車两$
U+F3DD		^⿰糹㢆$
U+F3DE		^⿰火几$
U+F3DF		^⿰礻义$
U+F3E0		^⿰礻兼$
U+F3E1		^⿴囗书$
U+F3E2		^⿸广⿱タカ$
U+F3E3		^⿵冂書$
U+F3F4		^⿻冂合$
U+F3FF		^⿱敕令$
U+F3E4		^⿰口𫊗$
U+F3E5		^⿱目兆$
U+F3E6		^⿰口隸$
U+F3E7		^⿰口窠$
U+F3E8		^⿰酉枼$
U+F3E9		^⿰石手$
U+F3EA		^⿸尸加$
U+F3EB		^⿱茂足$
U+F3EC		^⿱𦥯生$
U+F3ED		^⿱𰃮生$
U+F3EE		^⿰訁𫥎$
U+F3EF		^⿰釒乐$
U+F3F0		^⿰訁人$
U+F3F1		^⿰訁上$
U+F3F2		^⿰豕⿳一巛止$
U+F3F3		^⿰犭⿱刀止$
U+F3F5		^⿰𤔔𠃌$
U+F3F6		^⿸厂办$
U+F3F7		^⿰糹頶$
U+F3F8		^⿰綆頁$
U+F3F9		^⿰釒屏$
U+F3FA		^⿱髟任$
U+F3FB		^⿺廴彳$
U+F3FC		^⿰用力$
U+F3FD		^⿰口圈$
U+F3FE		^⿰鱼丑$
U+F400		^⿰口领$
U+F401		^⿰鸟氐$
U+F402		^⿰口拧$
U+F403		^⿱孤鸟$
U+F404		^⿰𧾷马$
U+F405		^⿱即哩$
U+F406		^⿰丁刂$
U+F407		^⿰云天$
U+F408		^⿰口𪁪$
U+F409		^⿰哤鸟$
U+F40A		^⿰彳比$
U+F40B		^⿰彳农$
U+F40C		^⿰彳農$
U+F40D		
U+F40E		^⿱山影$
U+F40F		^⿱去比$
U+F410		^⿰女頃$
U+F411		^⿰贝去$
U+F412		^⿺辶抓$
U+F413		^⿰亻西$
U+F414		
U+F415		^⿳艹𢆉取$
U+F416		^⿱⿰来攵正$
U+F417		^⿰扌𮕦$
U+F418		^⿰俞虎$
U+F419		^⿸𠩺力$
U+F41A		^⿰忄㐱$
U+F41B		^⿰⿱䒑冉阝$
U+F41C		^⿰⿱乃止頁$
U+F41D		^⿳亠⿲刀丫？皿$
U+F41E		^⿰田此$
U+F41F		^⿰車間$
U+F420		^⿱穴居$
U+F421		^⿰方會$
U+F422		^⿰日待$
U+F423		^⿰禾纍$
U+F424		^⿰糹虆$
U+F425		^⿱艹庫$
U+F426		^⿹𢦏𡉀$
U+F427		^⿰目府$
U+F428		^⿰角虜$
U+F429		^⿺走厨$
U+F42A		^⿱𥫗緑$
U+F42B		^⿰豕頁$
U+F42C		^⿰神鳥$
U+F42D		^⿰礻虖$
U+F42E		^⿰額鳥$
U+F42F		^⿰丬术$
U+F430		^⿰糹與$
U+F431		^⿰⿱合米逮$
U+F432		^⿰土⿸广⿱䒑巾$
U+F433		^⿱臨玉$
U+F434		^⿰月蓋$
U+F435		^⿰子孟$
U+F436		^⿰木𮕜$
U+F437		^⿴囗𭠍$
U+F438		^⿱⿰石又土$
U+F439		^⿰牜客$
U+F43A		^⿱觧虫$
U+F43B		^⿱艹⿰貝⿱𠆢韭$
U+F43C		^⿰田熏$
U+F43D		^⿰木殿$
U+F43E		^⿰贊力$
U+F43F		^⿰糹𢚩$
U+F440		^⿰山𢚩$
U+F441		^⿰車𢚩$
U+F442		^⿱旽灬$
U+F443		^⿰土四$
U+F444		^⿺辶𭘑$
U+F445		^⿱犬灬$
U+F446		^⿰女散$
U+F447		^⿰弓賛$
U+F448		^⿰豕野$
U+F449		^⿷匚䜌$
U+F44A		^⿰亻閑$
U+F44B		^⿱吉灬$
U+F44C		^⿰訁鬳$
U+F44D		^⿱止⿵戊貝$
U+F44E		^⿰𤣩⿸广𬉸$
U+F44F		^⿰秀舀$
U+F450		^⿱罒佳$
U+F451		^⿰礻遷$
U+F452		^⿰扌簿$
U+F453		^⿰眉包$
U+F454		^⿰凿殳$
U+F455		^⿰𤣩自$
U+F456		^⿰木龠$
U+F457		^⿰尞殳$
U+F458		^⿰骨夭$
U+F459		^⿰屑刂$
U+F45A		^⿰𤣩逑$
U+F45B		^⿱由日$
U+F45C		^⿰山異$
U+F45D		^⿰亻旱$
U+F45E		^⿰𤣩未$
U+F45F		^⿱髟穴$
U+F460		^⿰車毚$
U+F461		^⿰⿳⿱𠆢一吅灬刄$
U+F462		^⿰鏨刂$
U+F463		^⿰訁⿱𠀎厶$
U+F464		^⿱䜌反$
U+F465		^⿱手$
U+F466		^⿱我鸟$
U+F467		^⿳𠂉灬⿹⺄米$
U+F468		^⿰目東$
U+F469		^⿰亻任$
U+F46A		^⿱山癸$
U+F46B		^⿰片可$
U+F46C		^⿰阝粤$
U+F46D		^⿰日耑$
U+F46E		^⿰扌繤$
U+F46F		^⿰木繤$
U+F470		^⿰月婪$
U+F471		^⿱艹𣸧$
U+F472		^⿰山多$
U+F473		^⿰礻奢$
U+F474		^⿳𦭝冖⿱处木$
U+F475		^⿱隹大$
U+F476		^⿰糹蒦$
U+F477		^⿰魚卯$
U+F478		^⿹气臭$
U+F479		^⿰眔𦐇$
U+F47A		^⿰企夬$
U+F47B		^⿵門巴$
U+F47C		^⿰氵艺$
U+F47D		^⿰冫夕$
U+F47E		^⿰土夕$
U+F47F		^⿺毛主$
U+F480		
U+F481		^⿱𬼀見$
U+F482		^⿺辶勺$
U+F483		^⿹⺄彐$
U+F484		^⿱癶匕$
U+F485		^⿱冖⿰丿丨$
U+F486		^⿹⺄相$
U+F487		^⿱𠂉𪜀$
U+F488		^⿰⿰丨丿羊$
U+F489		^⿱㐅寸$
U+F48A		^⿰十斗$
U+F48B		^⿰彳⿱𠂉力$
U+F48C		^⿰委鳥$
U+F48D		^⿱大(丰)$
U+F48E		^⿰车(乚)$
U+F48F		^⿱𭑆灬$
U+F490		^⿱𠆢畓$
U+F491		^⿻人屾$
U+F492		^⿱丷电$
U+F493		^⿰虫𣏋$
U+F494		^⿰镸戴$
U+F495		^⿰忄乂$
U+F496		^⿱？下$
U+F497		^⿰釒聚$
U+F498		^⿰𧾷⿸庚匕$
U+F499		^⿰木薑$
U+F49A		^⿰革矞$
U+F49B		^⿰子㝁$
U+F49C		^⿳古冖？$
U+F49D		^⿳古冖？$
U+F49E		^⿱日⿰勺斤$
U+F49F		^⿰畀刂$
U+F4A0		^⿹气土$
U+F4A1		^⿹气阿$
U+F4A2		^⿰木舞$
U+F4A3		^⿰木気$
U+F4A4		^⿰月⿱⿲幺言幺心$
U+F4A5		^⿰氵⿱正⿰正正$
U+F4A6		^⿰釒曆$
U+F4A7		^⿹𠄎土$
U+F4A8		^⿰魚堂$
U+F4A9		^⿰車責$
U+F4AA		^⿰亻紫$
U+F4AB		^⿰土色$
U+F4AC		^⿰土紫$
U+F4AD		^⿰土黑$
U+F4AE		^⿴囗易$
U+F4AF		^⿰扌耸$
U+F4B0		^⿰火紫$
U+F4B1		^⿰身白$
U+F4B2		^⿰身赤$
U+F4B3		^⿰身青$
U+F4B4		^⿰身紫$
U+F4B5		^⿰釒紫$
U+F4B6		^⿺⿳十日九⿱不见$
U+F4B7		^⿺⿳入山见⿱大虫$
U+F4B8		^⿺⿳十日九⿱不見$
U+F4B9		^⿺⿳入山見⿱大虫$
U+F4BA		^⿰弓国$
U+F4BB		^⿰来攴$
U+F4BC		^⿰来攵$
U+F4BD		^⿰来廻$
U+F4BE		^⿰氵盖$
U+F4BF		^⿰夹毛$
U+F4C0		^⿺⿱頁夂？$
U+F4C1		^⿰潦鳥$
U+F4C2		^⿰扁魚$
U+F4C3		^⿰盧魚$
U+F4C4		^⿰⿸雨𰤷魚$
U+F4C5		^⿰钅伊$
U+F4C6		^⿰氵尸$
U+F4C7		^⿰氵⿱日糸$
U+F4C8		^⿰石压$
U+F4C9		^⿰虫额$
U+F4CA		^⿰虫拿$
U+F4CB		^⿰礻密$
U+F4CC		^⿰米柰$
U+F4CD		^⿰氵𤯃$
U+F4CE		^⿰豊豊$
U+F4CF		^⿰月報$
U+F4D0		^⿳𦥯⿰好乚皿$
U+F4D1		^⿱氣皿$
U+F4D2		^⿱宀彡$
U+F4D3		^⿰⿱⺊目少$
U+F4D4		^⿱赤相$
U+F4D5		^⿰犭茶$
U+F4D6		^⿰火析$
U+F4D7		^⿰巠帝$
U+F4D8		^⿱覀巠$
U+F4D9		^⿱𡩧皿$
U+F4DA		^⿱竜耳$
U+F4DB		^⿺竜耳$
U+F4DC		^⿰亻昂$
U+F4DD		^⿱雨奴$
U+F4DE		^⿰白氣$
U+F4DF		^⿰釒⿱西皿$
U+F4E0		^⿰口𮮱$
U+F4E1		^⿰每欠$
U+F4E2		^⿱成龙$
U+F4E3		^⿱成龍$
U+F4E4		^⿰彳𰙩$
U+F4E5		^⿱宀𮕜$
U+F4E6		^⿱叔食$
U+F4E7		^⿱莫氺$
U+F4E8		^⿱制于$
U+F4E9		
U+F4EA		^⿰貝売$
U+F4EB		^⿱𫇦豆$
U+F4EC		^⿱二山$
U+F4ED		^⿰亻⿱覀國$
U+F4EE		^⿰魚団$
U+F4EF		^⿰魚強$
U+F4F0		^⿰陈攵$
U+F4F1		^⿰马匕$
U+F4F2		^⿰纟斗$
U+F4F3		
U+F4F4		^⿰犭夸$
U+F4F5		^⿱旦维$
U+F4F6		^⿰钅玻$
U+F4F7		^⿱山鸟$
U+F4F8		^⿰⿱二冂欠$
U+F4F9		^⿰予仝$
U+F4FA		^⿰日仒$
U+F4FB		^⿰雲鬼$
U+F4FC		^⿰疒龙鳥$
U+F4FD		^⿰米鹿$
U+F4FE		^⿱艹𢑑$
U+F4FF		^⿰口⿱一⿰乡隹$
U+F500		^⿰馬慮$
U+F501		^⿰虫𦙄$
U+F502		^⿰酉盧$
U+F503		^⿸疒𡘚$
U+F504		^⿰氵⿱宀夕$
U+F505		^⿱𥫗杪$
U+F506		^⿰石巽$
U+F507		^⿱艹(龜)$
U+F508		^⿰舟頁$
U+F509		^⿰衤廌$
U+F50A		^⿰氵敞$
U+F50B		^⿱艹椒$
U+F50C		^⿱毀木$
U+F50D		^⿱宀兲$
U+F50E		^⿰喬隹$
U+F50F		^⿰木變$
U+F510		^⿰負勿$
U+F511		^⿰空彡$
U+F512		^⿰各烕$
U+F513		^⿰日格$
U+F514		^⿱好乎$
U+F515		^⿰口匊$
U+F516		^⿱担當$
U+F517		^⿱辛隹$
U+F518		^⿱隹亥$
U+F519		^⿱羊山$
U+F51A		
U+F51B		^⿰⿱頁夂戌$
U+F51C		^⿰身隹$
U+F51D		^⿱斤火$
U+F51E		^⿰阝心$
U+F51F		^⿰辛刁$
U+F520		^⿱亯京$
U+F521		^⿱雨皇$
U+F522		^⿳艹罒⿰亻⿱亠𠔃$
U+F523		^⿳艹罒⿰女⿱亠𠔃$
U+F524		^⿱神人$
U+F525		^⿷匚乙$
U+F526		^⿷匚丁$
U+F527		^⿱彖口$
U+F528		^⿻大吅$
U+F529		^⿳卝罒𡛏$
U+F52A		^⿰女木$
U+F52B		^⿰女豐$
U+F52C		^⿰女索$
U+F52D		^⿰衤䘏$
U+F52E		^⿰女食$
U+F52F		^⿰女川$
U+F530		^⿰女彡$
U+F531		^⿰彳巜$
U+F532		^⿰女率$
U+F533		^⿰女⿱眔心$
U+F534		^⿲女㚔又$
U+F535		^⿰女奏$
U+F536		^⿱？目$
U+F537		^⿱丨口$
U+F538		^⿲止口止$
U+F539		^⿱⿰工工口$
U+F53A		^⿴囗矢$
U+F53B		^⿰彳屰$
U+F53C		^⿱止⿰矢矢$
U+F53D		^⿳宀丙夊$
U+F53E		^⿱田？$
U+F53F		^？$
U+F540		^⿺𠃔匕$
U+F541		^⿱𢆶木$
U+F542		^⿹勹貝$
U+F543		^⿰弋卩$
U+F544		^⿱丽⿸广⿱？殷$
U+F545		^⿱血示$
U+F546		^⿰方⿱𠂉中$
U+F547		^⿺羌糸$
U+F548		^⿱𦵯廾$
U+F549		^⿱宀⿰⿱口丰戈$
U+F54A		^⿰木厈$
U+F54B		^⿱鳥丙$
U+F54C		^⿰⿳𥫗⿴囗仌田刂$
U+F54D		^⿰木⿸虍冏$
U+F54E		^⿱刚牛$
U+F54F		^⿱𦮘皿$
U+F550		^⿱者以$
U+F551		^⿹戈⿱口土$
U+F552		^⿱罒尤$
U+F553		^⿳且丷疋$
U+F554		^⿰⿸尹束又$
U+F555		^⿱宮九$
U+F556		^⿰⿱韭口丮$
U+F557		^⿰禹弗$
U+F558		^⿱林虫$
U+F559		^⿰目攀$
U+F55A		^⿰卩曷$
U+F55B		^⿱爻口$
U+F55C		^⿷匚𠚤$
U+F55D		^⿷匚文$
U+F55E		^⿰彳豦$
U+F55F		^⿸尸𠂤$
U+F560		^⿰亞攴$
U+F561		^⿰舟庶$
U+F562		^⿱⿰𦎫升皿$
U+F563		^⿰𣥆喜$
U+F564		^⿱林⿹勹玉$
U+F565		^⿰男⿱田奻$
U+F566		^⿱⿰萑攴貝$
U+F567		^⿱𬇊又$
U+F568		^⿱𬇊口$
U+F569		^⿸麻夊$
U+F56A		^⿱此夊$
U+F56B		^⿰千卩$
U+F56C		^⿰⿳艹罒𠪩殳$
U+F56D		^⿰黑⿵茂黑$
U+F56E		^⿰⿱土黑殳$
U+F56F		^⿰黑𧈧$
U+F570		^⿰𧈧殳$
U+F571		^⿸厂昊$
U+F572		^⿳巛⿲幺龱幺⿱𠆢几$
U+F573		^⿰瓌欠$
U+F574		^⿰爿⿱㲋月$
U+F575		^⿰口營$
U+F576		^⿱穴⿲丿兄丶$
U+F577		^⿱⿱⿴𦥑文冖子$
U+F578		^⿳网⿰皿皿廾$
U+F579		^⿰⿱韭井⿱丮女$
U+F57A		^⿱⿰升須皿$
U+F57B		^⿰⿱田山夋$
U+F57C		^⿰扌⿱土旱$
U+F57D		^⿰訁隼$
U+F57E		^⿱比目$
U+F57F		^⿰魚⿱比目$
U+F580		^⿳吅冖各$
U+F581		^⿱頁食$
U+F582		^⿰其兇$
U+F583		^⿲彳⿱首寸亍$
U+F584		^⿳鼎廾皿$
U+F585		^⿰頁隹$
U+F586		^⿰氵⿱𥫗胃$
U+F587		^⿰𤣩𠎳$
U+F588		^⿰亻⿳止𠂤貝$
U+F589		^⿳艹⿻⿱尸尸丨廾$
U+F58A		^⿳龸⿰氵𨾴又$
U+F58B		^⿹勹熏$
U+F58C		^⿱死且$
U+F58D		^⿰氵刅$
U+F58E		^⿰釒⿱山𡗕$
U+F58F		^⿰⿳爫龴冂虍$
U+F590		^⿱宀㻦$
U+F591		^⿸尸少$
U+F592		^⿸耂者$
U+F593		^⿱𧺷皿$
U+F594		^⿰卣夔$
U+F595		^⿱又⿰彐口$
U+F596		^⿺走戕$
U+F597		^⿰干哀$
U+F598		^⿰⿱來⿸厂爻刂$
U+F599		^⿰兓攵$
U+F59A		^⿰山兜$
U+F59B		^⿱𫼉黑$
U+F59C		^⿰木⿱幺首$
U+F59D		^⿰⿱止心斤$
U+F59E		^⿻⿱鬲鬲⿱𠃎丨$
U+F59F		^⿱㓝貝$
U+F5A0		^⿸⿻𠂇丨好$
U+F5A1		^⿲⿱⿱屮田⿱屮田⿳爫幺又⿱⿱屮田⿱屮田$
U+F5A2		^⿸疒兄$
U+F5A3		^⿱网弋$
U+F5A4		^⿳宀𥫗⿱鼎廾$
U+F5A5		^⿰魚作$
U+F5A6		^⿱聑𠔼$
U+F5A7		^⿱再二$
U+F5A8		^⿰𣎴⿱十厂$
U+F5A9		^⿰立𤼧$
U+F5AA		^⿰豕⿱五𭇁$
U+F5AB		^⿱日棗$
U+F5AC		^⿰犭⿱木左$
U+F5AD		^⿱艹架$
U+F5AE		^⿰售攵$
U+F5AF		^⿱力高$
U+F5B0		^⿰系頃$
U+F5B1		^⿱好厚$
U+F5B2		^⿱命皿$
U+F5B3		^⿱醜丑$
U+F5B4		^⿰片票$
U+F5B5		^⿰芽阝$
U+F5B6		^⿱㓁思$
U+F5B7		^⿰泉戈$
U+F5B8		^⿰爾來$
U+F5B9		^⿰目襄$
U+F5BA		^⿰口𪏭$
U+F5BB		^⿰扌帥$
U+F5BC		^⿰扌帅$
U+F5BD		^⿱翁土$
U+F5BE		^⿰身巴$
U+F5BF		^⿰田通$
U+F5C0		^⿱巫魚$
U+F5C1		^⿱小足$
U+F5C2		^⿰亻鞋$
U+F5C3		^⿰犭富$
U+F5C4		^⿱止咸$
U+F5C5		^⿸广⿱八鳥$
U+F5C6		^⿱殸瓦$
U+F5C7		^⿸广⿻王丷$
U+F5C8		^⿱止⿵戊止$
U+F5C9		^⿰月⿸厂⿳一八目$
U+F5CA		^⿳宀一乙$
U+F5CB		^⿳⿰夫夫⿰虫口日$
U+F5CC		^⿰氵⿱云皿$
U+F5CD		^⿱立貝$
U+F5CE		^⿱付月$
U+F5CF		^⿰⿱申大斤$
U+F5D0		^⿱安月$
U+F5D1		^⿰隻阝$
U+F5D2		^⿰車⿱？寸$
U+F5D3		^⿺辶𰆂$
U+F5D4		^⿰⿸广角？$
U+F5D5		^⿰酉⿱云皿$
U+F5D6		^⿳艹𡆪心$
U+F5D7		^⿸广委$
U+F5D8		^⿱勿頑$
U+F5D9		^⿰亻崬$
U+F5DA		^⿰釒宜$
U+F5DB		^⿰糹勞$
U+F5DC		
U+F5DD		
U+F5DE		
U+F5E0		
U+F5E1		
U+F5E2		
U+F5E3		
U+F5E4		
U+F5E5		
U+F5E6		
U+F5E7		
U+F5E8		
U+F5E9		
U+F5EA		
U+F5EB		
U+F5EC		
U+F5ED		
U+F5EE		
U+F5EF		
U+F5F0		
U+F5F1		
U+F5F2		
U+F5F3		
U+F5F4		
U+F5F5		
U+F5F6		
U+F600		^⿰车⿻襾一$
U+F601		^⿴囗鸟$
U+F602		^⿲乛丨𰛅$
U+F603		^⿰扌五$
U+F604		^⿰弗用$
U+F605		^⿰目因$
U+F606		^⿸疒⿺𠃊夾$
U+F607		^⿱刹衣$
U+F608		^⿰飠老$
U+F609		^⿰糹些$
U+F60A		^⿰扌𠥔$
U+F60B		^⿰飠𠬶$
U+F60C		^⿰米鬼$
U+F60D		^⿰革酉$
U+F60E		^⿰木蓬$
U+F60F		^⿰魚坐$
U+F610		^⿰飠勞$
U+F611		^⿰魚架$
U+F612		^⿰米戀$
U+F613		^⿰米恋$
U+F614		^⿰月帮$
U+F615		^⿴囗皂$
U+F616		^⿰㸚豕$
U+F617		^⿱髟奉$
U+F618		^⿰氣頁$
U+F619		^⿰糹丐$
U+F61A		^⿰笧刂$
U+F61B		^⿱髟王$
U+F61C		^⿲木茸又$
U+F61D		^⿰𮃹色$
U+F61E		^⿰飠⿱山𭓦$
U+F61F		^⿱妳心$
U+F620		^⿱我心$
U+F621		^⿱艹狵$
U+F622		^⿰目粲$
U+F623		^⿱山陰$
U+F624		^⿱山隤$
U+F625		^⿰阝𠚏$
U+F626		^⿰革魯$
U+F627		^⿰宜宜$
U+F628		^⿰石冏$
U+F629		^⿰巾雇$
U+F62A		^⿰田思$
U+F62B		^⿰火耿$
U+F62C		^⿰𤣩輦$
U+F62D		^⿰亻⿱左月$
U+F62E		^⿰氵害$
U+F62F		^⿰衤匊$
U+F630		^⿱麃日$
U+F631		^⿰扌勃$
U+F632		^⿸尸盖$
U+F633		^⿰尸扁$
U+F634		^⿱𠆢⿰⿳𠆢𠆢𠆢⿳𠆢𠆢𠆢$
U+F635		^⿰氵⿸疒⿳又丿出$
U+F636		^⿰耒雲$
U+F637		^⿰車戠$
U+F638		^⿵門美$
U+F639		^⿵門㪯$
U+F63A		^⿵門工$
U+F63B		^⿵門⿱𭁈𰀁$
U+F63C		^⿰飠只$
U+F63D		^⿰日興$
U+F63E		^⿰氵愛$
U+F63F		^⿺辶麥$
U+F640		^⿰子雲$
U+F641		^⿰口蕭$
U+F642		^⿰木園$
U+F643		^⿰肖力$
U+F644		^⿰車尤$
U+F645		^⿰釒雲$
U+F646		^⿱山倉$
U+F647		^⿰車韋$
U+F648		^⿰魚麥$
U+F649		^⿰氵頓$
U+F64A		^⿰石貴$
U+F64B		^⿰糹巾$
U+F64C		^⿰糹厚$
U+F64D		^⿱勿會$
U+F64E		^⿺風隶$
U+F64F		^⿰來攴$
U+F650		^⿰忄雲$
U+F651		^⿰立寧$
U+F652		^⿰土爾$
U+F653		^⿰木氣$
U+F654		^⿰火寧$
U+F655		^⿰犭義$
U+F656		^⿰礻雲$
U+F657		^⿰米氣$
U+F658		^⿰阝麥$
U+F659		^⿺麥宗$
U+F65A		^⿰麥帶$
U+F65B		^⿰石寧$
U+F65C		^⿰耳義$
U+F65D		^⿰虫門$
U+F65E		^⿰女達$
U+F65F		^⿰日歷$
U+F660		^⿰月蘆$
U+F661		^⿰氵雙$
U+F662		^⿰耳昜$
U+F663		^⿰阝䲵$
U+F664		^⿱山軟$
U+F665		^⿱山難$
U+F666		^⿰土庫$
U+F667		^⿰土贊$
U+F668		^⿰氵園$
U+F669		^⿰㬎阝$
U+F66A		^⿰土惡$
U+F66B		^⿰鼠鳥$
U+F66C		^⿰礻義$
U+F66D		^⿱宀晤$
U+F66E		^⿰山粲$
U+F66F		^⿰車盖$
U+F670		^⿰含牙$
U+F671		^⿰衤𠣎$
U+F672		^⿱罒頼$
U+F673		^⿰石進$
U+F674		^⿰石獻$
U+F675		^⿰⿱龷隹鳥$
U+F676		^⿰革舟$
U+F677		^⿱⺮矦$
U+F678		^⿰方䆳$
U+F679		^⿰車延$
U+F67A		^⿰骨肅$
U+F67B		^⿰𤣩霝$
U+F67C		^⿱⿰牙攵水$
U+F67D		^⿰木爵$
U+F67E		^⿰蟸刂$
U+F67F		^⿱山𦏁$
U+F680		^⿱髟牙$
U+F681		^⿺鬼攵$
U+F682		^⿰日習$
U+F683		^⿰禾坐$
U+F684		^⿰木軬$
U+F685		^⿰猇几$
U+F686		^⿺鼠多$
U+F687		^⿳𥫗？土$
U+F688		^⿺鼠白$
U+F689		^⿳𠔿冖禹$
U+F68A		^⿱勸心$
U+F68B		^⿱山眉$
U+F68C		^⿰舟秋$
U+F68D		^⿰舟曾$
U+F68E		^⿰厄攵$
U+F68F		^⿰犭壘$
U+F690		^⿱蛇魚$
U+F691		^⿰魚脚$
U+F692		^⿳高𠆢土$
U+F693		^⿺鼠飛$
U+F694		^⿰黑白$
U+F695		
U+F696		
U+F697		^⿱𥫗？$
U+F698		^⿻千𠈌$
U+F699		^⿰亻𫵲$
U+F69A		^⿰扌囂$
U+F69B		^⿰𧁧皮$
U+F69C		^⿸鹿靈$
U+F69D		^⿳⿴𦥑缶冖鬯$
U+F69E		^⿰鹿咸$
U+F69F		^⿰口㐁$
U+F6A0		^⿱㞢儿$
U+F6A1		^⿴⿻匚乁夊$
U+F6A2		^⿱丿匹$
U+F6A3		^⿵𠘨丨$
U+F6A4		^⿱⿹⺄夕一$
U+F6A5		^⿱⺄⿹⺄幺$
U+F6A6		^⿹⺄牛$
U+F6A7		^⿺見↷見$
U+F6A8		^⿰⿺見見↷⿺見見$
U+F6A9		^⿰𣦅見$
U+F6AA		^⿴囗回$
U+F6AB		^⿱木次$
U+F6AC		^⿺風也$
U+F6AD		^⿰木短$
U+F6AE		^⿱丷了$
U+F6AF		^⿱八牛$
U+F6B0		^⿱公戊$
U+F6B1		^⿱並八$
U+F6B2		^⿱丷黾$
U+F6B3		^⿱弼貝$
U+F6B4		^⿱爫糸$
U+F6B5		^⿹勹丿$
U+F6B6		^⿱㓁廾$
U+F6B7		^⿱㓁比$
U+F6B8		^⿱安匕$
U+F6B9		^⿱㓁𠮷$
U+F6BA		^⿱㓁告$
U+F6BB		^⿱𥫗厡$
U+F6BC		^⿱冖彖$
U+F6BD		^⿰訁⿱之又$
U+F6BE		^⿳刀一八$
U+F6BF		^⿱土吋$
U+F6C0		^⿱日它$
U+F6C1		^⿱又丨$
U+F6C2		^⿰又⿱冖？$
U+F6C3		^⿰又⿱⿴囗羊⿱丷丅心$
U+F6C4		^⿰礻蕪$
U+F6C5		^⿰舟朋$
U+F6C6		^⿰革風$
U+F6C7		^⿰昔風$
U+F6C8		^⿰亥亥$
U+F6C9		^⿰⿱龷月風$
U+F6CA		^⿰背風$
U+F6CB		^⿰山甬$
U+F6CC		^⿱山曼$
U+F6CD		^⿰石盧$
U+F6CE		^⿰𤣩咢$
U+F6CF		^⿱日逐$
U+F6D0		^⿱冂凵$
U+F6D1		^⿱流皿$
U+F6D2		^⿱馮木$
U+F6D3		^⿱一⿲丿几丶$
U+F6D4		^⿶凵歺$
U+F6D5		^⿱艹暘$
U+F6D6		^⿱羅土$
U+F6D7		^⿰氵𠏉$
U+F6D8		^⿰𤣩賔$
U+F6D9		^⿱刑山$
U+F6DA		^⿱此卩$
U+F6DB		^⿱中口$
U+F6DC		^⿱吅下$
U+F6DD		^⿱宀豭$
U+F6DE		^⿳吅𤰔吅$
U+F6DF		^⿰干尃$
U+F6E0		^⿱夂人$
U+F6E1		^⿱也皿$
U+F6E2		^⿱夂大$
U+F6E3		^⿰訁𨒪$
U+F6E4		^⿱⿰彖彖口$
U+F6E5		^⿰夕鳥$
U+F6E6		^⿱匕畢$
U+F6E7		^⿱王女$
U+F6E8		^⿰女𡧊$
U+F6E9		^⿰女在$
U+F6EA		^⿱我女$
U+F6EB		^⿱⿰矢或女$
U+F6EC		^⿱𥫗捦$
U+F6ED		^⿸疒⿸虍上$
U+F6EE		^⿱安止$
U+F6EF		^⿳宀⿰女万止$
U+F6F0		^⿸尸儿$
U+F6F1		^⿰訁明$
U+F6F2		^⿳宀如止$
U+F6F3		^⿱宀叟$
U+F6F4		^⿱宀酒$
U+F6F5		^⿰口𡵉$
U+F6F6		^⿸疒酸$
U+F6F7		^⿱戈大$
U+F6F8		^⿰口淨$
U+F6F9		^⿰口順$
U+F6FA		^⿰口壘$
U+F6FB		^⿰口霆$
U+F6FC		^⿰口役$
U+F6FD		^⿰魚个$
U+F6FE		^⿺尭羽$
U+F6FF		^⿱你的$
U+F700		^⿰氵逆$
U+F701		^⿰弓反$
U+F702		^⿰魚靈$
U+F703		^⿰魚只$
U+F704		^⿰魚旱$
U+F705		^⿰口魔$
U+F706		^⿰魚炙$
U+F707		^⿱艹栞$
U+F708		^⿵門既$
U+F709		^⿰口般$
U+F70A		^⿱𠆢丰$
U+F70B		^⿰廣魚$
U+F70C		^⿰口悦$
U+F70D		^⿰口壓$
U+F70E		^⿰口賀$
U+F70F		^⿰口諾$
U+F710		^⿰口靈$
U+F711		^⿰禾⿳艹黽火$
U+F712		^⿰口遜$
U+F713		^⿰貧攵$
U+F714		^⿱网大$
U+F715		^⿰犭方$
U+F716		^⿰香隻$
U+F717		^⿰日𡼙$
U+F718		^⿰耳吕$
U+F719		^⿰血矢$
U+F71A		^⿰氵易$
U+F71B		^⿱自魚$
U+F71C		^⿸鹿侖$
U+F71D		^⿰日咸$
U+F71E		^⿰氵琵$
U+F71F		^⿰口棘$
U+F720		^⿲𧾷𦈢亍$
U+F721		^⿰巢頁$
U+F722		^⿰糹⿱雨里$
U+F723		^⿰犭察$
U+F724		^⿱山阿$
U+F725		^⿱几几$
U+F726		^⿱𡗕⿰𡗕𡗕$
U+F727		^⿰貝又$
U+F728		^⿳亠丷⿹𠄎夕$
U+F729		^⿰衤垂$
U+F72A		^⿱隻鬲$
U+F72B		^⿰石竈$
U+F72C		^⿰忄賔$
U+F72D		^⿱一昍$
U+F72E		^⿰釒靜$
U+F72F		^⿰氵廽$
U+F730		^⿱艹龜$
U+F731		^⿰山𥙊$
U+F732		^⿰釒隻$
U+F733		^⿱宀𮙺$
U+F734		^⿰𤣩兾$
U+F735		^⿱罒㓡$
U+F736		^⿰田廷$
U+F737		^⿱宀汝$
U+F738		^⿰氵輩$
U+F739		^⿰馬合$
U+F73A		^⿱艹坡$
U+F73B		^⿰虫朗$
U+F73C		^⿰女回$
U+F73D		^⿰鳥虎$
U+F73E		^⿰缶會$
U+F73F		^⿰鹵奄$
U+F740		^⿱⺊𢂇$
U+F741		^⿱登示$
U+F742		^⿱𠫔⿻⿱二一亅$
U+F743		^⿻木𦥑$
U+F744		^⿸疒⿸虎口$
U+F745		^⿰糹⿱東田$
U+F746		^⿰𠂤又$
U+F747		^⿱厶心$
U+F748		^⿰畀攵$
U+F749		^⿱余口$
U+F74A		^⿰虢阝$
U+F74B		^⿰𠦪戈$
U+F74C		^⿱女一$
U+F74D		^⿺辶⿸尾少$
U+F74E		^⿰爿戓$
U+F74F		^⿰爿止$
U+F750		^⿰鹵𠬶$
U+F751		^⿱宀彔$
U+F752		^⿱䙴止$
U+F753		^⿸尸山$
U+F754		^⿱宀卑$
U+F755		^⿱奔土$
U+F756		^⿱莫死$
U+F757		^⿰𪰊頁$
U+F758		^⿱衛止$
U+F759		^⿱余又$
U+F75A		^⿰氵亓$
U+F75B		^⿱戠𦣻$
U+F75C		^⿰㣇阝$
U+F75D		^⿺辶化$
U+F75E		^⿱之止$
U+F75F		^⿱山史$
U+F760		^⿰⿱厶言⿹𠃌一$
U+F761		^⿰土粤$
U+F762		^⿱⿳⺊日八土$
U+F763		^⿱艹㣈$
U+F764		^⿺辶旅$
U+F765		^⿰訁⿳山一王$
U+F766		^⿱孔皿$
U+F767		^⿲彳幺亍$
U+F768		^⿳山一王$
U+F769		^⿹⿱⿰丨⺊戈𦣻$
U+F76A		^⿰米𢿝$
U+F76B		^⿰氵眔$
U+F76C		^⿰訁⿳虫口虫$
U+F76D		^⿰者頁$
U+F76E		^⿱山秦$
U+F76F		^⿰濬攵$
U+F770		^⿱洍土$
U+F771		^⿱宀⿰辛刂$
U+F772		^⿱⿲阝圭㕛邑$
U+F773		^⿱宀耴$
U+F774		^⿱虎力$
U+F775		^⿰糹癸$
U+F776		^⿰訁⿱虫虫$
U+F777		^⿰亻⿱呆爻$
U+F778		^⿳亠衣𧘇$
U+F779		^⿳宀⿰必必日$
U+F77A		^⿰釒⿸虘又$
U+F77B		^⿸鹿彔$
U+F77C		^⿰亻⿱菐臣$
U+F77D		^⿱明示$
U+F77E		^⿰土⿱业？$
U+F77F		^⿱𥫗𠔉$
U+F780		^⿴囗⿰爿歹$
U+F781		^⿰山⿸虎口$
U+F782		^⿱敓糸$
U+F783		^⿲彳𤔔亍$
U+F784		^⿲阝圭㕛$
U+F785		^⿱宀𦖞$
U+F786		^⿰亻缶$
U+F787		^⿰辠古$
U+F788		^⿱宀貝$
U+F789		^⿰忄⿳二八子$
U+F78A		^⿺辶⿱丵耳$
U+F78B		^⿰牙㬎$
U+F78C		^⿱云山$
U+F78D		^⿳尾少止$
U+F78E		^⿱艹㐭$
U+F78F		^⿱山田$
U+F790		^⿰爿兔$
U+F791		^⿰酉萬$
U+F792		^⿰勺阝$
U+F793		^⿰彳歸$
U+F794		^⿱且又$
U+F795		^⿰𦚏兄$
U+F796		^⿺辶皮$
U+F797		^⿱炏又$
U+F798		^⿰幸虎$
U+F799		^⿱⿰𦚏兄廾$
U+F79A		^⿰阝⿳罒？大$
U+F79B		^⿵門⿰夕刀$
U+F79C		^⿺廴月$
U+F79D		^⿰少勺$
U+F79E		^⿰森刂$
U+F79F		^⿺辶童$
U+F7A0		^⿰帚戈$
U+F7A1		^⿰土𢼊$
U+F7A2		^⿱⿰氵⿸产隹土$
U+F7A3		^⿰土⿸产隹$
U+F7A4		^⿰方⿱𠂉亢$
U+F7A5		^⿰巾⿱單口$
U+F7A6		^⿱豚⿰止又$
U+F7A7		^⿰歹卓$
U+F7A8		^⿱䌛犬$
U+F7A9		^⿱㐭秝$
U+F7AA		^⿰見犢$
U+F7AB		^⿰爰攵$
U+F7AC		^⿰夕刀$
U+F7AD		^⿰亻犢$
U+F7AE		^⿰𠳄⿱余吕$
U+F7AF		^⿰貝重$
U+F7B0		^⿰蔑阝$
U+F7B1		^⿺辶𨟻$
U+F7B2		^⿰忄旂$
U+F7B3		^⿰灷阝$
U+F7B4		^⿰氵⿵門⿰夕刀$
U+F7B5		^⿱石𡥨$
U+F7B6		^⿰糹𨊥$
U+F7B7		^⿺辶⿱止幸$
U+F7B8		^⿱丙口$
U+F7B9		^⿱降土$
U+F7BA		^⿺辶須$
U+F7BB		^⿱首止$
U+F7BC		^⿱無日$
U+F7BD		^⿱石𣏟$
U+F7BE		^⿰枼阝$
U+F7BF		^⿰䜌阝$
U+F7C0		^⿰力它$
U+F7C1		^⿱卲土$
U+F7C2		^⿰⿱工廾阝$
U+F7C3		^⿰⿳𠦄田厶力$
U+F7C4		^⿰扌亡$
U+F7C5		^⿱又主$
U+F7C6		^⿱化心$
U+F7C7		^⿱霝⿲人人人$
U+F7C8		^⿱鬼示$
U+F7C9		^⿰阝⿱左又$
U+F7CA		^⿱宀㞷$
U+F7CB		^⿰訁千$
U+F7CC		^⿱陀土$
U+F7CD		^⿰淼刂$
U+F7CE		^⿱罒刈$
U+F7CF		^⿺辶⿱𭥍各$
U+F7D0		^⿰章⿱欠口$
U+F7D1		^⿰盍廌$
U+F7D2		^⿰去廌$
U+F7D3		^⿰坴攵$
U+F7D4		^⿱⿰來耒田$
U+F7D5		^⿱㑞心$
U+F7D6		^⿰馬𦍒$
U+F7D7		^⿰訁鳥$
U+F7D8		^⿱逢灬$
U+F7D9		^⿰土動$
U+F7DA		^⿰處刂$
U+F7DB		^⿰耳肖$
U+F7DC		^⿰犭宰$
U+F7DD		^⿰飠周$
U+F7DE		^⿺走大$
U+F7DF		^⿰犭立$
U+F7E0		^⿰章月$
U+F7E1		^⿰火運$
U+F7E2		^⿺風干$
U+F7E3		^⿰口毫$
U+F7E4		^⿰口暮$
U+F7E5		^⿰礻或$
U+F7E6		^⿱皿頭$
U+F7E7		^⿰糹章$
U+F7E8		^⿱罒𪜀$
U+F7E9		^⿰纟⿱罒𪜀$
U+F7EA		^⿰⿱罒𪜀⿱二山$
U+F7EB		^⿰土啓$
U+F7EC		^⿰⿱罒𪜀七$
U+F7ED		^⿰纟罗$
U+F7EE		^⿰罢出$
U+F7EF		^⿰纟⿱罒维$
U+F7F0		^⿳艹⿰母吕泉$
U+F7F1		^⿳𠮷冖死$
U+F7F2		^⿱髟煮$
U+F7F3		^⿸疒粒$
U+F7F4		^⿳⿱亠口冖足 or ⿱高龰$
U+F7F5		^⿰氵㓜$
U+F7F6		^⿰牜周$
U+F7F7		^⿱䒑巾 (⿱丷帀)$
U+F7F8		^⿰忄战$
U+F7F9		^⿰氵芒$
U+F7FA		^⿰禾罵$
U+F7FB		^⿰血某$
U+F7FC		^⿱𣲩女$
U+F7FD		^⿰来男$
U+F7FE		^⿱宀下$
U+F7FF		^⿱亚女$
U+F800		^⿰扌該$
U+F801		^⿰口荣$
U+F802		^⿰幸枚$
U+F803		^⿰土衣$
U+F804		^⿰舟埋$
U+F805		^⿰馬𠃑$
U+F806		^⿰左𠃑$
U+F807		^⿰且𠃑$
U+F808		^⿰石𠃑$
U+F809		^⿰叶𠃑$
U+F80A		^⿰外𠃑$
U+F80B		^⿰採𠃑$
U+F80C		^⿰齐𠃑$
U+F80D		^⿰齊𠃑$
U+F80E		^⿰尼𠃑$
U+F80F		^⿰台𠃑$
U+F810		^⿲氵㓜𠃑$
U+F811		^⿰牟𠃑$
U+F812		^⿰針𠃑$
U+F813		^⿰针𠃑$
U+F814		^⿰研𠃑$
U+F815		^⿰清𠃑$
U+F816		^⿰停𠃑$
U+F817		^⿰銀𠃑$
U+F818		^⿰荣𠃑$
U+F819		^⿰朗𠃑$
U+F81A		^⿰𫊣欠$
U+F81B		^⿰片頁$
U+F81C		^⿱⿰訁？大$
U+F81D		^⿳亠㐅⿸厂言$
U+F81E		^⿱穴𨈕$
U+F81F		^⿳古臣吋$
U+F820		^⿸尸⿰彳⿱凶夊$
U+F821		^⿰犭⿱罒虫$
U+F822		^？$
U+F823		^⿰⿱业言寸$
U+F824		^⿱𫲽南$
U+F825		^⿱⿰⿳土宀冖去大土$
U+F826		^⿰镸犮$
U+F827		^⿰山殳$
U+F828		^⿱罒⿰馬吕$
U+F829		^⿰⿱爫言系$
U+F82A		^⿰扌𠈘$
U+F82B		^⿰⿱业圭寸$
U+F82C		^⿱薛口$
U+F82D		^⿰婚鳥$
U+F82E		^⿺辶𠫤$
U+F82F		^⿱𥫗百$
U+F830		^⿰口標$
U+F831		^⿰阝世$
U+F832		^⿰阝𠫤$
U+F833		^⿰礻哉$
U+F834		^⿰亻㒼$
U+F835		^⿰訁逑$
U+F836		^⿰⿱𭥕丂丮$
U+F837		^⿱⿲爿月刀鼎$
U+F838		^⿱⿰直斤心$
U+F839		^⿳吅乂象$
U+F83A		^⿰口霹$
U+F83B		^⿰討化$
U+F83C		^⿰車兵$
U+F83D		^⿰里鳥$
U+F83E		^⿰礻岡$
U+F83F		^⿱𠂉𠀁$
U+F840		^⿰亻堅$
U+F841		^⿰米愛$
U+F842		^⿰弓歲$
U+F843		^⿰木負$
U+F844		^⿰木俠$
U+F845		^⿰氵陽$
U+F846		^⿰犭⿱𮗹貝$
U+F847		^⿱𥫗劍$
U+F848		^⿰西農$
U+F849		^⿰訁荀$
U+F84A		^⿰訁患$
U+F84B		^⿰貝思$
U+F84C		^⿰身問$
U+F84D		^⿰貴阝$
U+F84E		^⿰釒無$
U+F84F		^⿰釒勿$
U+F850		^⿰釒⿱？𧘇$
U+F851		^⿵門禺$
U+F852		^⿰口鹵$
U+F853		^⿰口憚$
U+F854		^⿰口彈$
U+F855		^⿰口籌$
U+F856		^⿱宀馬$
U+F857		^⿰忄彈$
U+F858		^⿰方筆$
U+F859		^⿰糹巫$
U+F85A		^⿰糹⿱尤止$
U+F85B		^⿰飠氏$
U+F85C		^⿰飠來$
U+F85D		^⿰飠旋$
U+F85E		^⿰馬立$
U+F85F		^⿰牢馬$
U+F860		^⿰馬里$
U+F861		^⿰馬固$
U+F862		^⿰馬垔$
U+F863		^⿰鳥欠$
U+F864		^⿰鳥戌$
U+F865		^⿰區昜$
U+F866		^⿸厂頃$
U+F867		^⿰筆鳥$
U+F868		^⿱巴闌$
U+F869		^⿰犭團$
U+F86A		^⿰目雋$
U+F86B		^⿰舟蘭$
U+F86C		^⿱雨䳬$
U+F86D		^⿰馬杏$
U+F86E		^⿱赦鳥$
U+F86F		^⿰廖鳥$
U+F870		^⿰釒堇$
U+F871		^⿱日旴$
U+F872		^⿰土嶲$
U+F873		^⿺辶⿱艹隶$
U+F874		^⿰亻𢍆$
U+F875		^⿵門皇$
U+F876		^⿸广邑$
U+F877		^⿰開五$
U+F878		^⿰木㸑$
U+F879		^⿰羽巽$
U+F87A		^⿰亻靈$
U+F87B		^⿰亻遂$
U+F87C		^⿰冫⿵戊占$
U+F87D		^⿵門少$
U+F87E		^⿵門北$
U+F87F		^⿵門往$
U+F880		
U+F881		
U+F882		
U+F883		^⿱上丿$
U+F884		^⿱丿巳$
U+F885		^⿱爫巳$
U+F886		^⿱业巳$
U+F887		^⿸虍冂$
U+F888		^⿸虍？$
U+F889		^⿱从豆$
U+F88A		^⿱艮六$
U+F88B		^⿳艮亠丿$
U+F88C		^⿰方⿱𠆢口$
U+F88D		^⿰方合$
U+F88E		^⿱冂丅$
U+F88F		^⿱日丅$
U+F890		^⿱亼冂$
U+F891		^⿱小巛$
U+F894		^⿱北巛$
U+F895		^⿱矢巛$
U+F896		^⿱？巛$
U+F897		^⿴囗丁$
U+F898		^⿱𠆢夫$
U+F89A		^⿱癶？$
U+F89B		^⿱癶束$
U+F89C		^⿱？令$
U+F89D		^⿱？令$
U+F89E		^⿱𠫔合$
U+F89F		^⿱𠫔侖$
U+F8A0		
U+F8A1		
U+F8A2		^⿸广止$
U+F8A3		^⿸广廿$
U+F8A4		
U+F8A5		
U+F8A6		
U+F8A7		
U+F8A8		^⿱又勹$
U+F8A9		^⿱夂勹$
U+F8AA		^⿱八婁$
U+F8AB		^⿱三巛$
U+F8AC		^⿰安寸$
U+F8AD		^⿰⿱亠女寸$
U+F8AE		^⿰女寸$
U+F8AF		^⿱卜日$
U+F8B0		^⿱卜目$
U+F8B1		^⿱日勹$
U+F8B2		
U+F8B3		^⿱丶𠃌$
U+F8B4		^⿱亠宮$
U+F8B5		^⿱亠徵$
U+F8B6		^⿻丅𠃍$
U+F8B7		^⿰亻丅$
U+F8BA		^⿰彳ヱ$
U+F8BB		^⿴囗ヰ$
U+F8BC		^⿰阝ソ$
U+F8BD		^⿰魚⿱サバ$
U+F8BE		^⿰木⿱𭕄？$
U+F8BF		^⿸广マ$
U+F8C0		^⿰木K$
U+F8C1		^⿰纟K$
U+F8C2		^⿰老K$
U+F8C3		^⿸疒A$
U+F8C4		^⿰丫E$
U+F8C5		^⿰身N$
U+F8C6		^⿱艹M$
U+F8C7		^⿴囗도$
U+F8C8		^⿸广ふ$
U+F8C9		^⿸广K$
U+F8CA		^⿸广O$
U+F8CB		^⿸广⿰KO$
U+F8CC		^辶チ$
U+F8CD		^辶ト$
U+F8CE		^⿰木キ$
U+F8CF		^⿰訁ギ$
U+F8D0		^⿰訁コ$
U+F8D1		^⿰亻⿱宀R$
U+F8D2		^⿰口⿱K大$
U+F8D3		^⿱K大$
U+F8D4		^⿱宀R$
U+F8D5		^⿱宀K$
U+F8D6		^⿰木⿱K大$
U+F8D7		^⿰歹⿹𢦏S$
U+F8D8		^⿰冫⿱K糸$
U+F8D9		^⿰石K$
U+F8DA		^⿰⿱幺一⿹𢦏S$
U+F8DB		^⿰訁N$
U+F8DC		^⿰飠K$
U+F8FE		<small>兒</small>
U+F8FF		<small>儿</small>
